<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    
<title>Autocomplete | Framework7文档</title>

    <meta property="og:image" content="/Public/i/f7-banner.jpg">
    <meta name="keywords" content="framework7.cn,iOS,Android,原生App开发,Framework7,framework7,framework7中文,framework7中文文档,framework7教程,Framework7教程,framework7中文教程,Framework7中文教程,Framework7视频教程,framework7视频教程,中文framework7,中文Framework7,Framework7中文,Framework7中文文档,Web App,WebApp,PhoneGap,AngularJS,全栈,fullstack.cn">
    <meta name="description" content="Framework7中文站点，最权威，最潮流的App开发框架">
    <link rel="stylesheet" href="normalize.css" tppabs="http://docs.framework7.cn/Public/css/normalize.css">
    <link rel="stylesheet" href="main.css" tppabs="http://docs.framework7.cn/Public/css/main.css">
    <link rel="stylesheet" href="highlight.css" tppabs="http://docs.framework7.cn/Public/css/highlight.css">
    <link rel="shortcut icon" href="/Public/favicon.png">
    <script src="modernizr-2.7.1.min.js" tppabs="http://docs.framework7.cn/Public/js/vendor/modernizr-2.7.1.min.js"></script>
    
  </head>
  <body>
    
<header class="inner-header">
      <div class="center"><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/" class="logo"></a>
      <div class="langs"><span>语言: </span><a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/">EN</a><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">CN</a></div>
      <div class="title-links">
        <div class="title">Framework7</div>
        <div class="links-row">
          <div class="links-label">项目:</div>
          <div class="links"><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases/%27" tppabs="https://github.com/nolimits4web/Framework7/releases/" target="_blank">下载</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html" class="">贡献</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/donate.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/donate.html%27" tppabs="http://framework7.cn/Index/donate.html" class="">捐助</a><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
          </div>
        </div>
        <div class="links-row">
          <div class="links-label">学习:</div>
          <div class="links"><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html" class="">开始使用</a><a href="index.htm" tppabs="http://docs.framework7.cn/" class="active">文档</a><a href="javascript:if(confirm(%27http://vue.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://vue.framework7.cn/%27" tppabs="http://vue.framework7.cn/" class="">F7+Vue</a><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/" class="">教程</a>
          </div>
        </div>
        <div class="links-row">
          <div class="links-label">应用:</div>
          <div class="links"><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/" class="">案例</a><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/" class="">插件</a><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/" class="">示例</a><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/" class="">应用</a>
          </div>
        </div>
      </div>
    </div>
  </header>

    <div class="share-line">
	<div class="center">
		<div class="share">
			<div class="bdsharebuttonbox">
				<a href="#" class="bds_more" data-cmd="more"></a>
				<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
				<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
				<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
				<div class="qq-group">
					Framework7 交流QQ群：459320346
					<a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
				</div>
			</div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
    
<div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
    <ul>
        <!-- <li class="title">小游戏</li>
        <li><a class="" href="/Home/Game/christmas.html">点亮圣诞树</a></li> -->
        <li class="title">核心库</li>
        <li><a class="" href="dom.html" tppabs="http://docs.framework7.cn/Index/dom.html">Dom7 - Custom DOM Library</a></li>
        <li><a class="" href="app_layout.html" tppabs="http://docs.framework7.cn/Index/app_layout.html">App的Html基本布局</a></li>
        <li><a class="" href="rtl_layout.html" tppabs="http://docs.framework7.cn/Index/rtl_layout.html">从右向左布局</a></li>
        <li><a class=""  href="init_app.html" tppabs="http://docs.framework7.cn/Index/init_app.html">初始化应用</a></li>
        <li><a class=""  href="views.html" tppabs="http://docs.framework7.cn/Index/views.html">视图(Views)</a></li>
        <li><a class=""  href="pages.html" tppabs="http://docs.framework7.cn/Index/pages.html">页面(Pages)</a></li>
        <li><a class=""  href="page_callbacks.html" tppabs="http://docs.framework7.cn/Index/page_callbacks.html">页面回调</a></li>
        <li class="title">路由器</li>
        <li><a class="" href="router_api.html" tppabs="http://docs.framework7.cn/Index/router_api.html">API</a></li>
        <li><a class="" href="pages_ajax.html" tppabs="http://docs.framework7.cn/Index/pages_ajax.html">Ajax页面</a></li>
        <li><a class="" href="pages_dynamic.html" tppabs="http://docs.framework7.cn/Index/pages_dynamic.html">动态页面</a></li>
        <li><a class="" href="pages_inline.html" tppabs="http://docs.framework7.cn/Index/pages_inline.html">内联页面(DOM缓存)</a></li>
        <li><a class="" href="linking_views.html" tppabs="http://docs.framework7.cn/Index/linking_views.html">视图间链接</a></li>
        <li class="title">组件</li>
        <li>导航栏 & 工具栏
            <ul>
                <li><a class="" class="active" href="navbar_toolbar_layouts.html" tppabs="http://docs.framework7.cn/Index/navbar_toolbar_layouts.html">布局类型</a></li>
                <li><a class="" href="navbar.html" tppabs="http://docs.framework7.cn/Index/navbar.html">导航栏</a></li>
                <li><a class="" href="dynamic_navbar.html" tppabs="http://docs.framework7.cn/Index/dynamic_navbar.html">动态导航栏</a></li>
                <li><a class="" href="sub_navbar.html" tppabs="http://docs.framework7.cn/Index/sub_navbar.html">二级导航栏</a></li>
                <li><a class="" href="toolbar.html" tppabs="http://docs.framework7.cn/Index/toolbar.html">工具栏</a></li>
                <li><a class="" href="tabbar.html" tppabs="http://docs.framework7.cn/Index/tabbar.html">带标签的工具栏</a></li>
                <li><a class="" href="hide_bars_on_scroll.html" tppabs="http://docs.framework7.cn/Index/hide_bars_on_scroll.html">自动隐藏工具栏</a></li>
            </ul>
        </li>
        <li><a class="" href="searchbar.html" tppabs="http://docs.framework7.cn/Index/searchbar.html">搜索栏</a></li>
        <li><a class="" href="status_bar.html" tppabs="http://docs.framework7.cn/Index/status_bar.html">状态栏</a></li>
        <li><a class="" href="side_panels.html" tppabs="http://docs.framework7.cn/Index/side_panels.html">侧边栏</a></li>
        <li><a class="" href="content_block.html" tppabs="http://docs.framework7.cn/Index/content_block.html">内容区</a></li>
        <li><a class="" href="grid.html" tppabs="http://docs.framework7.cn/Index/grid.html">栅格</a></li>
        <li>弹层
            <ul>
                <li><a class="" href="modal.html" tppabs="http://docs.framework7.cn/Index/modal.html">模态框</a></li>
                <li><a class="" href="popup.html" tppabs="http://docs.framework7.cn/Index/popup.html">弹出层</a></li>
                <li><a class="" href="popover.html" tppabs="http://docs.framework7.cn/Index/popover.html">Popover</a></li>
                <li><a class="" href="action_sheet.html" tppabs="http://docs.framework7.cn/Index/action_sheet.html">Action Sheet</a></li>
                <li><a class="" href="login_screen.html" tppabs="http://docs.framework7.cn/Index/login_screen.html">登录框</a></li>
                <li><a class="" href="picker_modal.html" tppabs="http://docs.framework7.cn/Index/picker_modal.html">Picker Modal</a></li>
            </ul>
        </li>
        <li><a class="" href="preloader.html" tppabs="http://docs.framework7.cn/Index/preloader.html">Preloader Indicator</a></li>
        <li><a class="" href="progressbar.html" tppabs="http://docs.framework7.cn/Index/progressbar.html">进度条</a></li>
        <li>列表（表格）
            <ul>
                <li><a class="" href="list_view.html" tppabs="http://docs.framework7.cn/Index/list_view.html">列表</a></li>
                <li><a class="" href="contacts_list.html" tppabs="http://docs.framework7.cn/Index/contacts_list.html">联系人列表</a></li>
                <li><a class="" href="media_list_view.html" tppabs="http://docs.framework7.cn/Index/media_list_view.html">多媒体列表</a></li>
                <li><a class="" href="swipeout.html" tppabs="http://docs.framework7.cn/Index/swipeout.html">滑动操作</a></li>
                <li><a class="" href="sortable_list.html" tppabs="http://docs.framework7.cn/Index/sortable_list.html">可排序列表</a></li>
                <li><a class="" href="virtual_list.html" tppabs="http://docs.framework7.cn/Index/virtual_list.html">虚拟列表</a></li>
            </ul>
        </li>
        <li><a class="" href="accordion.html" tppabs="http://docs.framework7.cn/Index/accordion.html">手风琴</a></li>
        <li><a class="" href="cards.html" tppabs="http://docs.framework7.cn/Index/cards.html">卡片</a></li>
        <li><a class="" href="chips.html" tppabs="http://docs.framework7.cn/Index/chips.html">Chips</a></li>
        <li><a class="" href="buttons.html" tppabs="http://docs.framework7.cn/Index/buttons.html">按钮</a></li>
        <li><a class="" href="floating_action_button.html" tppabs="http://docs.framework7.cn/Index/floating_action_button.html">浮动操作按钮(FAB)</a></li>
        <li>表单
            <ul>
                <li><a class="" href="form_elements.html" tppabs="http://docs.framework7.cn/Index/form_elements.html">表单元素</a></li>
                <li><a class="" href="checkboxes_radios.html" tppabs="http://docs.framework7.cn/Index/checkboxes_radios.html">复选框和单选框</a></li>
                <li><a class="" href="smart_select.html" tppabs="http://docs.framework7.cn/Index/smart_select.html">Smart Select</a></li>
                <li><a class="" href="disabled_elements.html" tppabs="http://docs.framework7.cn/Index/disabled_elements.html">禁用元素</a></li>
                <li><a class="" href="form_data.html" tppabs="http://docs.framework7.cn/Index/form_data.html">表单数据</a></li>
                <li><a class="" href="form_storage.html" tppabs="http://docs.framework7.cn/Index/form_storage.html">表单数据存储</a></li>
                <li><a class="" href="form_ajax_submit.html" tppabs="http://docs.framework7.cn/Index/form_ajax_submit.html">Ajax异步提交</a></li>
            </ul>
        </li>
        <li><a class="" href="tabs.html" tppabs="http://docs.framework7.cn/Index/tabs.html">标签页</a></li>
        <li><a class="" href="swiper.html" tppabs="http://docs.framework7.cn/Index/swiper.html">幻灯片</a></li>
        <li><a class="" href="photo_browser.html" tppabs="http://docs.framework7.cn/Index/photo_browser.html">图片浏览器</a></li>
        <li><a class=" active" href="autocomplete.html" tppabs="http://docs.framework7.cn/Index/autocomplete.html">Autocomplete</a></li>
        <li><a class="" href="picker.html" tppabs="http://docs.framework7.cn/Index/picker.html">选择器</a></li>
        <li><a class="" href="calendar.html" tppabs="http://docs.framework7.cn/Index/calendar.html">日历/日期控件</a></li>
        <li><a class="" href="pull_to_refresh.html" tppabs="http://docs.framework7.cn/Index/pull_to_refresh.html">下拉刷新</a></li>
        <li><a class="" href="infinite_scroll.html" tppabs="http://docs.framework7.cn/Index/infinite_scroll.html">无限滚动</a></li>
        <li><a class="" href="messages.html" tppabs="http://docs.framework7.cn/Index/messages.html">消息</a></li>
        <li><a class="" href="messagebar.html" tppabs="http://docs.framework7.cn/Index/messagebar.html">消息栏</a></li>
        <li><a class="" href="timeline.html" tppabs="http://docs.framework7.cn/Index/timeline.html">时间线</a></li>
        <li><a class="" href="notifications.html" tppabs="http://docs.framework7.cn/Index/notifications.html">通知</a></li>
        <li><a class="" href="lazy_load.html" tppabs="http://docs.framework7.cn/Index/lazy_load.html">懒加载</a></li>
        <li>
          <div class="title">Icons</div>
          <ul>
            <li><a class="" href="icons.html" tppabs="http://docs.framework7.cn/Index/icons.html">Icons</a></li>
          </ul>
        </li>
        <li class="title">样式</li>
        <li><a class="" href="color_themes.html" tppabs="http://docs.framework7.cn/Index/color_themes.html">皮肤颜色</a></li>
        <li><a class="" href="hairlines.html" tppabs="http://docs.framework7.cn/Index/hairlines.html">边框</a></li>
        <li class="title">Template7</li>
        <li><a class="" href="template7.html" tppabs="http://docs.framework7.cn/Index/template7.html">入门</a></li>
        <li><a class="" href="template7_auto_compilation.html" tppabs="http://docs.framework7.cn/Index/template7_auto_compilation.html">自动编译模板</a></li>
        <li><a class="" href="template7_pages.html" tppabs="http://docs.framework7.cn/Index/template7_pages.html">Template7 Pages</a></li>
        <li class="title">Fast Clicks</li>
        <li><a class="" href="active_state.html" tppabs="http://docs.framework7.cn/Index/active_state.html">激活状态</a></li>
        <li><a class="" href="tap_hold.html" tppabs="http://docs.framework7.cn/Index/tap_hold.html">长按事件</a></li>
        <li><a class="" href="touch_ripple.html" tppabs="http://docs.framework7.cn/Index/touch_ripple.html">点击水波效果(Material)</a></li>
        <li class="title">工具</li>
        <li><a class="" href="device_api.html" tppabs="http://docs.framework7.cn/Index/device_api.html">设备API</a></li>
        <li><a class="" href="support_api.html" tppabs="http://docs.framework7.cn/Index/support_api.html">支持API</a></li>
        <li class="title"><a class="" href="plugins_api.html" tppabs="http://docs.framework7.cn/Index/plugins_api.html">插件API</a></li>
        <li class="title"><a class="" href="custom_build.html" tppabs="http://docs.framework7.cn/Index/custom_build.html">自定义下载Custom Build</a></li>
        </ul><a href="#" class="toggle-docs-nav"><span></span></a>
    </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Autocomplete</h1>
            <p>Framework7 comes with mobile-friendly and touch optimized Autocomplete component.</p>
            <p>Autocomplete could be used in standalone mode or as a dropdown.</p>
            <h2>Create Autocomplete Instance</h2>
            <p>Autocomplete can be created and initialized only using JavaScript. We need to use related App's method:</p>
            <div class="method-wrap">
              <p><span class="method">myApp.autocomplete(<span>parameters</span>)</span><span>- initialize Autocomplete with parameters</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">parameters</span> - <span class="parameter-type">object</span> - object with Autocomplete parameters. Required.</li>
                <li class="method-returns">Method returns initialized Autocomplete instance</li>
              </ul>
            </div>
            <p>For example:</p>
            <pre><code>var myAutocomplete = app.autocomplete();</code></pre>
            <h2>Autocomplete Parameters</h2>
            <p>Let's look on list of all available parameters:</p>
            <table class="params-table">
              <thead>
                <tr>
                  <th>Parameter</th>
                  <th>Type</th>
                  <th>Default</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>openIn</td>
                  <td>string</td>
                  <td>'page'</td>
                  <td>Defines how to open Autocomplete, can be "page" or "popup" (for Standalone) or "dropdown"</td>
                </tr>
                <tr>
                  <td>source</td>
                  <td>function (autocomplete, query, render)</td>
                  <td></td>
                  <td>Function which accepts <b>autocomplete</b> instance, search <b>query</b> and <b>render</b> function where you need to pass array with matched items</td>
                </tr>
                <tr>
                  <td>limit</td>
                  <td>number</td>
                  <td></td>
                  <td>Limit number of maximum displayed items in autocomplete per query</td>
                </tr>
                <tr>
                  <td>preloader</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>Set to <b>true</b> to include Preloader to autocomplete layout</td>
                </tr>
                <tr>
                  <td>preloaderColor</td>
                  <td>string</td>
                  <td></td>
                  <td>Preloader color, can be "white" or "black". By default is "black"</td>
                </tr>
                <tr>
                  <td>valueProperty</td>
                  <td>string</td>
                  <td>'id'</td>
                  <td>Name of matched item object's key that represents item value</td>
                </tr>
                <tr>
                  <td>textProperty</td>
                  <td>string</td>
                  <td>'text'</td>
                  <td>Name of matched item object's key that represents item display value which is used as title of displayed options</td>
                </tr>
                <tr>
                  <th colspan="4">Standalone Autocomplete Parameters</th>
                </tr>
                <tr>
                  <td>opener</td>
                  <td>string or HTMLElement</td>
                  <td></td>
                  <td>String with CSS selector or HTMLElement of link which will open standalone autocomplete page or popup</td>
                </tr>
                <tr>
                  <td>popupCloseText</td>
                  <td>string</td>
                  <td>'Close'</td>
                  <td>Default text for "Close" button when opened as Popup</td>
                </tr>
                <tr>
                  <td>backText</td>
                  <td>string</td>
                  <td>'Back'</td>
                  <td>Default text for "Back" link when opened as Page</td>
                </tr>
                <tr>
                  <td>pageTitle</td>
                  <td>string</td>
                  <td></td>
                  <td>Autocomplete page title. If nothing is specified and passed <b>opener</b> is an item of List View, then text value of <b>item-title</b> will be used</td>
                </tr>
                <tr>
                  <td>searchbarPlaceholderText</td>
                  <td>string</td>
                  <td>'Search...'</td>
                  <td>Search Bar placeholder text</td>
                </tr>
                <tr>
                  <td>searchbarCancelText</td>
                  <td>string</td>
                  <td>'Cancel'</td>
                  <td>Search Bar cancel button text</td>
                </tr>
                <tr>
                  <td>notFoundText</td>
                  <td>string</td>
                  <td>'Nothing found'</td>
                  <td>Text that displayed when no matches found</td>
                </tr>
                <tr>
                  <td>multiple</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>Set to <b>true</b> to allow multiple selections</td>
                </tr>
                <tr>
                  <td>backOnSelect</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>Set to <b>true</b> and autocomplete will be closed when user picks value. Not available if <b>multiple</b> is enabled</td>
                </tr>
                <tr>
                  <td>navbarTheme</td>
                  <td>string</td>
                  <td></td>
                  <td>Navbar color theme. One of available <a href="color_themes.html" tppabs="http://docs.framework7.cn/Index/color_themes.html">color themes</a></td>
                </tr>
                <tr>
                  <td>formTheme</td>
                  <td>string</td>
                  <td></td>
                  <td>Form (checkboxes or radios) color theme. One of available <a href="color_themes.html" tppabs="http://docs.framework7.cn/Index/color_themes.html">color themes</a></td>
                </tr>
                <tr>
                  <th colspan="4">Dropdown Autocomplete Parameters</th>
                </tr>
                <tr>
                  <td>input</td>
                  <td>string or HTMLElement</td>
                  <td></td>
                  <td>String with CSS selector or HTMLElement of related text input</td>
                </tr>
                <tr>
                  <td>dropdownPlaceholderText</td>
                  <td>string</td>
                  <td></td>
                  <td>Specify dropdown placeholder text</td>
                </tr>
                <tr>
                  <td>updateInputValueOnSelect</td>
                  <td>boolean</td>
                  <td>true</td>
                  <td>If <b>true</b> then value of related input will be update as well</td>
                </tr>
                <tr>
                  <td>expandInput</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>If <b>true</b> then input which is used as <b>item-input</b> in List View will be expanded to full screen wide during dropdown visible. <span class="ios-only">iOS Only</span></td>
                </tr>
                <tr>
                  <th colspan="4">Callbacks</th>
                </tr>
                <tr>
                  <td>onChange</td>
                  <td>function (autocomplete, value)</td>
                  <td></td>
                  <td>Callback function that will be executed when autocomplete value changed. Returned <b>value</b> is an array with selected items</td>
                </tr>
                <tr>
                  <td>onOpen</td>
                  <td>function (autocomplete)</td>
                  <td></td>
                  <td>Callback function that will be executed when Autocomplete is opened</td>
                </tr>
                <tr>
                  <td>onClose</td>
                  <td>function (autocomplete)</td>
                  <td></td>
                  <td>Callback function that will be executed when Autocomplete is closed</td>
                </tr>
                <tr>
                  <th colspan="4">Templates</th>
                </tr>
                <tr>
                  <td>navbarTemplate</td>
                  <td>string</td>
                  <td>* Look below</td>
                  <td>Standalone autocomplete navbar Template7 template</td>
                </tr>
                <tr>
                  <td>itemTemplate</td>
                  <td>string</td>
                  <td>* Look below</td>
                  <td>Standalone form item (radio or checkbox) Template7 template</td>
                </tr>
                <tr>
                  <td>dropdownTemplate</td>
                  <td>string</td>
                  <td>* Look below</td>
                  <td>Dropdown Template7 template</td>
                </tr>
                <tr>
                  <td>dropdownItemTemplate</td>
                  <td>string</td>
                  <td>* Look below</td>
                  <td>Dropdown list item Template7 template</td>
                </tr>
                <tr>
                  <td>dropdownPlaceholderTemplate</td>
                  <td>string</td>
                  <td>* Look below</td>
                  <td>Dropdown placeholder item Template7 template</td>
                </tr>
              </tbody>
            </table>
            <h3>Default Templates</h3>
            <h4>navbarTemplate</h4>
            <pre><code>&lt;div class="navbar {{#if navbarTheme}}theme-{{navbarTheme}}{{/if}}"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left sliding"&gt;
            {{#if material}}
            &lt;a href="#" class="link {{#if inPopup}}close-popup{{else}}back{{/if}} icon-only"&gt;
              &lt;i class="icon icon-back"&gt;&lt;/i&gt;
            &lt;/a&gt;
            {{else}}
            &lt;a href="#" class="link {{#if inPopup}}close-popup{{else}}back{{/if}}"&gt;
                &lt;i class="icon icon-back"&gt;&lt;/i&gt;
                {{#if inPopup}}
                &lt;span&gt;{{popupCloseText}}&lt;/span&gt;
                {{else}}
                &lt;span&gt;{{backText}}&lt;/span&gt;
                {{/if}}
            &lt;/a&gt;
            {{/if}}
        &lt;/div&gt;
        &lt;div class="center sliding"&gt;{{pageTitle}}&lt;/div&gt;
        {{#if preloader}}
        &lt;div class="right"&gt;
            &lt;div class="autocomplete-preloader preloader {{#if preloaderColor}}preloader-{{preloaderColor}}{{/if}}"&gt;&lt;/div&gt;
        &lt;/div&gt;
        {{/if}}
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
            <h4>itemTemplate</h4>
            <pre><code>&lt;li&gt;
    &lt;label class="label-{{inputType}} item-content"&gt;
        &lt;input type="{{inputType}}" name="{{inputName}}" value="{{value}}" {{#if selected}}checked{{/if}}&gt;
        {{#if material}}
            &lt;div class="item-media"&gt;
                &lt;i class="icon icon-form-{{inputType}}"&gt;&lt;/i&gt;
            &lt;/div&gt;
            &lt;div class="item-inner"&gt;
                &lt;div class="item-title"&gt;{{text}}&lt;/div&gt;
            &lt;/div&gt;
        {{else}}
            {{#if checkbox}}
            &lt;div class="item-media"&gt;
                &lt;i class="icon icon-form-checkbox"&gt;&lt;/i&gt;
            &lt;/div&gt;
            {{/if}}
            &lt;div class="item-inner"&gt;
                &lt;div class="item-title"&gt;{{text}}&lt;/div&gt;
            &lt;/div&gt;
        {{/if}}
    &lt;/label&gt;
&lt;/li&gt;'</code></pre>
            <h4>dropdownTemplate</h4>
            <pre><code>&lt;div class="autocomplete-dropdown"&gt;
    &lt;div class="autocomplete-dropdown-inner"&gt;
        &lt;div class="list-block"&gt;
            &lt;ul&gt;&lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    {{#if preloader}}
    &lt;div class="autocomplete-preloader preloader {{#if preloaderColor}}preloader-{{preloaderColor}}{{/if}}"&gt;
      {{#if material}}{{materialPreloaderHtml}}{{/if}}
    &lt;/div&gt;
    {{/if}}
&lt;/div&gt;</code></pre>
            <h4>dropdownItemTemplate</h4>
            <pre><code>&lt;li&gt;
    &lt;label class="{{#unless placeholder}}label-radio{{/unless}} item-content" data-value="{{value}}"&gt;
        &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;{{text}}&lt;/div&gt;
        &lt;/div&gt;
    &lt;/label&gt;
&lt;/li&gt;</code></pre>
            <h4>dropdownPlaceholderTemplate</h4>
            <pre><code>&lt;li class="autocomplete-dropdown-placeholder"&gt;
    &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;{{text}}&lt;/div&gt;
        &lt;/div&gt;
    &lt;/label&gt;
&lt;/li&gt;</code></pre>
            <h2>Autocomplete Methods & Properties</h2>
            <p>After we initialize Autocomplete we have its initialized instance in variable (like <code>myAutocomplete</code> variable in example above) with helpful methods and properties:</p>
            <table class="methods-table">
              <tbody>
                <tr>
                  <th colspan="2">Properties</th>
                </tr>
                <tr>
                  <td>myAutocomplete.params</td>
                  <td>Object with passed initialization parameters</td>
                </tr>
                <tr>
                  <td>myAutocomplete.value</td>
                  <td>Array with selected items</td>
                </tr>
                <tr>
                  <td>myAutocomplete.opened</td>
                  <td><b>true</b> if Autocomplete is currently opened</td>
                </tr>
                <tr>
                  <td>myAutocomplete.dropdown</td>
                  <td>Dom7 instance of Autcomplete dropdown</td>
                </tr>
                <tr>
                  <td>myAutocomplete.popup</td>
                  <td>Dom7 instance of Autcomplete popup (if opened)</td>
                </tr>
                <tr>
                  <th colspan="2">Methods</th>
                </tr>
                <tr>
                  <td>myAutocomplete.open()</td>
                  <td>Open Autocomplete (Dropdown, Page or Popup)</td>
                </tr>
                <tr>
                  <td>myAutocomplete.close()</td>
                  <td>Close Autcomplete</td>
                </tr>
                <tr>
                  <td>myAutocomplete.showPreloader()</td>
                  <td>Show autocomplete preloader</td>
                </tr>
                <tr>
                  <td>myAutocomplete.hidePreloader()</td>
                  <td>Hide autocomplete preloader</td>
                </tr>
                <tr>
                  <td>myAutocomplete.destroy()</td>
                  <td>Destroy Autocomplete instance and remove all events</td>
                </tr>
              </tbody>
            </table>
          </div>
          <h2 data-device-preview="http://demos.framework7.cn/autocomplete.html">Examples</h2>
          <pre><code>var myApp = new Framework7();
var $$ = Dom7;
 
var mainView = myApp.addView('.view-main');
 
// Fruits data demo array
var fruits = ('Apple Apricot Avocado Banana Melon Orange Peach Pear Pineapple').split(' ');</code></pre>
          <h4>Simple Dropdown Autocomplete</h4>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-title label"&gt;Fruit&lt;/div&gt;
      &lt;div class="item-input"&gt;
        &lt;input type="text" placeholder="Fruit" id="autocomplete-dropdown"&gt;&lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <pre><code>var autocompleteDropdownSimple = myApp.autocomplete({
    input: '#autocomplete-dropdown',
    openIn: 'dropdown',
    source: function (autocomplete, query, render) {
        var results = [];
        if (query.length === 0) {
            render(results);
            return;
        }
        // Find matched items
        for (var i = 0; i &lt; fruits.length; i++) {
            if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) &gt;= 0) results.push(fruits[i]);
        }
        // Render items by passing array with result items
        render(results);
    }
});</code></pre>
          <h4>Dropdown With Input Expanded</h4>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-title label"&gt;Fruit&lt;/div&gt;
      &lt;div class="item-input"&gt;
        &lt;input type="text" placeholder="Fruit" id="autocomplete-dropdown-expand"&gt;&lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <pre><code>var autocompleteDropdownExpand = myApp.autocomplete({
    input: '#autocomplete-dropdown-expand',
    openIn: 'dropdown',
    expandInput: true, // expand input
    source: function (autocomplete, query, render) {
        var results = [];
        if (query.length === 0) {
            render(results);
            return;
        }
        // Find matched items
        for (var i = 0; i &lt; fruits.length; i++) {
            if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) &gt;= 0) results.push(fruits[i]);
        }
        // Render items by passing array with result items
        render(results);
    }
});</code></pre>
          <h4>Dropdown With All Values</h4>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-title label"&gt;Fruit&lt;/div&gt;
      &lt;div class="item-input"&gt;
        &lt;input type="text" placeholder="Fruit" id="autocomplete-dropdown-all"&gt;&lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <pre><code>var autocompleteDropdownAll = myApp.autocomplete({
    input: '#autocomplete-dropdown-all',
    openIn: 'dropdown',
    source: function (autocomplete, query, render) {
        var results = [];
        // Find matched items
        for (var i = 0; i &lt; fruits.length; i++) {
            if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) &gt;= 0) results.push(fruits[i]);
        }
        // Render items by passing array with result items
        render(results);
    }
});</code></pre>
          <h4>Dropdown With Placeholder</h4>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-title label"&gt;Fruit&lt;/div&gt;
      &lt;div class="item-input"&gt;
        &lt;input type="text" placeholder="Fruit" id="autocomplete-dropdown-placeholder"&gt;&lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <pre><code>var autocompleteDropdownPlaceholder = myApp.autocomplete({
    input: '#autocomplete-dropdown-placeholder',
    openIn: 'dropdown',
    dropdownPlaceholderText: 'Try to type "Apple"',
    source: function (autocomplete, query, render) {
        var results = [];
        if (query.length === 0) {
            render(results);
            return;
        }
        // Find matched items
        for (var i = 0; i &lt; fruits.length; i++) {
            if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) &gt;= 0) results.push(fruits[i]);
        }
        // Render items by passing array with result items
        render(results);
    }
});</code></pre>
          <h4>Dropdown With Ajax Data</h4>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-title label"&gt;Language&lt;/div&gt;
      &lt;div class="item-input"&gt;
        &lt;input type="text" placeholder="Language" id="autocomplete-dropdown-ajax"&gt;&lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <pre><code>var autocompleteDropdownAjax = myApp.autocomplete({
    input: '#autocomplete-dropdown-ajax',
    openIn: 'dropdown',
    preloader: true, //enable preloader
    valueProperty: 'id', //object's "value" property name
    textProperty: 'name', //object's "text" property name
    limit: 20, //limit to 20 results
    dropdownPlaceholderText: 'Try "JavaScript"',
    expandInput: true, // expand input
    source: function (autocomplete, query, render) {
        var results = [];
        if (query.length === 0) {
            render(results);
            return;
        }
        // Show Preloader
        autocomplete.showPreloader();
        // Do Ajax request to Autocomplete data
        $$.ajax({
            url: 'autocomplete-languages.json',
            method: 'GET',
            dataType: 'json',
            //send "query" to server. Useful in case you generate response dynamically
            data: {
                query: query
            },
            success: function (data) {
                // Find matched items
                for (var i = 0; i &lt; data.length; i++) {
                    if (data[i].name.toLowerCase().indexOf(query.toLowerCase()) &gt;= 0) results.push(data[i]);
                }
                // Hide Preoloader
                autocomplete.hidePreloader();
                // Render items by passing array with result items
                render(results);
            }
        });
    }
});</code></pre>
          <h4>Simple Standalone Autocomplete</h4>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="#" id="autocomplete-standalone" class="item-link item-content autocomplete-opener"&gt;
        &lt;input type="hidden"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Favorite Fruite&lt;/div&gt;
          &lt;div class="item-after"&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <pre><code>var autocompleteStandaloneSimple = myApp.autocomplete({
    openIn: 'page', //open in page
    opener: $$('#autocomplete-standalone'), //link that opens autocomplete
    backOnSelect: true, //go back after we select something
    source: function (autocomplete, query, render) {
        var results = [];
        if (query.length === 0) {
            render(results);
            return;
        }
        // Find matched items
        for (var i = 0; i &lt; fruits.length; i++) {
            if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) &gt;= 0) results.push(fruits[i]);
        }
        // Render items by passing array with result items
        render(results);
    },
    onChange: function (autocomplete, value) {
        // Add item text value to item-after
        $$('#autocomplete-standalone').find('.item-after').text(value[0]);
        // Add item value to input value
        $$('#autocomplete-standalone').find('input').val(value[0]);
    }
});</code></pre>
          <h4>Popup Standalone Autocomplete</h4>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="#" id="autocomplete-standalone-popup" class="item-link item-content autocomplete-opener"&gt;
        &lt;input type="hidden"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Favorite Fruite&lt;/div&gt;
          &lt;div class="item-after"&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <pre><code>var autocompleteStandalonePopup = myApp.autocomplete({
    openIn: 'popup', //open in popup
    opener: $$('#autocomplete-standalone-popup'), //link that opens autocomplete
    backOnSelect: true, //go back after we select something
    source: function (autocomplete, query, render) {
        var results = [];
        if (query.length === 0) {
            render(results);
            return;
        }
        // Find matched items
        for (var i = 0; i &lt; fruits.length; i++) {
            if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) &gt;= 0) results.push(fruits[i]);
        }
        // Render items by passing array with result items
        render(results);
    },
    onChange: function (autocomplete, value) {
        // Add item text value to item-after
        $$('#autocomplete-standalone-popup').find('.item-after').text(value[0]);
        // Add item value to input value
        $$('#autocomplete-standalone-popup').find('input').val(value[0]);
    }
});</code></pre>
          <h4>Multiple Values Dropdown Autocomplete</h4>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="#" id="autocomplete-standalone-multiple" class="item-link item-content autocomplete-opener"&gt;
        &lt;input type="hidden"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Favorite Fruite&lt;/div&gt;
          &lt;div class="item-after"&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <pre><code>var autocompleteStandaloneMultiple = myApp.autocomplete({
    openIn: 'page', //open in page
    opener: $$('#autocomplete-standalone-multiple'), //link that opens autocomplete
    multiple: true, //allow multiple values
    source: function (autocomplete, query, render) {
        var results = [];
        if (query.length === 0) {
            render(results);
            return;
        }
        // Find matched items
        for (var i = 0; i &lt; fruits.length; i++) {
            if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) &gt;= 0) results.push(fruits[i]);
        }
        // Render items by passing array with result items
        render(results);
    },
    onChange: function (autocomplete, value) {
        // Add item text value to item-after
        $$('#autocomplete-standalone-multiple').find('.item-after').text(value.join(', '));
        // Add item value to input value
        $$('#autocomplete-standalone-multiple').find('input').val(value.join(', '));
    }
});</code></pre>
          <h4>Standalone With Ajax Data</h4>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="#" id="autocomplete-standalone-ajax" class="item-link item-content autocomplete-opener"&gt;
        &lt;input type="hidden"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Language&lt;/div&gt;
          &lt;div class="item-after"&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <pre><code>var autocompleteStandaloneAjax = myApp.autocomplete({
    openIn: 'page', //open in page
    opener: $$('#autocomplete-standalone-ajax'), //link that opens autocomplete
    multiple: true, //allow multiple values
    valueProperty: 'id', //object's "value" property name
    textProperty: 'name', //object's "text" property name
    limit: 50,
    preloader: true, //enable preloader
    source: function (autocomplete, query, render) {
        var results = [];
        if (query.length === 0) {
            render(results);
            return;
        }
        // Show Preloader
        autocomplete.showPreloader();
        // Do Ajax request to Autocomplete data
        $$.ajax({
            url: 'autocomplete-languages.json',
            method: 'GET',
            dataType: 'json',
            //send "query" to server. Useful in case you generate response dynamically
            data: {
                query: query
            },
            success: function (data) {
                // Find matched items
                for (var i = 0; i &lt; data.length; i++) {
                    if (data[i].name.toLowerCase().indexOf(query.toLowerCase()) &gt;= 0) results.push(data[i]);
                }
                // Hide Preoloader
                autocomplete.hidePreloader();
                // Render items by passing array with result items
                render(results);
            }
        });
    },
    onChange: function (autocomplete, value) {
        var itemText = [],
            inputValue = [];
        for (var i = 0; i &lt; value.length; i++) {
            itemText.push(value[i].name);
            inputValue.push(value[i].id);
        }
        // Add item text value to item-after
        $$('#autocomplete-standalone-ajax').find('.item-after').text(itemText.join(', '));
        // Add item value to input value
        $$('#autocomplete-standalone-ajax').find('input').val(inputValue.join(', '));
    }
});</code></pre>
        </div>
      </div>
    </div>

    <!-- AddThis Button BEGIN -->
<div class="share-line">
	<div class="center">
		<div class="share">
			<div class="bdsharebuttonbox">
				<a href="#" class="bds_more" data-cmd="more"></a>
				<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
				<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
				<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
				<div class="qq-group">
					Framework7 交流QQ群：459320346
					<a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
				</div>
			</div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- AddThis Button END -->
<div class="clearfix"></div>
<footer>
    <div class="center">
      <div class="links">
        <a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">Framework7</a>
        <a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a>
        <!-- <a href="./contribute/">贡献代码</a> -->
        <a href="javascript:if(confirm(%27http://framework7.cn/index.php/Home/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/index.php/Home/Index/get_started.html%27" tppabs="http://framework7.cn/index.php/Home/Index/get_started.html">开始使用</a>
        <a href="index.htm" tppabs="http://docs.framework7.cn/">文档</a>
        <a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a>
        <!-- <a href="./forum/">Forum</a> -->
        <a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a>
        <a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a>
        <a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a>
        <a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/" target="_blank">English Site</a>
      </div>
      <div class="copy">
        &copy; 2015 全栈科技,Inc. all rights reserved.
        <a href="javascript:if(confirm(%27http://www.miitbeian.gov.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.miitbeian.gov.cn/%27" tppabs="http://www.miitbeian.gov.cn/">粤ICP备16010259号-2</a></br>
        翻译 by <a href="javascript:if(confirm(%27https://github.com/iamxiaoma  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/iamxiaoma%27" tppabs="https://github.com/iamxiaoma" target="_blank">iamxiaoma</a>
      </div>
    </div>
  </footer>
    <script src="jquery-1.11.0.min.js" tppabs="http://docs.framework7.cn/Public/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="plugins.js" tppabs="http://docs.framework7.cn/Public/js/plugins.js"></script>
    <script src="main.js" tppabs="http://docs.framework7.cn/Public/js/main.js"></script>
    
    <!-- Piwik -->
<!--
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.framework7.cn","*.www.framework7.cn"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.fullstack.cn/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.fullstack.cn/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
-->
<!-- End Piwik Code -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "hm.js-cc30e4e066c7d71609ef2660f4825876.js"/*tpa=http://hm.baidu.com/hm.js?cc30e4e066c7d71609ef2660f4825876*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80502923-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>