<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    
<title>自动隐藏工具栏 | Framework7文档</title>

    <meta property="og:image" content="/Public/i/f7-banner.jpg">
    <meta name="keywords" content="framework7.cn,iOS,Android,原生App开发,Framework7,framework7,framework7中文,framework7中文文档,framework7教程,Framework7教程,framework7中文教程,Framework7中文教程,Framework7视频教程,framework7视频教程,中文framework7,中文Framework7,Framework7中文,Framework7中文文档,Web App,WebApp,PhoneGap,AngularJS,全栈,fullstack.cn">
    <meta name="description" content="Framework7中文站点，最权威，最潮流的App开发框架">
    <link rel="stylesheet" href="normalize.css" tppabs="http://docs.framework7.cn/Public/css/normalize.css">
    <link rel="stylesheet" href="main.css" tppabs="http://docs.framework7.cn/Public/css/main.css">
    <link rel="stylesheet" href="highlight.css" tppabs="http://docs.framework7.cn/Public/css/highlight.css">
    <link rel="shortcut icon" href="/Public/favicon.png">
    <script src="modernizr-2.7.1.min.js" tppabs="http://docs.framework7.cn/Public/js/vendor/modernizr-2.7.1.min.js"></script>
    
  </head>
  <body>
    
<header class="inner-header">
      <div class="center"><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/" class="logo"></a>
      <div class="langs"><span>语言: </span><a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/">EN</a><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">CN</a></div>
      <div class="title-links">
        <div class="title">Framework7</div>
        <div class="links-row">
          <div class="links-label">项目:</div>
          <div class="links"><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases/%27" tppabs="https://github.com/nolimits4web/Framework7/releases/" target="_blank">下载</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html" class="">贡献</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/donate.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/donate.html%27" tppabs="http://framework7.cn/Index/donate.html" class="">捐助</a><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
          </div>
        </div>
        <div class="links-row">
          <div class="links-label">学习:</div>
          <div class="links"><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html" class="">开始使用</a><a href="index.htm" tppabs="http://docs.framework7.cn/" class="active">文档</a><a href="javascript:if(confirm(%27http://vue.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://vue.framework7.cn/%27" tppabs="http://vue.framework7.cn/" class="">F7+Vue</a><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/" class="">教程</a>
          </div>
        </div>
        <div class="links-row">
          <div class="links-label">应用:</div>
          <div class="links"><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/" class="">案例</a><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/" class="">插件</a><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/" class="">示例</a><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/" class="">应用</a>
          </div>
        </div>
      </div>
    </div>
  </header>

    <div class="share-line">
	<div class="center">
		<div class="share">
			<div class="bdsharebuttonbox">
				<a href="#" class="bds_more" data-cmd="more"></a>
				<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
				<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
				<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
				<div class="qq-group">
					Framework7 交流QQ群：459320346
					<a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
				</div>
			</div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
    
<div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
    <ul>
        <!-- <li class="title">小游戏</li>
        <li><a class="" href="/Home/Game/christmas.html">点亮圣诞树</a></li> -->
        <li class="title">核心库</li>
        <li><a class="" href="dom.html" tppabs="http://docs.framework7.cn/Index/dom.html">Dom7 - Custom DOM Library</a></li>
        <li><a class="" href="app_layout.html" tppabs="http://docs.framework7.cn/Index/app_layout.html">App的Html基本布局</a></li>
        <li><a class="" href="rtl_layout.html" tppabs="http://docs.framework7.cn/Index/rtl_layout.html">从右向左布局</a></li>
        <li><a class=""  href="init_app.html" tppabs="http://docs.framework7.cn/Index/init_app.html">初始化应用</a></li>
        <li><a class=""  href="views.html" tppabs="http://docs.framework7.cn/Index/views.html">视图(Views)</a></li>
        <li><a class=""  href="pages.html" tppabs="http://docs.framework7.cn/Index/pages.html">页面(Pages)</a></li>
        <li><a class=""  href="page_callbacks.html" tppabs="http://docs.framework7.cn/Index/page_callbacks.html">页面回调</a></li>
        <li class="title">路由器</li>
        <li><a class="" href="router_api.html" tppabs="http://docs.framework7.cn/Index/router_api.html">API</a></li>
        <li><a class="" href="pages_ajax.html" tppabs="http://docs.framework7.cn/Index/pages_ajax.html">Ajax页面</a></li>
        <li><a class="" href="pages_dynamic.html" tppabs="http://docs.framework7.cn/Index/pages_dynamic.html">动态页面</a></li>
        <li><a class="" href="pages_inline.html" tppabs="http://docs.framework7.cn/Index/pages_inline.html">内联页面(DOM缓存)</a></li>
        <li><a class="" href="linking_views.html" tppabs="http://docs.framework7.cn/Index/linking_views.html">视图间链接</a></li>
        <li class="title">组件</li>
        <li>导航栏 & 工具栏
            <ul>
                <li><a class="" class="active" href="navbar_toolbar_layouts.html" tppabs="http://docs.framework7.cn/Index/navbar_toolbar_layouts.html">布局类型</a></li>
                <li><a class="" href="navbar.html" tppabs="http://docs.framework7.cn/Index/navbar.html">导航栏</a></li>
                <li><a class="" href="dynamic_navbar.html" tppabs="http://docs.framework7.cn/Index/dynamic_navbar.html">动态导航栏</a></li>
                <li><a class="" href="sub_navbar.html" tppabs="http://docs.framework7.cn/Index/sub_navbar.html">二级导航栏</a></li>
                <li><a class="" href="toolbar.html" tppabs="http://docs.framework7.cn/Index/toolbar.html">工具栏</a></li>
                <li><a class="" href="tabbar.html" tppabs="http://docs.framework7.cn/Index/tabbar.html">带标签的工具栏</a></li>
                <li><a class=" active" href="hide_bars_on_scroll.html" tppabs="http://docs.framework7.cn/Index/hide_bars_on_scroll.html">自动隐藏工具栏</a></li>
            </ul>
        </li>
        <li><a class="" href="searchbar.html" tppabs="http://docs.framework7.cn/Index/searchbar.html">搜索栏</a></li>
        <li><a class="" href="status_bar.html" tppabs="http://docs.framework7.cn/Index/status_bar.html">状态栏</a></li>
        <li><a class="" href="side_panels.html" tppabs="http://docs.framework7.cn/Index/side_panels.html">侧边栏</a></li>
        <li><a class="" href="content_block.html" tppabs="http://docs.framework7.cn/Index/content_block.html">内容区</a></li>
        <li><a class="" href="grid.html" tppabs="http://docs.framework7.cn/Index/grid.html">栅格</a></li>
        <li>弹层
            <ul>
                <li><a class="" href="modal.html" tppabs="http://docs.framework7.cn/Index/modal.html">模态框</a></li>
                <li><a class="" href="popup.html" tppabs="http://docs.framework7.cn/Index/popup.html">弹出层</a></li>
                <li><a class="" href="popover.html" tppabs="http://docs.framework7.cn/Index/popover.html">Popover</a></li>
                <li><a class="" href="action_sheet.html" tppabs="http://docs.framework7.cn/Index/action_sheet.html">Action Sheet</a></li>
                <li><a class="" href="login_screen.html" tppabs="http://docs.framework7.cn/Index/login_screen.html">登录框</a></li>
                <li><a class="" href="picker_modal.html" tppabs="http://docs.framework7.cn/Index/picker_modal.html">Picker Modal</a></li>
            </ul>
        </li>
        <li><a class="" href="preloader.html" tppabs="http://docs.framework7.cn/Index/preloader.html">Preloader Indicator</a></li>
        <li><a class="" href="progressbar.html" tppabs="http://docs.framework7.cn/Index/progressbar.html">进度条</a></li>
        <li>列表（表格）
            <ul>
                <li><a class="" href="list_view.html" tppabs="http://docs.framework7.cn/Index/list_view.html">列表</a></li>
                <li><a class="" href="contacts_list.html" tppabs="http://docs.framework7.cn/Index/contacts_list.html">联系人列表</a></li>
                <li><a class="" href="media_list_view.html" tppabs="http://docs.framework7.cn/Index/media_list_view.html">多媒体列表</a></li>
                <li><a class="" href="swipeout.html" tppabs="http://docs.framework7.cn/Index/swipeout.html">滑动操作</a></li>
                <li><a class="" href="sortable_list.html" tppabs="http://docs.framework7.cn/Index/sortable_list.html">可排序列表</a></li>
                <li><a class="" href="virtual_list.html" tppabs="http://docs.framework7.cn/Index/virtual_list.html">虚拟列表</a></li>
            </ul>
        </li>
        <li><a class="" href="accordion.html" tppabs="http://docs.framework7.cn/Index/accordion.html">手风琴</a></li>
        <li><a class="" href="cards.html" tppabs="http://docs.framework7.cn/Index/cards.html">卡片</a></li>
        <li><a class="" href="chips.html" tppabs="http://docs.framework7.cn/Index/chips.html">Chips</a></li>
        <li><a class="" href="buttons.html" tppabs="http://docs.framework7.cn/Index/buttons.html">按钮</a></li>
        <li><a class="" href="floating_action_button.html" tppabs="http://docs.framework7.cn/Index/floating_action_button.html">浮动操作按钮(FAB)</a></li>
        <li>表单
            <ul>
                <li><a class="" href="form_elements.html" tppabs="http://docs.framework7.cn/Index/form_elements.html">表单元素</a></li>
                <li><a class="" href="checkboxes_radios.html" tppabs="http://docs.framework7.cn/Index/checkboxes_radios.html">复选框和单选框</a></li>
                <li><a class="" href="smart_select.html" tppabs="http://docs.framework7.cn/Index/smart_select.html">Smart Select</a></li>
                <li><a class="" href="disabled_elements.html" tppabs="http://docs.framework7.cn/Index/disabled_elements.html">禁用元素</a></li>
                <li><a class="" href="form_data.html" tppabs="http://docs.framework7.cn/Index/form_data.html">表单数据</a></li>
                <li><a class="" href="form_storage.html" tppabs="http://docs.framework7.cn/Index/form_storage.html">表单数据存储</a></li>
                <li><a class="" href="form_ajax_submit.html" tppabs="http://docs.framework7.cn/Index/form_ajax_submit.html">Ajax异步提交</a></li>
            </ul>
        </li>
        <li><a class="" href="tabs.html" tppabs="http://docs.framework7.cn/Index/tabs.html">标签页</a></li>
        <li><a class="" href="swiper.html" tppabs="http://docs.framework7.cn/Index/swiper.html">幻灯片</a></li>
        <li><a class="" href="photo_browser.html" tppabs="http://docs.framework7.cn/Index/photo_browser.html">图片浏览器</a></li>
        <li><a class="" href="autocomplete.html" tppabs="http://docs.framework7.cn/Index/autocomplete.html">Autocomplete</a></li>
        <li><a class="" href="picker.html" tppabs="http://docs.framework7.cn/Index/picker.html">选择器</a></li>
        <li><a class="" href="calendar.html" tppabs="http://docs.framework7.cn/Index/calendar.html">日历/日期控件</a></li>
        <li><a class="" href="pull_to_refresh.html" tppabs="http://docs.framework7.cn/Index/pull_to_refresh.html">下拉刷新</a></li>
        <li><a class="" href="infinite_scroll.html" tppabs="http://docs.framework7.cn/Index/infinite_scroll.html">无限滚动</a></li>
        <li><a class="" href="messages.html" tppabs="http://docs.framework7.cn/Index/messages.html">消息</a></li>
        <li><a class="" href="messagebar.html" tppabs="http://docs.framework7.cn/Index/messagebar.html">消息栏</a></li>
        <li><a class="" href="timeline.html" tppabs="http://docs.framework7.cn/Index/timeline.html">时间线</a></li>
        <li><a class="" href="notifications.html" tppabs="http://docs.framework7.cn/Index/notifications.html">通知</a></li>
        <li><a class="" href="lazy_load.html" tppabs="http://docs.framework7.cn/Index/lazy_load.html">懒加载</a></li>
        <li>
          <div class="title">Icons</div>
          <ul>
            <li><a class="" href="icons.html" tppabs="http://docs.framework7.cn/Index/icons.html">Icons</a></li>
          </ul>
        </li>
        <li class="title">样式</li>
        <li><a class="" href="color_themes.html" tppabs="http://docs.framework7.cn/Index/color_themes.html">皮肤颜色</a></li>
        <li><a class="" href="hairlines.html" tppabs="http://docs.framework7.cn/Index/hairlines.html">边框</a></li>
        <li class="title">Template7</li>
        <li><a class="" href="template7.html" tppabs="http://docs.framework7.cn/Index/template7.html">入门</a></li>
        <li><a class="" href="template7_auto_compilation.html" tppabs="http://docs.framework7.cn/Index/template7_auto_compilation.html">自动编译模板</a></li>
        <li><a class="" href="template7_pages.html" tppabs="http://docs.framework7.cn/Index/template7_pages.html">Template7 Pages</a></li>
        <li class="title">Fast Clicks</li>
        <li><a class="" href="active_state.html" tppabs="http://docs.framework7.cn/Index/active_state.html">激活状态</a></li>
        <li><a class="" href="tap_hold.html" tppabs="http://docs.framework7.cn/Index/tap_hold.html">长按事件</a></li>
        <li><a class="" href="touch_ripple.html" tppabs="http://docs.framework7.cn/Index/touch_ripple.html">点击水波效果(Material)</a></li>
        <li class="title">工具</li>
        <li><a class="" href="device_api.html" tppabs="http://docs.framework7.cn/Index/device_api.html">设备API</a></li>
        <li><a class="" href="support_api.html" tppabs="http://docs.framework7.cn/Index/support_api.html">支持API</a></li>
        <li class="title"><a class="" href="plugins_api.html" tppabs="http://docs.framework7.cn/Index/plugins_api.html">插件API</a></li>
        <li class="title"><a class="" href="custom_build.html" tppabs="http://docs.framework7.cn/Index/custom_build.html">自定义下载Custom Build</a></li>
        </ul><a href="#" class="toggle-docs-nav"><span></span></a>
    </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>页面滚动时自动隐藏工具栏</h1>
            <p>当想下滚动页面的时候，Framework7可以让导航栏和工具栏自动隐藏。</p>
            <p>如果你想全局启用这个功能，你只需要在 <a href="init_app.html" tppabs="http://docs.framework7.cn/Index/init_app.html">应用初始化</a> 时候设置这几个参数：<code>hideNavbarOnPageScroll</code>, <code>hideToolbarOnPageScroll</code>, <code>hideTabbarOnPageScroll</code> 和 <code>showBarsOnPageScrollEnd</code>:</p>
            <p>如果你只想在某些特定页面打开自动隐藏的功能，你可以通过添加额外的 <code>&lt;div class="page-content"&gt;</code> 类来实现：</p>
            <ul>
              <li>
                <p><code>hide-bars-on-scroll</code> - 页面滚动时自动隐藏工具栏和导航栏</p>
              </li>
              <li>
                <p><code>hide-navbar-on-scroll</code> - 页面滚动时自动隐藏导航栏</p>
              </li>
              <li>
                <p><code>hide-toolbar-on-scroll</code> - 页面滚动时，自动隐藏工具栏</p>
              </li>
              <li>
                <p><code>hide-tabbar-on-scroll</code> - 页面滚动时，自动隐藏带图标的工具栏（tabbar)</p>
              </li>
            </ul>
            <p>可以通过添加以下的样式禁用滚动隐藏工具栏</p>
            <ul>
              <li>
                <p><code>keep-bars-on-scroll</code> - 页面滚动时不隐藏工具栏和导航栏</p>
              </li>
              <li>
                <p><code>keep-navbar-on-scroll</code> - 页面滚动时不隐藏导航栏</p>
              </li>
              <li>
                <p><code>keep-toolbar-on-scroll</code> - 页面滚动时不隐藏工具栏</p>
              </li>
              <li>
                <p><code>keep-tabbar-on-scroll</code> - 页面滚动时不隐藏带图标的工具栏（tabbar)</p>
              </li>
            </ul>
          </div>
          <div style="height:100px" class="device-spacer"></div>
          <h3 data-device-preview="http://demos.framework7.cn/hide-bars.html">示例</h3>
          <pre><code>...
&lt;div class="page"&gt;
  &lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
      &lt;div class="left"&gt;&lt;/div&gt;
      &lt;div class="center"&gt;Hide Bars On Scroll&lt;/div&gt;
      &lt;div class="right"&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- "hide-bars-on-scroll" class to hide both Navbar and Toolbar --&gt;
  &lt;div class="page-content hide-bars-on-scroll"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;Scroll page down&lt;/p&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at nibh felis. Nunc consequat diam et tellus tempor gravida. Donec hendrerit aliquet risus, ut tempor purus dictum sit amet. Integer sit amet lacus eget ipsum pulvinar interdum. Proin semper turpis sed placerat dapibus. Sed iaculis id nibh a viverra. Sed vitae tellus sed purus lacinia dignissim. Aenean sagittis interdum leo in molestie. Aliquam sodales in diam eu consectetur. Sed posuere a orci id imperdiet.&lt;/p&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="toolbar"&gt;
    &lt;div class="toolbar-inner"&gt;
      &lt;a href="#" class="link"&gt;Hello&lt;/a&gt;
      &lt;a href="#" class="link"&gt;World&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
...</code></pre>
          <div style="height:30px" class="device-spacer stop-scroll-device"></div>
          <div class="full-width">
            <div class="important-note">
              <p>如果你不希望在页面滚动到底部的时候显示 导航栏/工具栏，你可以在<a href="init_app.html" tppabs="http://docs.framework7.cn/Index/init_app.html">App 初始化</a>的时候禁用 <b>showBarsOnPageScrollEnd</b> 属性 </p>
            </div>
            <div class="important-note">
              <p>如果你不希望在页面滚动到顶部的时候显示 导航栏/工具栏，你可以在<a href="init_app.html" tppabs="http://docs.framework7.cn/Index/init_app.html">App 初始化</a>的时候禁用 <b>showBarsOnPageScrollTop</b> 属性 </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- AddThis Button BEGIN -->
<div class="share-line">
	<div class="center">
		<div class="share">
			<div class="bdsharebuttonbox">
				<a href="#" class="bds_more" data-cmd="more"></a>
				<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
				<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
				<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
				<div class="qq-group">
					Framework7 交流QQ群：459320346
					<a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
				</div>
			</div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- AddThis Button END -->
<div class="clearfix"></div>
<footer>
    <div class="center">
      <div class="links">
        <a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">Framework7</a>
        <a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a>
        <!-- <a href="./contribute/">贡献代码</a> -->
        <a href="javascript:if(confirm(%27http://framework7.cn/index.php/Home/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/index.php/Home/Index/get_started.html%27" tppabs="http://framework7.cn/index.php/Home/Index/get_started.html">开始使用</a>
        <a href="index.htm" tppabs="http://docs.framework7.cn/">文档</a>
        <a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a>
        <!-- <a href="./forum/">Forum</a> -->
        <a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a>
        <a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a>
        <a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a>
        <a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/" target="_blank">English Site</a>
      </div>
      <div class="copy">
        &copy; 2015 全栈科技,Inc. all rights reserved.
        <a href="javascript:if(confirm(%27http://www.miitbeian.gov.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.miitbeian.gov.cn/%27" tppabs="http://www.miitbeian.gov.cn/">粤ICP备16010259号-2</a></br>
        翻译 by <a href="javascript:if(confirm(%27https://github.com/iamxiaoma  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/iamxiaoma%27" tppabs="https://github.com/iamxiaoma" target="_blank">iamxiaoma</a>
      </div>
    </div>
  </footer>
    <script src="jquery-1.11.0.min.js" tppabs="http://docs.framework7.cn/Public/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="plugins.js" tppabs="http://docs.framework7.cn/Public/js/plugins.js"></script>
    <script src="main.js" tppabs="http://docs.framework7.cn/Public/js/main.js"></script>
    
    <!-- Piwik -->
<!--
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.framework7.cn","*.www.framework7.cn"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.fullstack.cn/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.fullstack.cn/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
-->
<!-- End Piwik Code -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "hm.js-cc30e4e066c7d71609ef2660f4825876.js"/*tpa=http://hm.baidu.com/hm.js?cc30e4e066c7d71609ef2660f4825876*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80502923-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>