<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    
<title>初始化应用 | Framework7文档</title>

    <meta property="og:image" content="/Public/i/f7-banner.jpg">
    <meta name="keywords" content="framework7.cn,iOS,Android,原生App开发,Framework7,framework7,framework7中文,framework7中文文档,framework7教程,Framework7教程,framework7中文教程,Framework7中文教程,Framework7视频教程,framework7视频教程,中文framework7,中文Framework7,Framework7中文,Framework7中文文档,Web App,WebApp,PhoneGap,AngularJS,全栈,fullstack.cn">
    <meta name="description" content="Framework7中文站点，最权威，最潮流的App开发框架">
    <link rel="stylesheet" href="normalize.css" tppabs="http://docs.framework7.cn/Public/css/normalize.css">
    <link rel="stylesheet" href="main.css" tppabs="http://docs.framework7.cn/Public/css/main.css">
    <link rel="stylesheet" href="highlight.css" tppabs="http://docs.framework7.cn/Public/css/highlight.css">
    <link rel="shortcut icon" href="/Public/favicon.png">
    <script src="modernizr-2.7.1.min.js" tppabs="http://docs.framework7.cn/Public/js/vendor/modernizr-2.7.1.min.js"></script>
    
  </head>
  <body>
    
<header class="inner-header">
      <div class="center"><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/" class="logo"></a>
      <div class="langs"><span>语言: </span><a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/">EN</a><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">CN</a></div>
      <div class="title-links">
        <div class="title">Framework7</div>
        <div class="links-row">
          <div class="links-label">项目:</div>
          <div class="links"><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases/%27" tppabs="https://github.com/nolimits4web/Framework7/releases/" target="_blank">下载</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html" class="">贡献</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/donate.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/donate.html%27" tppabs="http://framework7.cn/Index/donate.html" class="">捐助</a><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
          </div>
        </div>
        <div class="links-row">
          <div class="links-label">学习:</div>
          <div class="links"><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html" class="">开始使用</a><a href="index.htm" tppabs="http://docs.framework7.cn/" class="active">文档</a><a href="javascript:if(confirm(%27http://vue.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://vue.framework7.cn/%27" tppabs="http://vue.framework7.cn/" class="">F7+Vue</a><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/" class="">教程</a>
          </div>
        </div>
        <div class="links-row">
          <div class="links-label">应用:</div>
          <div class="links"><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/" class="">案例</a><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/" class="">插件</a><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/" class="">示例</a><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/" class="">应用</a>
          </div>
        </div>
      </div>
    </div>
  </header>

    <div class="share-line">
	<div class="center">
		<div class="share">
			<div class="bdsharebuttonbox">
				<a href="#" class="bds_more" data-cmd="more"></a>
				<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
				<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
				<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
				<div class="qq-group">
					Framework7 交流QQ群：459320346
					<a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
				</div>
			</div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
    
<div class="content center">
  <div class="docs-wrap">
    <div class="docs-nav">
    <ul>
        <!-- <li class="title">小游戏</li>
        <li><a class="" href="/Home/Game/christmas.html">点亮圣诞树</a></li> -->
        <li class="title">核心库</li>
        <li><a class="" href="dom.html" tppabs="http://docs.framework7.cn/Index/dom.html">Dom7 - Custom DOM Library</a></li>
        <li><a class="" href="app_layout.html" tppabs="http://docs.framework7.cn/Index/app_layout.html">App的Html基本布局</a></li>
        <li><a class="" href="rtl_layout.html" tppabs="http://docs.framework7.cn/Index/rtl_layout.html">从右向左布局</a></li>
        <li><a class=" active"  href="init_app.html" tppabs="http://docs.framework7.cn/Index/init_app.html">初始化应用</a></li>
        <li><a class=""  href="views.html" tppabs="http://docs.framework7.cn/Index/views.html">视图(Views)</a></li>
        <li><a class=""  href="pages.html" tppabs="http://docs.framework7.cn/Index/pages.html">页面(Pages)</a></li>
        <li><a class=""  href="page_callbacks.html" tppabs="http://docs.framework7.cn/Index/page_callbacks.html">页面回调</a></li>
        <li class="title">路由器</li>
        <li><a class="" href="router_api.html" tppabs="http://docs.framework7.cn/Index/router_api.html">API</a></li>
        <li><a class="" href="pages_ajax.html" tppabs="http://docs.framework7.cn/Index/pages_ajax.html">Ajax页面</a></li>
        <li><a class="" href="pages_dynamic.html" tppabs="http://docs.framework7.cn/Index/pages_dynamic.html">动态页面</a></li>
        <li><a class="" href="pages_inline.html" tppabs="http://docs.framework7.cn/Index/pages_inline.html">内联页面(DOM缓存)</a></li>
        <li><a class="" href="linking_views.html" tppabs="http://docs.framework7.cn/Index/linking_views.html">视图间链接</a></li>
        <li class="title">组件</li>
        <li>导航栏 & 工具栏
            <ul>
                <li><a class="" class="active" href="navbar_toolbar_layouts.html" tppabs="http://docs.framework7.cn/Index/navbar_toolbar_layouts.html">布局类型</a></li>
                <li><a class="" href="navbar.html" tppabs="http://docs.framework7.cn/Index/navbar.html">导航栏</a></li>
                <li><a class="" href="dynamic_navbar.html" tppabs="http://docs.framework7.cn/Index/dynamic_navbar.html">动态导航栏</a></li>
                <li><a class="" href="sub_navbar.html" tppabs="http://docs.framework7.cn/Index/sub_navbar.html">二级导航栏</a></li>
                <li><a class="" href="toolbar.html" tppabs="http://docs.framework7.cn/Index/toolbar.html">工具栏</a></li>
                <li><a class="" href="tabbar.html" tppabs="http://docs.framework7.cn/Index/tabbar.html">带标签的工具栏</a></li>
                <li><a class="" href="hide_bars_on_scroll.html" tppabs="http://docs.framework7.cn/Index/hide_bars_on_scroll.html">自动隐藏工具栏</a></li>
            </ul>
        </li>
        <li><a class="" href="searchbar.html" tppabs="http://docs.framework7.cn/Index/searchbar.html">搜索栏</a></li>
        <li><a class="" href="status_bar.html" tppabs="http://docs.framework7.cn/Index/status_bar.html">状态栏</a></li>
        <li><a class="" href="side_panels.html" tppabs="http://docs.framework7.cn/Index/side_panels.html">侧边栏</a></li>
        <li><a class="" href="content_block.html" tppabs="http://docs.framework7.cn/Index/content_block.html">内容区</a></li>
        <li><a class="" href="grid.html" tppabs="http://docs.framework7.cn/Index/grid.html">栅格</a></li>
        <li>弹层
            <ul>
                <li><a class="" href="modal.html" tppabs="http://docs.framework7.cn/Index/modal.html">模态框</a></li>
                <li><a class="" href="popup.html" tppabs="http://docs.framework7.cn/Index/popup.html">弹出层</a></li>
                <li><a class="" href="popover.html" tppabs="http://docs.framework7.cn/Index/popover.html">Popover</a></li>
                <li><a class="" href="action_sheet.html" tppabs="http://docs.framework7.cn/Index/action_sheet.html">Action Sheet</a></li>
                <li><a class="" href="login_screen.html" tppabs="http://docs.framework7.cn/Index/login_screen.html">登录框</a></li>
                <li><a class="" href="picker_modal.html" tppabs="http://docs.framework7.cn/Index/picker_modal.html">Picker Modal</a></li>
            </ul>
        </li>
        <li><a class="" href="preloader.html" tppabs="http://docs.framework7.cn/Index/preloader.html">Preloader Indicator</a></li>
        <li><a class="" href="progressbar.html" tppabs="http://docs.framework7.cn/Index/progressbar.html">进度条</a></li>
        <li>列表（表格）
            <ul>
                <li><a class="" href="list_view.html" tppabs="http://docs.framework7.cn/Index/list_view.html">列表</a></li>
                <li><a class="" href="contacts_list.html" tppabs="http://docs.framework7.cn/Index/contacts_list.html">联系人列表</a></li>
                <li><a class="" href="media_list_view.html" tppabs="http://docs.framework7.cn/Index/media_list_view.html">多媒体列表</a></li>
                <li><a class="" href="swipeout.html" tppabs="http://docs.framework7.cn/Index/swipeout.html">滑动操作</a></li>
                <li><a class="" href="sortable_list.html" tppabs="http://docs.framework7.cn/Index/sortable_list.html">可排序列表</a></li>
                <li><a class="" href="virtual_list.html" tppabs="http://docs.framework7.cn/Index/virtual_list.html">虚拟列表</a></li>
            </ul>
        </li>
        <li><a class="" href="accordion.html" tppabs="http://docs.framework7.cn/Index/accordion.html">手风琴</a></li>
        <li><a class="" href="cards.html" tppabs="http://docs.framework7.cn/Index/cards.html">卡片</a></li>
        <li><a class="" href="chips.html" tppabs="http://docs.framework7.cn/Index/chips.html">Chips</a></li>
        <li><a class="" href="buttons.html" tppabs="http://docs.framework7.cn/Index/buttons.html">按钮</a></li>
        <li><a class="" href="floating_action_button.html" tppabs="http://docs.framework7.cn/Index/floating_action_button.html">浮动操作按钮(FAB)</a></li>
        <li>表单
            <ul>
                <li><a class="" href="form_elements.html" tppabs="http://docs.framework7.cn/Index/form_elements.html">表单元素</a></li>
                <li><a class="" href="checkboxes_radios.html" tppabs="http://docs.framework7.cn/Index/checkboxes_radios.html">复选框和单选框</a></li>
                <li><a class="" href="smart_select.html" tppabs="http://docs.framework7.cn/Index/smart_select.html">Smart Select</a></li>
                <li><a class="" href="disabled_elements.html" tppabs="http://docs.framework7.cn/Index/disabled_elements.html">禁用元素</a></li>
                <li><a class="" href="form_data.html" tppabs="http://docs.framework7.cn/Index/form_data.html">表单数据</a></li>
                <li><a class="" href="form_storage.html" tppabs="http://docs.framework7.cn/Index/form_storage.html">表单数据存储</a></li>
                <li><a class="" href="form_ajax_submit.html" tppabs="http://docs.framework7.cn/Index/form_ajax_submit.html">Ajax异步提交</a></li>
            </ul>
        </li>
        <li><a class="" href="tabs.html" tppabs="http://docs.framework7.cn/Index/tabs.html">标签页</a></li>
        <li><a class="" href="swiper.html" tppabs="http://docs.framework7.cn/Index/swiper.html">幻灯片</a></li>
        <li><a class="" href="photo_browser.html" tppabs="http://docs.framework7.cn/Index/photo_browser.html">图片浏览器</a></li>
        <li><a class="" href="autocomplete.html" tppabs="http://docs.framework7.cn/Index/autocomplete.html">Autocomplete</a></li>
        <li><a class="" href="picker.html" tppabs="http://docs.framework7.cn/Index/picker.html">选择器</a></li>
        <li><a class="" href="calendar.html" tppabs="http://docs.framework7.cn/Index/calendar.html">日历/日期控件</a></li>
        <li><a class="" href="pull_to_refresh.html" tppabs="http://docs.framework7.cn/Index/pull_to_refresh.html">下拉刷新</a></li>
        <li><a class="" href="infinite_scroll.html" tppabs="http://docs.framework7.cn/Index/infinite_scroll.html">无限滚动</a></li>
        <li><a class="" href="messages.html" tppabs="http://docs.framework7.cn/Index/messages.html">消息</a></li>
        <li><a class="" href="messagebar.html" tppabs="http://docs.framework7.cn/Index/messagebar.html">消息栏</a></li>
        <li><a class="" href="timeline.html" tppabs="http://docs.framework7.cn/Index/timeline.html">时间线</a></li>
        <li><a class="" href="notifications.html" tppabs="http://docs.framework7.cn/Index/notifications.html">通知</a></li>
        <li><a class="" href="lazy_load.html" tppabs="http://docs.framework7.cn/Index/lazy_load.html">懒加载</a></li>
        <li>
          <div class="title">Icons</div>
          <ul>
            <li><a class="" href="icons.html" tppabs="http://docs.framework7.cn/Index/icons.html">Icons</a></li>
          </ul>
        </li>
        <li class="title">样式</li>
        <li><a class="" href="color_themes.html" tppabs="http://docs.framework7.cn/Index/color_themes.html">皮肤颜色</a></li>
        <li><a class="" href="hairlines.html" tppabs="http://docs.framework7.cn/Index/hairlines.html">边框</a></li>
        <li class="title">Template7</li>
        <li><a class="" href="template7.html" tppabs="http://docs.framework7.cn/Index/template7.html">入门</a></li>
        <li><a class="" href="template7_auto_compilation.html" tppabs="http://docs.framework7.cn/Index/template7_auto_compilation.html">自动编译模板</a></li>
        <li><a class="" href="template7_pages.html" tppabs="http://docs.framework7.cn/Index/template7_pages.html">Template7 Pages</a></li>
        <li class="title">Fast Clicks</li>
        <li><a class="" href="active_state.html" tppabs="http://docs.framework7.cn/Index/active_state.html">激活状态</a></li>
        <li><a class="" href="tap_hold.html" tppabs="http://docs.framework7.cn/Index/tap_hold.html">长按事件</a></li>
        <li><a class="" href="touch_ripple.html" tppabs="http://docs.framework7.cn/Index/touch_ripple.html">点击水波效果(Material)</a></li>
        <li class="title">工具</li>
        <li><a class="" href="device_api.html" tppabs="http://docs.framework7.cn/Index/device_api.html">设备API</a></li>
        <li><a class="" href="support_api.html" tppabs="http://docs.framework7.cn/Index/support_api.html">支持API</a></li>
        <li class="title"><a class="" href="plugins_api.html" tppabs="http://docs.framework7.cn/Index/plugins_api.html">插件API</a></li>
        <li class="title"><a class="" href="custom_build.html" tppabs="http://docs.framework7.cn/Index/custom_build.html">自定义下载Custom Build</a></li>
        </ul><a href="#" class="toggle-docs-nav"><span></span></a>
    </div>
    <div class="docs-content">
      <h1>初始化应用</h1>
      <p>你已经有了基本的页面布局和需要用的CSS以及JS文件。现在我们需要初始化我们的应用，比如在 <code>my-app.js</code>中</p>
    <pre><code>var myApp = new Framework7();</code></pre>
    <p>上面这个例子中我们使用了 <code>myApp</code> 作为变量名存储 Framework7 初始化之后的实例。</p>
    <p>这样初始化非常简单，但是Framework7 也提供了更多个性化的定制，只需要在初始化的时候传入一个配置对象即可。</p>
              <pre><code>var myApp = new Framework7({
          pushState: true,
          swipePanel: 'left',
          // ... other parameters
    });</code></pre>
    <p>下面是这个变量的列表：</p>
    <table class="params-table">
      <thead>
        <tr>
          <th>参数</th>
          <th>类型</th>
          <th>默认值</th>
          <th>说明</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th colspan="4">Material Theme (Material theme only)</th>
        </tr>
        <tr>
          <td>material</td>
          <td>boolean</td>
          <td>false</td>
          <td>Set to <b>true</b> to activate Material-specific App JS behavior</td>
        </tr>
        <tr>
          <td>materialPageLoadDelay</td>
          <td>number</td>
          <td>0</td>
          <td>Delay (in ms) before animation of loaded page. Can be increased a bit to improve performance</td>
        </tr>
        <tr>
          <td>materialRipple</td>
          <td>boolean</td>
          <td>true</td>
          <td>Enable/disable Material-specific touch ripple effect</td>
        </tr>
        <tr>
          <td>materialRippleElements</td>
          <td>string</td>
          <td>'.ripple, a.link, a.item-link, .button, .modal-button, .tab-link, .label-radio, .label-checkbox, .actions-modal-button, a.searchbar-clear, .floating-button'</td>
          <td>CSS selector of elements to apply touch ripple effect on click</td>
        </tr>
        <tr>
          <td>materialPreloaderHtml</td>
          <td>string</td>
          <td>'&lt;span class="preloader-inner"&gt;&lt;span class="preloader-inner-gap"&gt;&lt;/span&gt;&lt;span class="preloader-inner-left"&gt;&lt;span class="preloader-inner-half-circle"&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class="preloader-inner-right"&gt;&lt;span class="preloader-inner-half-circle"&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;'</td>
          <td>HTML of Material's theme preloader</td>
        </tr>
        <tr>
          <th colspan="4">Caching</th>
        </tr>
        <tr>
          <td>cache</td>
          <td>boolean</td>
          <td>true</td>
          <td>是否打开 Ajax 缓存,因为Framework7使用ajax加载新页面，最好启用Ajax缓存，特别是你的页面内容不经常更新的时候。</td>
        </tr>
        <tr>
          <td>cacheDuration</td>
          <td>number</td>
          <td>1000*60*10</td>
          <td>Ajax 缓存时间，在缓存有效期内加载页面不会发起新的ajax请求而是直接使用缓存的结果。默认是10分钟。</td>
        </tr>
        <tr>
          <td>cacheIgnore</td>
          <td>array</td>
          <td>[]</td>
          <td>不希望被缓存的URL，这是一个字符串数组。</td>
        </tr>
        <tr>
          <td>cacheIgnoreGetParameters</td>
          <td>boolean</td>
          <td>false</td>
          <td>缓存是否忽略get参数，如果为 "true"，那么像 "about.html?id=2" 和 "about.html?id=3" 将会和 "about.html" 是一样的缓存。</td>
        </tr>
        <tr>
          <th colspan="4">Fast clicks library</th>
        </tr>
        <tr>
          <td>fastClicks</td>
          <td>boolean</td>
          <td>true</td>
          <td>Fast clicks 是一个内置库，当你点击链接或者提交表单的时候，她会移除300毫秒的延迟。如果你有其他的 fast click 库，你可以禁用这个功能。</td>
        </tr>
        <tr>
          <td>fastClicksDelayBetweenClicks</td>
          <td>number</td>
          <td>50</td>
          <td>Minimal allowed delay (in ms) between miltiple clicks</td>
        </tr>
        <tr>
          <td>fastClicksDistanceThreshold</td>
          <td>number</td>
          <td>10</td>
          <td>需要阻止tab事件的距离。当 tap/move 的距离超过这个值的时候，不会触发click事件。</td>
        </tr>
        <tr>
          <td>activeState</td>
          <td>boolean</td>
          <td>true</td>
          <td>启用这个设置时，会给当前点击的元素增加一个 'active-state' class。</td>
        </tr>
        <tr>
          <td>activeStateElemets</td>
          <td>string</td>
          <td>'a, button, label, span'</td>
          <td>应该在这些元素上加 <code>activeState</code></td>
        </tr>
        <tr>
          <td>tapHold</td>
          <td>boolean</td>
          <td>false</td>
          <td>Set to <b>true</b> to enable tap hold events</td>
        </tr>
        <tr>
          <td>tapHoldDelay</td>
          <td>number</td>
          <td>750</td>
          <td>Determines how long (in ms) the user must hold their tap before the taphold event is fired on the target element</td>
        </tr>
        <tr>
          <td>tapHoldPreventClicks</td>
          <td>boolean</td>
          <td>true</td>
          <td>When enabled (by default), then click event will not be fired after tap hold event</td>
        </tr>
        <tr>
          <th colspan="4">Navigation / Router</th>
        </tr>
        <tr>
          <td>router</td>
          <td>boolean</td>
          <td>true</td>
          <td>如果你有自己的路由实现，你可以禁用默认的路由</td>
        </tr>
        <tr>
          <td>ajaxLinks</td>
          <td>string</td>
          <td>undefined</td>
          <td>指定哪些链接需要用ajax加载，默认情况下（当为undefined时）Framework7 会使用ajax加载所有的链接。你可以通过设置一个CSS选择器来指定需要通过Ajax加载的链接，比如 <code>"a.ajax"</code> - 只有class 为 "ajax" 的链接。</td>
        </tr>
        <tr>
          <td>dynamicPageUrl</td>
          <td>string</td>
          <td>'content-{{index}}'</td>
          <td>URL rule for dynamically loaded pages. Available replaceable expressions: '{{index}}' (page index number in navigation history) and '{{name}}' (value of page "data-page" attribute)</td>
        </tr>
        <tr>
          <td>uniqueHistory</td>
          <td>boolean</td>
          <td>false</td>
          <td>Set to true and App will keep View's navigation history unique, it will also remove duplicated pages</td>
        </tr>
        <tr>
          <td>uniqueHistoryIgnoreGetParameters</td>
          <td>boolean</td>
          <td>false</td>
          <td>Use this parameter in addition to <code>uniqueHistory</code>. Set to true and App will ignore URL GET parameters when cheking its uniqueness. So the URLs like "page.html" and "page.html?id=3" will be treated as the same.</td>
        </tr>
        <tr>
          <td>externalLinks</td>
          <td>string</td>
          <td>'.external'</td>
          <td>不应该被 Framework7 管理的链接的CSS选择器。比如 ".external" 会匹配到这样的链接 &lt;a href="somepage.html" class="external"&gt; (因为它有 "external" 类)</td>
        </tr>
        <tr>
          <td>allowDuplicateUrls</td>
          <td>boolean</td>
          <td>false</td>
          <td>You may enable this parameter to allow loading of new pages that have same url as currently "active" page in View.</td>
        </tr>
        <tr>
          <td>animateNavBackIcon</td>
          <td>boolean</td>
          <td>false</td>
          <td>当启用这个功能时，动态导航栏中的 back-link 图标的动画会更接近iOS的风格。只有当你使用动态导航栏并且使用了默认的 back-link 图标时才应该把这个值设置为 "sliding"。 <span class="ios-only">iOS theme only</span></td>
        </tr>
        <tr>
          <td>animatePages</td>
          <td>boolean</td>
          <td>true</td>
          <td>Set to false if you want to disable animated transitions between pages</td>
        </tr>
        <tr>
          <td>preloadPreviousPage</td>
          <td>boolean</td>
          <td>true</td>
          <td>Enable/disable preloading of previous page when you go deep in navigation. Should be enabled for correct work of "swipe back page" feature.</td>
        </tr>
        <tr>
          <td>preroute</td>
          <td>function(view, options)</td>
          <td>-</td>
          <td>
            <p>This callback allows to prevent default router load/back actions and to load another page or do another required actions</p>
            <p>Look for example below</p>
          </td>
        </tr>
        <tr>
          <td>preprocess</td>
          <td>function(content, url, next)</td>
          <td>-</td>
          <td>
            <p>This callback function allows you to modify loaded router (mostly Ajax) content right before it will be injected to DOM. Callback receives "content" and "url" of the loaded page and the "next" callback function. After you modify content within this function you should return it with: <code>return content</code></p>
            <p>Look for example below</p>
          </td>
        </tr>
        <tr>
          <th colspan="4">Push State</th>
        </tr>
        <tr>
          <td>pushState</td>
          <td>boolean</td>
          <td>false</td>
          <td>If you develop web app (not PhoneGap or Home Screen web app) it is useful to enable hash navigation (browser url will look like "http://my-webapp.com/#/about.html"). User as well will be able to navigate through app's history by using browser's default back and forward buttons. </td>
        </tr>
        <tr>
          <td>pushStateSeparator</td>
          <td>string</td>
          <td>'#!/'</td>
          <td>Push state URL separator, can be changed for something like '#page/' and then your push state urls will look like "http://myapp.com/#page/about.html"</td>
        </tr>
        <tr>
          <td>pushStateRoot</td>
          <td>string</td>
          <td>undefined</td>
          <td>Push state root URL separator, for example "http://my-app.com/". It is useful only in case when you use empty ("") pushStateSeparator </td>
        </tr>
        <tr>
          <td>pushStateNoAnimation</td>
          <td>boolean</td>
          <td>false</td>
          <td>If false then it will inherit View's animatePages parameter. If true, then push state navigation will happen without animation (page transitions)</td>
        </tr>
        <tr>
          <td>pushStatePreventOnLoad</td>
          <td>boolean</td>
          <td>true</td>
          <td>If enabled, the first pop state event on app load will be ignored, as it can casue issues that load unnecessary. But useful to disable when you init app using async loaders like Require.js</td>
        </tr>
        <tr>
          <th colspan="4">Swipe back (iOS theme only)</th>
        </tr>
        <tr>
          <td>swipeBackPage</td>
          <td>boolean</td>
          <td>true</td>
          <td>Enable/disable ability to swipe back from left edge of screen to get to the previous page.</td>
        </tr>
        <tr>
          <td>swipeBackPageThreshold</td>
          <td>number</td>
          <td>0</td>
          <td>Value in px. Swipe back action will start if "touch distance" will be more than this value.</td>
        </tr>
        <tr>
          <td>swipeBackPageActiveArea</td>
          <td>number</td>
          <td>30</td>
          <td>Value in px. Width of invisible left edge of the screen that triggers swipe back action</td>
        </tr>
        <tr>
          <td>swipeBackPageAnimateShadow</td>
          <td>boolean</td>
          <td>true</td>
          <td>Enable/disable box-shadow animation during swipe back action. You can disable it to improve performance</td>
        <tr></tr>
        <td>swipeBackPageAnimateOpacity</td>
        <td>boolean</td>
        <td>true</td>
        <td>Enable/disable opacity animation during swipe back action. You can disable it to improve performance</td>
      </tr>
      <tr>
        <th colspan="4">Sortable Lists</th>
      </tr>
      <tr>
        <td>sortable</td>
        <td>boolean</td>
        <td>true</td>
        <td>If you don't use sortable lists you can disable it for potentially better performance.</td>
      </tr>
      <tr>
        <th colspan="4">Swipeout</th>
      </tr>
      <tr>
        <td>swipeout</td>
        <td>boolean</td>
        <td>true</td>
        <td>If you don't use swipeouts you can disable this feature for potentially better performance.</td>
      </tr>
      <tr>
        <td>swipeoutNoFollow</td>
        <td>boolean</td>
        <td>false</td>
        <td>Fallback option for potentially better performance on old/slow devices. If you enable it, then swipeout item will not follow your finger during touch, it will be automatically opened/closed on swipe left/right. </td>
      </tr>
      <tr>
        <th colspan="4">Side Panels</th>
      </tr>
      <tr>
        <td>swipePanel</td>
        <td>string</td>
        <td>false</td>
        <td>Disabled by default. If you want to enable ability to open side panels with swipe you can pass here "left" (for left panel) or "right" (for right panel).</td>
      </tr>
      <tr>
        <td>swipePanelCloseOpposite</td>
        <td>boolean</td>
        <td>true</td>
        <td>This parameter gives ability to close opposite panel by swipe. For example, if your swipePanel is "left", then you could close "right" panel also with swipe.</td>
      </tr>
      <tr>
        <td>swipePanelOnlyClose</td>
        <td>boolean</td>
        <td>false</td>
        <td>This parameter allows to close (but not open) panels with swipes</td>
      </tr>
      <tr>
        <td>swipePanelActiveArea</td>
        <td>number</td>
        <td>false</td>
        <td>Value in px. Width of invisible edge from the screen that triggers swipe panel</td>
      </tr>
      <tr>
        <td>swipePanelNoFollow</td>
        <td>boolean</td>
        <td>false</td>
        <td>Fallback option for potentially better performance on old/slow devices. If you enable it, then side panel will not follow your finger during touch, it will be automatically opened/closed on swipe left/right.</td>
      </tr>
      <tr>
        <td>swipePanelThreshold</td>
        <td>number</td>
        <td>0</td>
        <td>Value in px. Panel will not move with swipe if "touch distance" will be less than this value.</td>
      </tr>
      <tr>
        <td>panelsCloseByOutside</td>
        <td>boolean</td>
        <td>true</td>
        <td>Enable/disable ability to close panel by clicking outside of panel (on panel's  overlay)</td>
      </tr>
      <tr>
        <th colspan="4">Modals</th>
      </tr>
      <tr>
        <td>modalTitle</td>
        <td>string</td>
        <td>'Framework7'</td>
        <td>Default title for modals (Alert, Confirm, Prompt)</td>
      </tr>
      <tr>
        <td>modalButtonOk</td>
        <td>string</td>
        <td>'OK'</td>
        <td>Default text for modal's "OK" button</td>
      </tr>
      <tr>
        <td>modalButtonCancel</td>
        <td>string</td>
        <td>'Cancel'</td>
        <td>Default text for modal's "Cancel" button</td>
      </tr>
      <tr>
        <td>modalPreloaderTitle</td>
        <td>string</td>
        <td>'Loading... '</td>
        <td>Default text for preloader modal</td>
      </tr>
      <tr>
        <td>modalCloseByOutside</td>
        <td>boolean</td>
        <td>false</td>
        <td>Enable/disable ability to close modal (Alert, Confirm, Prompt) by clicking outside of modal (on modal's  overlay)</td>
      </tr>
      <tr>
        <td>actionsCloseByOutside</td>
        <td>boolean</td>
        <td>true</td>
        <td>The same as previous but for Action Sheet modal</td>
      </tr>
      <tr>
        <td>popupCloseByOutside</td>
        <td>boolean</td>
        <td>true</td>
        <td>The same as previous but for Popup modal</td>
      </tr>
      <tr>
        <td>modalTemplate</td>
        <td>string</td>
        <td>undefined</td>
        <td>Full HTML <a href="template7.html" tppabs="http://docs.framework7.cn/Index/template7.html">Template7</a> formatted HTML template for modals (like alert, confirm and prompt). Look at the example of <a href="modal.html#modal-template" tppabs="http://docs.framework7.cn/Index/modal.html#modal-template">Modal Template</a></td>
      </tr>
      <tr>
        <td>modalActionsTemplate</td>
        <td>string</td>
        <td>undefined</td>
        <td><a href="template7.html" tppabs="http://docs.framework7.cn/Index/template7.html">Template7</a> formatted HTML template for Action Sheet. Could be useful if you want to add some custom elements to Action Sheet layout. Look at the example of <a href="action_sheet.html#action-sheet-template" tppabs="http://docs.framework7.cn/Index/action_sheet.html#action-sheet-template">Action Sheet Template</a></td>
      </tr>
      <tr>
        <td>modalActionsToPopoverTemplate</td>
        <td>string</td>
        <td></td>
        <td><a href="template7.html" tppabs="http://docs.framework7.cn/Index/template7.html">Template7</a> formatted HTML template for Action Sheet that will be <a href="javascript:if(confirm(%27http://docs.framework7.cn/action-sheet.html  \n\nThis file was not retrieved by Teleport Ultra, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/action-sheet.html#convert-action-sheet-to-popover%27" tppabs="http://docs.framework7.cn/action-sheet.html#convert-action-sheet-to-popover">converted to Popover</a>. Could be useful if you want to add some custom elements to Popover layout. Look at the example of <a href="action_sheet.html#action-sheet-to-popover-template" tppabs="http://docs.framework7.cn/Index/action_sheet.html#action-sheet-to-popover-template">Action Sheet To Popover Template</a></td>
      </tr>
      <tr>
        <td>modalUsernamePlaceholder</td>
        <td>string</td>
        <td>'Username'</td>
        <td>Place holder text for username input in Login Modal</td>
      </tr>
      <tr>
        <td>modalPasswordPlaceholder</td>
        <td>string</td>
        <td>'Password'</td>
        <td>Place holder text for password input in Login and Password Modals</td>
      </tr>
      <tr>
        <td>modalStack</td>
        <td>boolean</td>
        <td>true</td>
        <td>This feature doesn't allow to open multiple modals at the same time, and will automatically open next modal when you close the current one. Such behavior is similar to browser native alerts</td>
      </tr>
      <tr>
        <th colspan="4">Smart Select</th>
      </tr>
      <tr>
        <td>smartSelectOpenIn</td>
        <td>string</td>
        <td>'page'</td>
        <td>Specify default way of how Smart Select should be opened. Can be 'page', 'popup' or 'picker'</td>
      </tr>
      <tr>
        <td>smartSelectBackTemplate</td>
        <td>string</td>
        <td>'&lt;div class="left sliding"&gt;&lt;a href="#" class="back link"&gt;&lt;i class="icon icon-back"&gt;&lt;/i&gt;&lt;span&gt;{{backText}}&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;'</td>
        <td>Smart Select page navbar back link HTML template</td>
      </tr>
      <tr>
        <td>smartSelectPopupCloseTemplate</td>
        <td>string</td>
        <td>'&lt;div class="left"&gt;&lt;a href="#" class="link close-popup"&gt;&lt;i class="icon icon-back"&gt;&lt;/i&gt;&lt;span&gt;{{closeText}}&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;'</td>
        <td>Smart Select popup close link HTML template</td>
      </tr>
      <tr>
        <td>smartSelectBackText</td>
        <td>string</td>
        <td>'Back'</td>
        <td>Default back link text for Smart Select's page navbar</td>
      </tr>
      <tr>
        <td>smartSelectPopupCloseText</td>
        <td>string</td>
        <td>'Close'</td>
        <td>Default close link text for Smart Select's popup navbar</td>
      </tr>
      <tr>
        <td>smartSelectPickerCloseText</td>
        <td>string</td>
        <td>'Done'</td>
        <td>Default close link text for Smart Select's picker toolbar</td>
      </tr>
      <tr>
        <td>smartSelectSearchbar</td>
        <td>boolean</td>
        <td>false</td>
        <td>Set to true if you want to enable Search Bar for all Smart Selects</td>
      </tr>
      <tr>
        <td>smartSelectBackOnSelect</td>
        <td>boolean</td>
        <td>false</td>
        <td>If enabled then smart select page will be automatically closed after user picks any option</td>
      </tr>
      <tr>
        <td>smartSelectFormTheme</td>
        <td>string</td>
        <td>undefined</td>
        <td>One of 10 default <a href="color_themes.html" tppabs="http://docs.framework7.cn/Index/color_themes.html">color themes</a> for form elements on smart select page/popup</td>
      </tr>
      <tr>
        <td>smartSelectNavbarTheme</td>
        <td>string</td>
        <td>undefined</td>
        <td>One of 10 default <a href="color_themes.html" tppabs="http://docs.framework7.cn/Index/color_themes.html">color themes</a> for navbar on smart select page/popup</td>
      </tr>
      <tr>
        <th colspan="4">Navbars / Toolbars</th>
      </tr>
      <tr>
        <td>hideNavbarOnPageScroll</td>
        <td>boolean</td>
        <td>false</td>
        <td>Set to true and Navbar will be hidden automatically on page scroll down, and become visible on scroll up</td>
      </tr>
      <tr>
        <td>hideToolbarOnPageScroll</td>
        <td>boolean</td>
        <td>false</td>
        <td>Set to true and Toolbar will be hidden automatically on page scroll down, and become visible on scroll up</td>
      </tr>
      <tr>
        <td>hideTabbarOnPageScroll</td>
        <td>boolean</td>
        <td>false</td>
        <td>Set to true and Tab bar will be hidden automatically on page scroll down, and become visible on scroll up. Note that this is only for Tab Bar app layout, otherwise use <code>hideToolbarOnPageScroll</code></td>
      </tr>
      <tr>
        <td>showBarsOnPageScrollEnd</td>
        <td>boolean</td>
        <td>true</td>
        <td>Set to true to show hidden Navbar and Toolbar when scrolling reaches end of the page</td>
      </tr>
      <tr>
        <td>showBarsOnPageScrollTop</td>
        <td>boolean</td>
        <td>true</td>
        <td>Set to false and bars will not become visible when you scroll page to top everytime. They will become visible only on the most top scroll position, in the beginning of the page</td>
      </tr>
      <tr>
        <td>scrollTopOnNavbarClick</td>
        <td>boolean</td>
        <td>false</td>
        <td>Set to true and each click on Navbar's "center" element will scroll currently active page to top</td>
      </tr>
      <tr>
        <th colspan="4">Images Lazy Load</th>
      </tr>
      <tr>
        <td>imagesLazyLoadThreshold</td>
        <td>number</td>
        <td>0</td>
        <td>By default images are loaded when they appear on the screen. Use this parameter if you want to load images earlier. Setting it to 50 will load image when it 50 pixels before it appears on viewport</td>
      </tr>
      <tr>
        <td>imagesLazyLoadSequential</td>
        <td>boolean</td>
        <td>true</td>
        <td>If enabled, then lazy images will be loaded one by one when they appear in viewport</td>
      </tr>
      <tr>
        <td>imagesLazyLoadPlaceholder</td>
        <td>string</td>
        <td></td>
        <td>Lazy load image placeholder source to show while image is not yet loaded. By default it is 1x1 px image</td>
      </tr>
      <tr>
        <th colspan="4">Notifications</th>
      </tr>
      <tr>
        <td>notificationTitle</td>
        <td>string</td>
        <td>undefined</td>
        <td>Default title for all notifications <span class="ios-only">iOS theme only</span></td>
      </tr>
      <tr>
        <td>notificationSubtitle</td>
        <td>string</td>
        <td>undefined</td>
        <td>Default subtitle for all notifications <span class="ios-only">iOS theme only</span></td>
      </tr>
      <tr>
        <td>notificationMedia</td>
        <td>string</td>
        <td>undefined</td>
        <td>Default media (icon or image) for all notifications <span class="ios-only">iOS theme only</span></td>
      </tr>
      <tr>
        <td>notificationHold</td>
        <td>number</td>
        <td>undefined</td>
        <td>Default hold duration (in ms) for all notifications</td>
      </tr>
      <tr>
        <td>notificationCloseOnClick</td>
        <td>boolean</td>
        <td>false</td>
        <td>Set to true if you want to close notification on click by default</td>
      </tr>
      <tr>
        <td>notificationCloseIcon</td>
        <td>boolean</td>
        <td>true</td>
        <td>Set to true if you want to display close icon (button) for notifications by default <span class="ios-only">iOS theme only</span></td>
      </tr>
      <tr>
        <td>notificationCloseButtonText</td>
        <td>string</td>
        <td>'Close'</td>
        <td>Default text for Snackbars' close button <span class="material-only">Material theme only</span></td>
      </tr>
      <tr>
        <th colspan="4">Status Bar (iOS theme only)</th>
      </tr>
      <tr>
        <td>statusbarOverlay</td>
        <td>boolean</td>
        <td>undefined</td>
        <td>With this option you can overwrite automatic <a href="status_bar.html" tppabs="http://docs.framework7.cn/Index/status_bar.html">status bar detection</a></td>
      </tr>
      <tr>
        <td>scrollTopOnStatusbarClick</td>
        <td>boolean</td>
        <td>false</td>
        <td>Set to true and each click on Status bar ("status-bar-overlay") will scroll currently active page to top</td>
      </tr>
      <tr>
        <th colspan="4">Template7</th>
      </tr>
      <tr>
        <td>template7Pages</td>
        <td>boolean</td>
        <td>false</td>
        <td>Set to true to enable Template7 rendering for Ajax and Dynamic pages. Learn more about it in <a href="template7_pages.html" tppabs="http://docs.framework7.cn/Index/template7_pages.html">Template7 Pages</a> section</td>
      </tr>
      <tr>
        <td>template7Data</td>
        <td>object</td>
        <td>{}</td>
        <td>Parameter to store templates/pages data for Template7 rendering. Learn more about it in <a href="template7_pages.html" tppabs="http://docs.framework7.cn/Index/template7_pages.html">Template7 Pages</a> section</td>
      </tr>
      <tr>
        <td>precompileTemplates</td>
        <td>boolean</td>
        <td>false</td>
        <td>With this option you may framework will compile all Template7 templates automatically. Learn more about <a href="template7_auto_compilation.html" tppabs="http://docs.framework7.cn/Index/template7_auto_compilation.html">Templates Auto Compilation</a> section</td>
      </tr>
      <tr>
        <td>templates</td>
        <td>object</td>
        <td>{}</td>
        <td>Object with compiled Template7 templates. Learn more about it in <a href="template7_auto_compilation.html" tppabs="http://docs.framework7.cn/Index/template7_auto_compilation.html">Templates Auto Compilation</a> section</td>
      </tr>
      <tr>
        <th colspan="4">Page Callbacks</th>
      </tr>
      <tr>
        <td>onPageBeforeInit</td>
        <td>function(app, page)</td>
        <td>-</td>
        <td>Callback function that will be executed when Framework7 just inserts new page to DOM. Does the same as "pageBeforeInit" <a href="pages.html#page-events" tppabs="http://docs.framework7.cn/Index/pages.html#page-events">page event</a></td>
      </tr>
      <tr>
        <td>onPageInit</td>
        <td>function(app, page)</td>
        <td>-</td>
        <td>Callback function that will be executed when Framework7 initialize required page's components and navbar. Does the same as "pageInit" <a href="pages.html#page-events" tppabs="http://docs.framework7.cn/Index/pages.html#page-events">page event</a></td>
      </tr>
      <tr>
        <td>onPageBeforeAnimation</td>
        <td>function(app, page)</td>
        <td>-</td>
        <td>Callback function that will be executed when everything initialized and page (and navbar) is ready to be animated. Does the same as "pageBeforeAnimation" <a href="pages.html#page-events" tppabs="http://docs.framework7.cn/Index/pages.html#page-events">page event</a></td>
      </tr>
      <tr>
        <td>onPageAfterAnimation</td>
        <td>function(app, page)</td>
        <td>-</td>
        <td>Callback function that will be executed after page (and navbar) animation. Does the same as "pageAfterAnimation" <a href="pages.html#page-events" tppabs="http://docs.framework7.cn/Index/pages.html#page-events">page event</a></td>
      </tr>
      <tr>
        <td>onPageBeforeRemove</td>
        <td>function(app, page)</td>
        <td>-</td>
        <td>Callback function that will be executed right before page will be removed from DOM. Does the same as "pageBeforeRemove" <a href="pages.html#page-events" tppabs="http://docs.framework7.cn/Index/pages.html#page-events">page event</a></td>
      </tr>
      <tr>
        <td>onPageBack</td>
        <td>function(app, page)</td>
        <td>-</td>
        <td>Callback function that will be executed right before "back" transition. Difference with "onPageBeforeAnimation" is that this callback will be executed for the "old" page - page that slides from center to right. Does the same as "pageBack" <a href="pages.html#page-events" tppabs="http://docs.framework7.cn/Index/pages.html#page-events">page event</a></td>
      </tr>
      <tr>
        <td>onPageAfterBack</td>
        <td>function(app, page)</td>
        <td>-</td>
        <td>Callback function that will be executed right after "back" transition. Difference with "onPageAfterAnimation" is that this callback will be executed for the "old" page - page that slides from center to right. Does the same as "pageAfterBack" <a href="pages.html#page-events" tppabs="http://docs.framework7.cn/Index/pages.html#page-events">page event</a></td>
      </tr>
      <tr>
        <th colspan="4">Ajax Callbacks</th>
      </tr>
      <tr>
        <td>onAjaxStart</td>
        <td>function(xhr)</td>
        <td>-</td>
        <td>Callback function that will be executed in the beginning of Ajax request. This function accepts xhr data as an argument.</td>
      </tr>
      <tr>
        <td>onAjaxComplete</td>
        <td>function(xhr)</td>
        <td>-</td>
        <td>Callback function that will be executed after Ajax request. This function accepts xhr data as an argument.</td>
      </tr>
      <tr>
        <th colspan="4">Namespace
          <p><strong>Attention! If you change following class names you will also need to change them in CSS!</strong></p>
        </th>
      </tr>
      <tr>
        <td>viewClass</td>
        <td>string</td>
        <td>'view'</td>
        <td>Class name for your View element</td>
      </tr>
      <tr>
        <td>viewMainClass</td>
        <td>string</td>
        <td>'view-main'</td>
        <td>Class name for your Main View element</td>
      </tr>
      <tr>
        <td>viewsClass</td>
        <td>string</td>
        <td>'views'</td>
        <td>Class name for your Views element</td>
      </tr>
      <tr>
        <th colspan="4">Init</th>
      </tr>
      <tr>
        <td>init</td>
        <td>boolean</td>
        <td>true</td>
        <td>By default Framework7 will be initialized automatically when you call <code>new Framework7()</code>. If you want to prevent this behavior you can disable it with this option and then initialize it manually with <code>myApp.init()</code> when you need it.</td>
      </tr>
    </tbody>
  </table>
  <p>So your final initialization code in <code>my-app.js</code> could look like:</p>
            <pre><code>var myApp = new Framework7({
        // Default title for modals
        modalTitle: 'My App',
     
        // If it is webapp, we can enable hash navigation:
        pushState: true,
     
        // Hide and show indicator during ajax requests
        onAjaxStart: function (xhr) {
            myApp.showIndicator();
        },
        onAjaxComplete: function (xhr) {
            myApp.hideIndicator();
        }
  });   </code></pre>
  <h2>Example with "preprocess" content</h2>
  <p>Framework7 allows you to use your favorite client-side template engine or do any modifications with loaded content. </p>
  <p>Let's look on how to init app with usage of Template7 as our client-side template engine </p>
  <p>Init app in <code>my-app.js</code>:</p>
            <pre><code>var myApp = new Framework7({
        preprocess: function (content, url, next) {
            if (url === 'people.html') {
                var template = Template7.compile(content);
                var resultContent = template({
                    title: 'People',
                    people: ['John', 'Ivan', 'Mary']
                })
                return resultContent;
            }
        }
  });</code></pre>
  <p>And the <code>people.html</code> page:</p>
            <pre><code>&lt;div class="navbar"&gt;
      &lt;div class="navbar-inner"&gt;
        &lt;div class="center"&gt;{{title}}&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="pages"&gt;
      &lt;div data-page="people" class="page"&gt;
        &lt;div class="page-content"&gt;
          &lt;ul&gt;
            {{#each people}}
            &lt;li&gt;{{this}}&lt;/li&gt;
            {{/each}}
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  &lt;/div&gt;   </code></pre>
  <p>But sometimes you may have asynchronous thread inside of your preprocess functon, for example if you need to do one more Ajax request and only after that to continue page loading. For this case we have "next" callback function where we need to pass our genereated/modified content:</p>
            <pre><code>var myApp = new Framework7({
        preprocess: function (content, url, next) {
            if (url === 'people.html') {
                // For example, we will retreive template JSON data using Ajax and only after that we will continue page loading process
                $$.get('sometemplate.html', function(data) {
                    // Template
                    var template = Template7.compile(content);
     
                    // Compile content template with received JSON data
                    var resultContent = template(data);
     
                    // Now we call "next" callback function with result content
                    next(resultContent);
                });
                // Now we shouldn't return anything
            }
        }
  });          </code></pre>
  <h2>Example with "preroute"</h2>
  <p>This callback allows to prevent default router load/back actions and to load another page, redirects or do another required actions.</p>
  <p>For example we can check if the user is not logged in when he requesting some page and then to redirect him to the login page</p>
            <pre><code>var myApp = new Framework7({
        preroute: function (view, options) {
            if (!userLoggedIn) {
                view.router.loadPage('auth.html'); //load another page with auth form
                return false; //required to prevent default router action
            }
        }
  });</code></pre>
  <h2>What's next</h2>
  <p>Ok, right after we initialize our App we need to add and initialize <a href="views.html" tppabs="http://docs.framework7.cn/Index/views.html">Views</a></p>
</div>
</div>
</div>

    <!-- AddThis Button BEGIN -->
<div class="share-line">
	<div class="center">
		<div class="share">
			<div class="bdsharebuttonbox">
				<a href="#" class="bds_more" data-cmd="more"></a>
				<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
				<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
				<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
				<div class="qq-group">
					Framework7 交流QQ群：459320346
					<a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
				</div>
			</div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- AddThis Button END -->
<div class="clearfix"></div>
<footer>
    <div class="center">
      <div class="links">
        <a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">Framework7</a>
        <a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a>
        <!-- <a href="./contribute/">贡献代码</a> -->
        <a href="javascript:if(confirm(%27http://framework7.cn/index.php/Home/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/index.php/Home/Index/get_started.html%27" tppabs="http://framework7.cn/index.php/Home/Index/get_started.html">开始使用</a>
        <a href="index.htm" tppabs="http://docs.framework7.cn/">文档</a>
        <a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a>
        <!-- <a href="./forum/">Forum</a> -->
        <a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a>
        <a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a>
        <a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a>
        <a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/" target="_blank">English Site</a>
      </div>
      <div class="copy">
        &copy; 2015 全栈科技,Inc. all rights reserved.
        <a href="javascript:if(confirm(%27http://www.miitbeian.gov.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.miitbeian.gov.cn/%27" tppabs="http://www.miitbeian.gov.cn/">粤ICP备16010259号-2</a></br>
        翻译 by <a href="javascript:if(confirm(%27https://github.com/iamxiaoma  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/iamxiaoma%27" tppabs="https://github.com/iamxiaoma" target="_blank">iamxiaoma</a>
      </div>
    </div>
  </footer>
    <script src="jquery-1.11.0.min.js" tppabs="http://docs.framework7.cn/Public/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="plugins.js" tppabs="http://docs.framework7.cn/Public/js/plugins.js"></script>
    <script src="main.js" tppabs="http://docs.framework7.cn/Public/js/main.js"></script>
    
    <!-- Piwik -->
<!--
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.framework7.cn","*.www.framework7.cn"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.fullstack.cn/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.fullstack.cn/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
-->
<!-- End Piwik Code -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "hm.js-cc30e4e066c7d71609ef2660f4825876.js"/*tpa=http://hm.baidu.com/hm.js?cc30e4e066c7d71609ef2660f4825876*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80502923-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>