<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    
<title>模态框 | Framework7文档</title>

    <meta property="og:image" content="/Public/i/f7-banner.jpg">
    <meta name="keywords" content="framework7.cn,iOS,Android,原生App开发,Framework7,framework7,framework7中文,framework7中文文档,framework7教程,Framework7教程,framework7中文教程,Framework7中文教程,Framework7视频教程,framework7视频教程,中文framework7,中文Framework7,Framework7中文,Framework7中文文档,Web App,WebApp,PhoneGap,AngularJS,全栈,fullstack.cn">
    <meta name="description" content="Framework7中文站点，最权威，最潮流的App开发框架">
    <link rel="stylesheet" href="normalize.css" tppabs="http://docs.framework7.cn/Public/css/normalize.css">
    <link rel="stylesheet" href="main.css" tppabs="http://docs.framework7.cn/Public/css/main.css">
    <link rel="stylesheet" href="highlight.css" tppabs="http://docs.framework7.cn/Public/css/highlight.css">
    <link rel="shortcut icon" href="/Public/favicon.png">
    <script src="modernizr-2.7.1.min.js" tppabs="http://docs.framework7.cn/Public/js/vendor/modernizr-2.7.1.min.js"></script>
    
  </head>
  <body>
    
<header class="inner-header">
      <div class="center"><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/" class="logo"></a>
      <div class="langs"><span>语言: </span><a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/">EN</a><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">CN</a></div>
      <div class="title-links">
        <div class="title">Framework7</div>
        <div class="links-row">
          <div class="links-label">项目:</div>
          <div class="links"><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases/%27" tppabs="https://github.com/nolimits4web/Framework7/releases/" target="_blank">下载</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html" class="">贡献</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/donate.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/donate.html%27" tppabs="http://framework7.cn/Index/donate.html" class="">捐助</a><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
          </div>
        </div>
        <div class="links-row">
          <div class="links-label">学习:</div>
          <div class="links"><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html" class="">开始使用</a><a href="index.htm" tppabs="http://docs.framework7.cn/" class="active">文档</a><a href="javascript:if(confirm(%27http://vue.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://vue.framework7.cn/%27" tppabs="http://vue.framework7.cn/" class="">F7+Vue</a><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/" class="">教程</a>
          </div>
        </div>
        <div class="links-row">
          <div class="links-label">应用:</div>
          <div class="links"><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/" class="">案例</a><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/" class="">插件</a><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/" class="">示例</a><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/" class="">应用</a>
          </div>
        </div>
      </div>
    </div>
  </header>

    <div class="share-line">
	<div class="center">
		<div class="share">
			<div class="bdsharebuttonbox">
				<a href="#" class="bds_more" data-cmd="more"></a>
				<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
				<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
				<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
				<div class="qq-group">
					Framework7 交流QQ群：459320346
					<a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
				</div>
			</div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
    
<div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
    <ul>
        <!-- <li class="title">小游戏</li>
        <li><a class="" href="/Home/Game/christmas.html">点亮圣诞树</a></li> -->
        <li class="title">核心库</li>
        <li><a class="" href="dom.html" tppabs="http://docs.framework7.cn/Index/dom.html">Dom7 - Custom DOM Library</a></li>
        <li><a class="" href="app_layout.html" tppabs="http://docs.framework7.cn/Index/app_layout.html">App的Html基本布局</a></li>
        <li><a class="" href="rtl_layout.html" tppabs="http://docs.framework7.cn/Index/rtl_layout.html">从右向左布局</a></li>
        <li><a class=""  href="init_app.html" tppabs="http://docs.framework7.cn/Index/init_app.html">初始化应用</a></li>
        <li><a class=""  href="views.html" tppabs="http://docs.framework7.cn/Index/views.html">视图(Views)</a></li>
        <li><a class=""  href="pages.html" tppabs="http://docs.framework7.cn/Index/pages.html">页面(Pages)</a></li>
        <li><a class=""  href="page_callbacks.html" tppabs="http://docs.framework7.cn/Index/page_callbacks.html">页面回调</a></li>
        <li class="title">路由器</li>
        <li><a class="" href="router_api.html" tppabs="http://docs.framework7.cn/Index/router_api.html">API</a></li>
        <li><a class="" href="pages_ajax.html" tppabs="http://docs.framework7.cn/Index/pages_ajax.html">Ajax页面</a></li>
        <li><a class="" href="pages_dynamic.html" tppabs="http://docs.framework7.cn/Index/pages_dynamic.html">动态页面</a></li>
        <li><a class="" href="pages_inline.html" tppabs="http://docs.framework7.cn/Index/pages_inline.html">内联页面(DOM缓存)</a></li>
        <li><a class="" href="linking_views.html" tppabs="http://docs.framework7.cn/Index/linking_views.html">视图间链接</a></li>
        <li class="title">组件</li>
        <li>导航栏 & 工具栏
            <ul>
                <li><a class="" class="active" href="navbar_toolbar_layouts.html" tppabs="http://docs.framework7.cn/Index/navbar_toolbar_layouts.html">布局类型</a></li>
                <li><a class="" href="navbar.html" tppabs="http://docs.framework7.cn/Index/navbar.html">导航栏</a></li>
                <li><a class="" href="dynamic_navbar.html" tppabs="http://docs.framework7.cn/Index/dynamic_navbar.html">动态导航栏</a></li>
                <li><a class="" href="sub_navbar.html" tppabs="http://docs.framework7.cn/Index/sub_navbar.html">二级导航栏</a></li>
                <li><a class="" href="toolbar.html" tppabs="http://docs.framework7.cn/Index/toolbar.html">工具栏</a></li>
                <li><a class="" href="tabbar.html" tppabs="http://docs.framework7.cn/Index/tabbar.html">带标签的工具栏</a></li>
                <li><a class="" href="hide_bars_on_scroll.html" tppabs="http://docs.framework7.cn/Index/hide_bars_on_scroll.html">自动隐藏工具栏</a></li>
            </ul>
        </li>
        <li><a class="" href="searchbar.html" tppabs="http://docs.framework7.cn/Index/searchbar.html">搜索栏</a></li>
        <li><a class="" href="status_bar.html" tppabs="http://docs.framework7.cn/Index/status_bar.html">状态栏</a></li>
        <li><a class="" href="side_panels.html" tppabs="http://docs.framework7.cn/Index/side_panels.html">侧边栏</a></li>
        <li><a class="" href="content_block.html" tppabs="http://docs.framework7.cn/Index/content_block.html">内容区</a></li>
        <li><a class="" href="grid.html" tppabs="http://docs.framework7.cn/Index/grid.html">栅格</a></li>
        <li>弹层
            <ul>
                <li><a class=" active" href="modal.html" tppabs="http://docs.framework7.cn/Index/modal.html">模态框</a></li>
                <li><a class="" href="popup.html" tppabs="http://docs.framework7.cn/Index/popup.html">弹出层</a></li>
                <li><a class="" href="popover.html" tppabs="http://docs.framework7.cn/Index/popover.html">Popover</a></li>
                <li><a class="" href="action_sheet.html" tppabs="http://docs.framework7.cn/Index/action_sheet.html">Action Sheet</a></li>
                <li><a class="" href="login_screen.html" tppabs="http://docs.framework7.cn/Index/login_screen.html">登录框</a></li>
                <li><a class="" href="picker_modal.html" tppabs="http://docs.framework7.cn/Index/picker_modal.html">Picker Modal</a></li>
            </ul>
        </li>
        <li><a class="" href="preloader.html" tppabs="http://docs.framework7.cn/Index/preloader.html">Preloader Indicator</a></li>
        <li><a class="" href="progressbar.html" tppabs="http://docs.framework7.cn/Index/progressbar.html">进度条</a></li>
        <li>列表（表格）
            <ul>
                <li><a class="" href="list_view.html" tppabs="http://docs.framework7.cn/Index/list_view.html">列表</a></li>
                <li><a class="" href="contacts_list.html" tppabs="http://docs.framework7.cn/Index/contacts_list.html">联系人列表</a></li>
                <li><a class="" href="media_list_view.html" tppabs="http://docs.framework7.cn/Index/media_list_view.html">多媒体列表</a></li>
                <li><a class="" href="swipeout.html" tppabs="http://docs.framework7.cn/Index/swipeout.html">滑动操作</a></li>
                <li><a class="" href="sortable_list.html" tppabs="http://docs.framework7.cn/Index/sortable_list.html">可排序列表</a></li>
                <li><a class="" href="virtual_list.html" tppabs="http://docs.framework7.cn/Index/virtual_list.html">虚拟列表</a></li>
            </ul>
        </li>
        <li><a class="" href="accordion.html" tppabs="http://docs.framework7.cn/Index/accordion.html">手风琴</a></li>
        <li><a class="" href="cards.html" tppabs="http://docs.framework7.cn/Index/cards.html">卡片</a></li>
        <li><a class="" href="chips.html" tppabs="http://docs.framework7.cn/Index/chips.html">Chips</a></li>
        <li><a class="" href="buttons.html" tppabs="http://docs.framework7.cn/Index/buttons.html">按钮</a></li>
        <li><a class="" href="floating_action_button.html" tppabs="http://docs.framework7.cn/Index/floating_action_button.html">浮动操作按钮(FAB)</a></li>
        <li>表单
            <ul>
                <li><a class="" href="form_elements.html" tppabs="http://docs.framework7.cn/Index/form_elements.html">表单元素</a></li>
                <li><a class="" href="checkboxes_radios.html" tppabs="http://docs.framework7.cn/Index/checkboxes_radios.html">复选框和单选框</a></li>
                <li><a class="" href="smart_select.html" tppabs="http://docs.framework7.cn/Index/smart_select.html">Smart Select</a></li>
                <li><a class="" href="disabled_elements.html" tppabs="http://docs.framework7.cn/Index/disabled_elements.html">禁用元素</a></li>
                <li><a class="" href="form_data.html" tppabs="http://docs.framework7.cn/Index/form_data.html">表单数据</a></li>
                <li><a class="" href="form_storage.html" tppabs="http://docs.framework7.cn/Index/form_storage.html">表单数据存储</a></li>
                <li><a class="" href="form_ajax_submit.html" tppabs="http://docs.framework7.cn/Index/form_ajax_submit.html">Ajax异步提交</a></li>
            </ul>
        </li>
        <li><a class="" href="tabs.html" tppabs="http://docs.framework7.cn/Index/tabs.html">标签页</a></li>
        <li><a class="" href="swiper.html" tppabs="http://docs.framework7.cn/Index/swiper.html">幻灯片</a></li>
        <li><a class="" href="photo_browser.html" tppabs="http://docs.framework7.cn/Index/photo_browser.html">图片浏览器</a></li>
        <li><a class="" href="autocomplete.html" tppabs="http://docs.framework7.cn/Index/autocomplete.html">Autocomplete</a></li>
        <li><a class="" href="picker.html" tppabs="http://docs.framework7.cn/Index/picker.html">选择器</a></li>
        <li><a class="" href="calendar.html" tppabs="http://docs.framework7.cn/Index/calendar.html">日历/日期控件</a></li>
        <li><a class="" href="pull_to_refresh.html" tppabs="http://docs.framework7.cn/Index/pull_to_refresh.html">下拉刷新</a></li>
        <li><a class="" href="infinite_scroll.html" tppabs="http://docs.framework7.cn/Index/infinite_scroll.html">无限滚动</a></li>
        <li><a class="" href="messages.html" tppabs="http://docs.framework7.cn/Index/messages.html">消息</a></li>
        <li><a class="" href="messagebar.html" tppabs="http://docs.framework7.cn/Index/messagebar.html">消息栏</a></li>
        <li><a class="" href="timeline.html" tppabs="http://docs.framework7.cn/Index/timeline.html">时间线</a></li>
        <li><a class="" href="notifications.html" tppabs="http://docs.framework7.cn/Index/notifications.html">通知</a></li>
        <li><a class="" href="lazy_load.html" tppabs="http://docs.framework7.cn/Index/lazy_load.html">懒加载</a></li>
        <li>
          <div class="title">Icons</div>
          <ul>
            <li><a class="" href="icons.html" tppabs="http://docs.framework7.cn/Index/icons.html">Icons</a></li>
          </ul>
        </li>
        <li class="title">样式</li>
        <li><a class="" href="color_themes.html" tppabs="http://docs.framework7.cn/Index/color_themes.html">皮肤颜色</a></li>
        <li><a class="" href="hairlines.html" tppabs="http://docs.framework7.cn/Index/hairlines.html">边框</a></li>
        <li class="title">Template7</li>
        <li><a class="" href="template7.html" tppabs="http://docs.framework7.cn/Index/template7.html">入门</a></li>
        <li><a class="" href="template7_auto_compilation.html" tppabs="http://docs.framework7.cn/Index/template7_auto_compilation.html">自动编译模板</a></li>
        <li><a class="" href="template7_pages.html" tppabs="http://docs.framework7.cn/Index/template7_pages.html">Template7 Pages</a></li>
        <li class="title">Fast Clicks</li>
        <li><a class="" href="active_state.html" tppabs="http://docs.framework7.cn/Index/active_state.html">激活状态</a></li>
        <li><a class="" href="tap_hold.html" tppabs="http://docs.framework7.cn/Index/tap_hold.html">长按事件</a></li>
        <li><a class="" href="touch_ripple.html" tppabs="http://docs.framework7.cn/Index/touch_ripple.html">点击水波效果(Material)</a></li>
        <li class="title">工具</li>
        <li><a class="" href="device_api.html" tppabs="http://docs.framework7.cn/Index/device_api.html">设备API</a></li>
        <li><a class="" href="support_api.html" tppabs="http://docs.framework7.cn/Index/support_api.html">支持API</a></li>
        <li class="title"><a class="" href="plugins_api.html" tppabs="http://docs.framework7.cn/Index/plugins_api.html">插件API</a></li>
        <li class="title"><a class="" href="custom_build.html" tppabs="http://docs.framework7.cn/Index/custom_build.html">自定义下载Custom Build</a></li>
        </ul><a href="#" class="toggle-docs-nav"><span></span></a>
    </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>模态框</h1>
            <p>Modal 是从App的主要内容区域上弹出的一小块内容块. Modals经常被用来向用户询问信息，或通知或警告用户。 Modal和其他所有的遮罩图层一样，是所谓的“临时视图”的一部分。</p>
            <p>Modals 可以只用JavaScript打开。所以让我们来看看使用modals的相关APP方法 </p>
            <h2>预定义的 Modals</h2>
            <div class="important-note">
              <ul>
                <li>
                <p>注意，如果你没有指定预定义的modal标题，它讲使用默认的标题("Framework7")，这个可以在<a href="init_app.html" tppabs="http://docs.framework7.cn/Index/init_app.html">App 初始化</a>时，通过传递 <strong>modalTitle</strong> 参数改变。  </p>
                </li>
                <li>
                <p>预定义modals的按钮文本(如 "Ok" 和 "Cancel") 也可以在 <a href="init_app.html" tppabs="http://docs.framework7.cn/Index/init_app.html">App 初始化</a>时，通过传递 <strong>modalButtonOk</strong> 和 <strong>modalButtonCancel</strong> 参数改变。</p>
                </li>
              </ul>
            </div>
            <p>首先，让我们看看已经预定义的最常用的modal:</p>
          </div>
          <h3 data-device-preview="http://demos.framework7.cn/modal-alert.html">Alert</h3>
          <p>我们需要调用以下任一一种App方法来打开Alert modal ：</p>
          <p><span class="method">myApp.alert(<span>text, [title, callbackOk]</span>)</span></span><br>或 <br><span class="method">myApp.alert(<span>text, [callbackOk]</span>)</span></span></p>
          <ul class="method-parameters">
            <li><span class="parameter">text</span> - <span class="parameter-type">string</span>. Alert文本 </li>
            <li><span class="parameter">title</span> - <span class="parameter-type">string</span>. 可选的Alert modal 标题 </li>
            <li><span class="parameter">callbackOk</span> - <span class="parameter-type">方法</span>. Optional.在Alert modal下，当用户点击“Ok”按钮时，回调函数将被执行。</li>
            <li class="method-returns">该方法返回动态创建的modal的HTML元素。</li>
          </ul>
          <pre><code>&lt;body&gt;
  ...
  &lt;div class="page-content"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;&lt;a href="#" class="alert-text"&gt;Alert With Text&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="alert-text-title"&gt;Alert With Text and Title&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="alert-text-title-callback"&gt;Alert With Text and Title and Callback&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="alert-text-callback"&gt;Alert With Text and Callback&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;          </code></pre>
          <pre><code>var myApp = new Framework7();
 
var $$ = Dom7;
 
$$('.alert-text').on('click', function () {
    myApp.alert('Here goes alert text');
});
 
$$('.alert-text-title').on('click', function () {
    myApp.alert('Here goes alert text', 'Custom Title!');
});
 
$$('.alert-text-title-callback').on('click', function () {
    myApp.alert('Here goes alert text', 'Custom Title!', function () {
        myApp.alert('Button clicked!')
    });
});
 
$$('.alert-text-callback').on('click', function () {
    myApp.alert('Here goes alert text', function () {
        myApp.alert('Button clicked!')
    });
});</code></pre>
          <h3 data-device-preview="http://demos.framework7.cn/modal-confirm.html">Confirm</h3>
          <p>Confirm modal 经常在需要确认一些行为时被使用. 打开Alert modal同样也需要调用以下任一一种App方法：</p>
          <p><span class="method">myApp.confirm(<span>text, [title, callbackOk, callbackCancel]</span>)</span></span><br>or <br><span class="method">myApp.confirm(<span>text, [callbackOk, callbackCancel]</span>)</span></span></p>
          <ul class="method-parameters">
            <li><span class="parameter">text</span> - <span class="parameter-type">string</span>. Confirm 文本</li>
            <li><span class="parameter">title</span> - <span class="parameter-type">string</span>. Optional. Confirm modal 标题 </li>
            <li><span class="parameter">callbackOk</span> - <span class="parameter-type">function</span>. Optional. 在 Confirm modal下，当用户点击“Ok”按钮时，回调函数将被执行。(当用户确认操作）</li>
            <li><span class="parameter">callbackCancel</span> - <span class="parameter-type">function</span>. Optional. 在 Confirm modal下，当用户点击“Cancel”按钮时，回调函数将被执行。(当用户不想进行操作)</li>
            <li class="method-returns">该方法返回动态创建的modal的HTML元素。</li>
          </ul>
          <pre><code>&lt;body&gt;
  ...
  &lt;div class="page-content"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;&lt;a href="#" class="confirm-ok"&gt;Confirm with text and Ok callback&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="confirm-ok-cancel"&gt;Confirm with text, Ok and Cancel callbacks&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="confirm-title-ok"&gt;Confirm with text, title and Ok callback&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="confirm-title-ok-cancel"&gt;Confirm with text, title, Ok and Cancel callback&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;            </code></pre>
          <pre><code>$$('.confirm-ok').on('click', function () {
    myApp.confirm('Are you sure?', function () {
        myApp.alert('You clicked Ok button');
    });
});
 
$$('.confirm-ok-cancel').on('click', function () {
    myApp.confirm('Are you sure?', 
      function () {
        myApp.alert('You clicked Ok button');
      },
      function () {
        myApp.alert('You clicked Cancel button');
      }
    );
});
$$('.confirm-title-ok').on('click', function () {
    myApp.confirm('Are you sure?', 'Custom Title', function () {
        myApp.alert('You clicked Ok button');
    });
});
$$('.confirm-title-ok-cancel').on('click', function () {
    myApp.confirm('Are you sure?', 'Custom Title', 
      function () {
        myApp.alert('You clicked Ok button');
      },
      function () {
        myApp.alert('You clicked Cancel button');
      }
    );
});            </code></pre>
          <h3 data-device-preview="http://demos.framework7.cn/modal-prompt.html">Prompt</h3>
          <p>Prompt modal 经常在需要从用户那里得到一些数据/答案时使用。打开 Prompt modal同样也需要调用以下任一一种App方法：</p>
          <p><span class="method">myApp.prompt(<span>text, [title, callbackOk, callbackCancel]</span>)</span></span><br>or <br><span class="method">myApp.prompt(<span>text, [callbackOk, callbackCancel]</span>)</span></span></p>
          <ul class="method-parameters">
            <li><span class="parameter">text</span> - <span class="parameter-type">string</span>. Prompt 文本/question</li>
            <li><span class="parameter">title</span> - <span class="parameter-type">string</span>. Optional. Prompt modal 标题 </li>
            <li><span class="parameter">callbackOk</span> - <span class="parameter-type">function</span>. Optional. 在 Prompt modal下，当用户点击“Ok”按钮时，回调函数将被执行。<strong>回调函数的参数是输入框的值</strong></li>
            <li><span class="parameter">callbackCancel</span> - <span class="parameter-type">function</span>. Optional. 在 Prompt modal下，当用户点击“Cancel”按钮时，回调函数将被执行。<strong>回调函数的参数是输入框的值</strong></li>
            <li class="method-returns">该方法返回动态创建的modal的HTML元素。</li>
          </ul>
          <pre><code>&lt;body&gt;
  ...
  &lt;div class="page-content"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;&lt;a href="#" class="prompt-ok"&gt;Prompt with text and Ok callback&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="prompt-ok-cancel"&gt;Prompt with text, Ok and Cancel callbacks&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="prompt-title-ok"&gt;Prompt with text, title and Ok callback&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="prompt-title-ok-cancel"&gt;Prompt with text, title, Ok and Cancel callback&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;  </code></pre>
          <pre><code>         
$$('.prompt-ok').on('click', function () {
    myApp.prompt('What is your name?', function (value) {
        myApp.alert('Your name is "' + value + '". You clicked Ok button');
    });
});
 
$$('.prompt-ok-cancel').on('click', function () {
    myApp.prompt('What is your name?', 
      function (value) {
        myApp.alert('Your name is "' + value + '". You clicked Ok button');
      },
      function (value) {
        myApp.alert('Your name is "' + value + '". You clicked Cancel button');
      }
    );
});
$$('.prompt-title-ok').on('click', function () {
    myApp.prompt('What is your name?', 'Custom Title', function (value) {
        myApp.alert('Your name is "' + value + '". You clicked Ok button');
    });
});
$$('.prompt-title-ok-cancel').on('click', function () {
    myApp.prompt('What is your name?', 'Custom Title', 
      function (value) {
        myApp.alert('Your name is "' + value + '". You clicked Ok button');
      },
      function (value) {
        myApp.alert('Your name is "' + value + '". You clicked Cancel button');
      }
    );
});          </code></pre>
          <h3 data-device-preview="http://demos.framework7.cn/modal-login-password.html">Login and Password</h3>
          <p>有两个用来验证的特殊modals :</p>
          <p><span class="method">myApp.modalLogin(<span>text, [title, callbackOk, callbackCancel]</span>)</span></span><br>or <br><span class="method">myApp.modalLogin(<span>text, [callbackOk, callbackCancel]</span>)</span></span></p>
          <ul class="method-parameters">
            <li><span class="parameter">text</span> - <span class="parameter-type">string</span>. Modal 文本</li>
            <li><span class="parameter">title</span> - <span class="parameter-type">string</span>. Optional. Modal 标题 </li>
            <li><span class="parameter">callbackOk</span> - <span class="parameter-type">function</span>. Optional. 用户点击“确定”按钮时，回调函数将被执行。 <strong>回调函数的参数是用户名和密码</strong></li>
            <li><span class="parameter">callbackCancel</span> - <span class="parameter-type">function</span>. 可选. 当用户点击“取消”按钮时，回调函数将被执行。 <strong>回调函数的参数是用户名和密码</strong></li>
            <li class="method-returns">该方法返回动态创建的modal的HTML元素。</li>
          </ul>
          <p><span class="method">myApp.modalPassword(<span>text, [title, callbackOk, callbackCancel]</span>)</span></span><br>or <br><span class="method">myApp.modalPassword(<span>text, [callbackOk, callbackCancel]</span>)</span></span></p>
          <ul class="method-parameters">
            <li><span class="parameter">text</span> - <span class="parameter-type">string</span>. Modal 文本</li>
            <li><span class="parameter">title</span> - <span class="parameter-type">string</span>. Optional. Modal 标题 </li>
            <li><span class="parameter">callbackOk</span> - <span class="parameter-type">function</span>. Optional. 用户点击“确定”按钮时，回调函数将被执行。 </li>
            <li><span class="parameter">callbackCancel</span> - <span class="parameter-type">function</span>. Optional. 当用户点击“取消”按钮时，回调函数将被执行。<strong>回调函数的参数是用户输入的密码</strong></li>
          </ul>
          <pre><code>&lt;div class="page-content"&gt;
  &lt;div class="content-block"&gt;
    &lt;p&gt;&lt;a href="#" class="login-modal"&gt;Login Modal&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" class="password-modal"&gt;Password Modal&lt;/a&gt;&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;  </code></pre>
          <pre><code>var myApp = new Framework7();
 
var $$ = Dom7;
 
$$('.login-modal').on('click', function () {
    myApp.modalLogin('Authentication required', function (username, password) {
        myApp.alert('Thank you! Username: ' + username + ', Password: ' + password);
    });
});
 
$$('.password-modal').on('click', function () {
    myApp.modalPassword('You password please:', function (password) {
        myApp.alert('Thank you! Your password is: ' + password);
    });
});        </code></pre>
          <h3 data-device-preview="http://demos.framework7.cn/modal-nest.html">嵌套Modals</h3>
          <p>当然,您可能已经注意到,你在任何其他modal回调函数中“嵌套“这个modals</p>
          <pre><code>&lt;body&gt;
  ...
  &lt;div class="page-content"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;&lt;a href="#" class="name"&gt;What is your name?&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt; </code></pre>
          <pre><code>$$('.name').on('click', function () {
    myApp.prompt('What is your name?', function (value) {
        myApp.confirm('Are you sure that your name is ' + value + '?', function () {
            myApp.alert('Ok, your name is "' + value + '"!');
        });
    });
});</code></pre>
          <h3 data-device-preview="http://demos.framework7.cn/modal-preloader.html">预加载 Modal (Preloader Modal)</h3>
          <p>预加载 Modal 用来提示一些后台活动（像Ajax请求）和阻止在这个活动期间的任何用户操作。 打开预加载 modal 我们也需要调用适当的App方法:</p>
          <p><span class="method">myApp.show预加载(<span>[title]</span>)</span> - 显示 预加载 modal</span></p>
          <ul class="method-parameters">
            <li><span class="parameter">title</span> - <span class="parameter-type">string</span>. Optional. 预加载 modal 标题. 默认（没有指定）的时候，它等同于 "Loading...". 你可以在App初始化时通过  <strong>modal预加载Title</strong> 参数改变默认的 预加载 标题。</li>
            <li class="method-returns">该方法返回动态创建的modal的HTML元素。</li>
          </ul>
          <p><span class="method">myApp.hide预加载()</span> - 隐藏/关闭 预加载 modal. 因为 预加载 modal 没有任何按钮, 它应该用 JavaScript 来关闭</span></p>
          <pre><code>&lt;body&gt;
  ...
  &lt;div class="page-content"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;&lt;a href="#" class="open-preloader"&gt;Open Preloader&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="open-preloader-title"&gt;Open Preloader with custom title&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;          </code></pre>
          <pre><code>$$('.open-preloader').on('click', function () {
    myApp.showPreloader();
    setTimeout(function () {
        myApp.hidePreloader();
    }, 2000);
});
$$('.open-preloader-title').on('click', function () {
    myApp.showPreloader('Custom Title')
    setTimeout(function () {
        myApp.hidePreloader();
    }, 2000);
});          </code></pre>
          <h3 data-device-preview="http://demos.framework7.cn/modal-indicator.html">指示器(indicator)</h3>
          <p>如果你不需要用像预加载Modal这样如此大的modal 窗口去指示活动, 你可以使用简单并且小的指示器modal:</p>
          <p><span class="method">myApp.showIndicator()</span> - 显示指示器 modal</span></p>
          <p><span class="method">myApp.hideIndicator()</span> - 隐藏/关闭指示器 modal. 因为指示器modal没有任何按钮, 它需要用JavaScript来关闭</span></p>
          <pre><code>&lt;body&gt;
  ...
  &lt;div class="page-content"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;&lt;a href="#" class="open-indicator"&gt;Open Indicator&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;          </code></pre>
          <pre><code>$$('.open-indicator').on('click', function () {
    myApp.showIndicator();
    setTimeout(function () {
        myApp.hideIndicator();
    }, 2000);
});</code></pre>
          <div class="full-width stop-scroll-device">
            <h2>自定义Modals</h2>
            <p>Ok, 所有的预定义modals都只是一些适用于特定的场景的方法. 让我们看看如何创建自定义的 modals:</p>
            <p><span class="method">myApp.modal(<span>parameters</span>)</span> - 显示 custom modal</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">parameters</span> - <span class="parameter-type">object</span>. Modal 的 parameters/options对象</li>
              <li class="method-returns">该方法返回动态创建的modal的HTML元素。</li>
            </ul>
            <p>这里有 Modal 的参数列表:</p>
            <table class="params-table">
              <thead>
                <tr>
                  <th>Parameter（参数）</th>
                  <th>Type（类型）</th>
                  <th>Default（默认值）</th>
                  <th>Description（描述）</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>text</td>
                  <td>字符串</td>
                  <td></td>
                  <td>可选. Modal 文本 (可以是html字符串)</td>
                </tr>
                <tr>
                  <td>text</td>
                  <td>string</td>
                  <td></td>
                  <td>Optional. String with Modal text (could be HTML string)</td>
                </tr>
                <tr>
                  <td>afterText</td>
                  <td>字符串</td>
                  <td></td>
                  <td>可选. 将被放在"text"后的文本 (可以是html字符串)</td>
                </tr>
                <tr>
                  <td>buttons</td>
                  <td>数组</td>
                  <td></td>
                  <td>可选. 按钮数组. 每个按钮应该被表示为带按钮参数的对象 (看下面)</td>
                </tr>
                <tr>
                  <td>verticalButtons</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>Optional. Set to <code>true</code> to enable vertical buttons layout</td>
                </tr>
                <tr>
                  <td>onClick</td>
                  <td>函数</td>
                  <td></td>
                  <td>可选. 回调函数将在用户点击任何Modal按钮后被触发执行. 它接收 <b>modal</b> (Modal的 HTML元素) 和 <b>index</b>作为参数 (被点击按钮的索引号)</td>
                </tr>
              </tbody>
            </table>
            <p>让我们一起来看看按钮参数:</p>
            <table class="params-table">
              <thead>
                <tr>
                  <th>Parameter（参数）</th>
                  <th>Type（类型）</th>
                  <th>Default（默认值）</th>
                  <th>Description（描述）</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>text</td>
                  <td>字符串</td>
                  <td></td>
                  <td>按钮文本 (可以是 HTML 字符串)</td>
                </tr>
                <tr>
                  <td>bold</td>
                  <td>布尔值</td>
                  <td>false</td>
                  <td>可选. 设置为true会加粗按钮文本</td>
                </tr>
                <tr>
                  <td>close</td>
                  <td>布尔值</td>
                  <td>true</td>
                  <td>可选. 如果是“true”，点击这个按钮后modal会被关闭</td>
                </tr>
                <tr>
                  <td>onClick</td>
                  <td>函数</td>
                  <td></td>
                  <td>可选. 用户点击这个按钮后，回调函数会被执行</td>
                </tr>
              </tbody>
            </table>
            <p>这样的配置选项允许我们创建灵活的modals。让我们来看一些例子：</p>
            <div class="docs-demo-device docs-inline-device">
              <iframe width="320" height="548" frameborder="0" scrolling="on" src="modal-custom.html" tppabs="http://demos.framework7.cn/modal-custom.html"></iframe>
            </div>
            <pre><code>&lt;body&gt;
  ...
  &lt;div class="page-content"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;&lt;a href="#" class="open-3-modal"&gt;Modal With 3 Buttons&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="open-slider-modal"&gt;Modal With Slider&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="open-tabs-modal"&gt;Modal With Tabs&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="open-vertical-modal"&gt;Modal With Vertical Buttons&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;  </code></pre>
            <pre><code>$$('.open-3-modal').on('click', function () {
  myApp.modal({
    title:  'Modal with 3 buttons',
    text: 'Vivamus feugiat diam velit. Maecenas aliquet egestas lacus, eget pretium massa mattis non. Donec volutpat euismod nisl in posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae',
    buttons: [
      {
        text: 'B1',
        onClick: function() {
          myApp.alert('You clicked first button!')
        }
      },
      {
        text: 'B2',
        onClick: function() {
          myApp.alert('You clicked second button!')
        }
      },
      {
        text: 'B3',
        bold: true,
        onClick: function() {
          myApp.alert('You clicked third button!')
        }
      },
    ]
  })
});
$$('.open-slider-modal').on('click', function () {
  var modal = myApp.modal({
    title: 'Awesome Photos?',
    text: 'What do you think about my photos?',
    afterText:  '&lt;div class="swiper-container" style="width: auto; margin:5px -15px -15px"&gt;'+
                  '&lt;div class="swiper-pagination"&gt;&lt;/div&gt;'+
                  '&lt;div class="swiper-wrapper"&gt;'+
                    '&lt;div class="swiper-slide"&gt;&lt;img src="..." height="150" style="display:block"&gt;&lt;/div&gt;' +
                    '&lt;div class="swiper-slide"&gt;&lt;img src="..." height="150" style="display:block"&gt;&lt;/div&gt;'+
                  '&lt;/div&gt;'+
                '&lt;/div&gt;',
    buttons: [
      {
        text: 'Bad :('
      },
      {
        text: 'Awesome!',
        bold: true,
        onClick: function () {
          myApp.alert('Thanks! I know you like it!')
        }
      },
    ]
  })
  myApp.swiper($$(modal).find('.swiper-container'), {pagination: '.swiper-pagination'});
});
 
$$('.open-tabs-modal').on('click', function () {
  myApp.modal({
    title:  '&lt;div class="buttons-row"&gt;'+
              '&lt;a href="#tab1" class="button active tab-link"&gt;Tab 1&lt;/a&gt;'+
              '&lt;a href="#tab2" class="button tab-link"&gt;Tab 2&lt;/a&gt;'+
            '&lt;/div&gt;',
    text: '&lt;div class="tabs"&gt;'+
            '&lt;div class="tab active" id="tab1"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis nunc non dolor euismod feugiat. Sed at sapien nisl. Ut et tincidunt metus. Suspendisse nec risus vel sapien placerat tincidunt. Nunc pulvinar urna tortor.&lt;/div&gt;'+
            '&lt;div class="tab" id="tab2"&gt;Vivamus feugiat diam velit. Maecenas aliquet egestas lacus, eget pretium massa mattis non. Donec volutpat euismod nisl in posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae&lt;/div&gt;'+
          '&lt;/div&gt;',
    buttons: [
      {
        text: 'Ok, got it',
        bold: true
      },
    ]
  })
});
 
$$('.open-vertical-modal').on('click', function () {
  myApp.modal({
    title:  'Vertical Buttons Layout',
    text: 'Vivamus feugiat diam velit. Maecenas aliquet egestas lacus, eget pretium massa mattis non. Donec volutpat euismod nisl in posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae',
    verticalButtons: true,
    buttons: [
      {
        text: 'Button 1',
        onClick: function() {
          myApp.alert('You clicked first button!')
        }
      },
      {
        text: 'Button 2',
        onClick: function() {
          myApp.alert('You clicked second button!')
        }
      },
      {
        text: 'Button 3',
        onClick: function() {
          myApp.alert('You clicked third button!')
        }
      },
    ]
  })
});            </code></pre>
            <h2>用 JavaScript 关闭 Modals </h2>
            <p>任何 Modal 可以用 JavaScript 来关闭，不仅仅是通过点击按钮。因此我们需要看看相关App方法：</p>
            <p><span class="method">myApp.closeModal(<span>modal</span>)</span> - 关闭任意 modal</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">modal</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> ( CSS 选择器). 可选. 除了指定的，任何被打开modal都将被关闭。</li>
            </ul>
            <h2>Modal 事件</h2>
            <p>当你在 Modal 打开/关闭时，需要用JavaScript做一些操作时，Modal 事件非常有用</p>
            <table class="events-table">
              <thead>
                <tr>
                  <th>Event（事件）</th>
                  <th>Target（目标）</th>
                  <th>Description（描述）</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>open</td>
                  <td>Modal Element<span>&lt;div class="modal"&gt;</span></td>
                  <td>当 Modal 开始打开动画时，事件将被触发。</td>
                </tr>
                <tr>
                  <td>opened</td>
                  <td>Modal Element<span>&lt;div class="modal"&gt;</span></td>
                  <td>当 Modal 完成打开动画时，事件将被触发。</td>
                </tr>
                <tr>
                  <td>close</td>
                  <td>Modal Element<span>&lt;div class="modal"&gt;</span></td>
                  <td>当 Modal 开始结束动画时，事件将被触发。</td>
                </tr>
                <tr>
                  <td>closed</td>
                  <td>Modal Element<span>&lt;div class="modal"&gt;</span></td>
                  <td>当 Modal 完成结束动画后，事件将被触发。</td>
                </tr>
              </tbody>
            </table>
            <h2>Modal 模板</h2>
            <p>如果你希望能自定义 modal 模板，你可在 初始化APP 的时候传入一个 <code>modalTemplate 参数</code>。这个参数的值是一个 <a href="template7.html" tppabs="http://docs.framework7.cn/Index/template7.html">Template7</a> 模板，当编译该模板的时候会传入一个 <code>groups</code> 参数。</p>
            <p>这个模板可能是这样的：</p>
            <pre><code>&lt;div class="modal {{#unless buttons}}modal-no-buttons{{/unless}}"&gt;
  &lt;div class="modal-inner"&gt;
    {{#if title}}
      &lt;div class="modal-title"&gt;{{title}}&lt;/div&gt;
    {{/if}}
    {{#if text}}
       &lt;div class="modal-text"&gt;{{text}}&lt;/div&gt;
    {{/if}}
    {{#if afterText}}
      {{afterText}}
    {{/if}}
  &lt;/div&gt;
  {{#if buttons}}
    &lt;div class="modal-buttons"&gt;
      {{#each buttons}}
        &lt;span class="modal-button {{#if bold}}modal-button-bold{{/if}}"&gt;{{text}}&lt;/span&gt;
      {{/each}}
    &lt;/div&gt;
  {{/if}}
&lt;/div&gt;            </code></pre>
          </div>
        </div>
      </div>
    </div>

    <!-- AddThis Button BEGIN -->
<div class="share-line">
	<div class="center">
		<div class="share">
			<div class="bdsharebuttonbox">
				<a href="#" class="bds_more" data-cmd="more"></a>
				<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
				<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
				<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
				<div class="qq-group">
					Framework7 交流QQ群：459320346
					<a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
				</div>
			</div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- AddThis Button END -->
<div class="clearfix"></div>
<footer>
    <div class="center">
      <div class="links">
        <a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">Framework7</a>
        <a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a>
        <!-- <a href="./contribute/">贡献代码</a> -->
        <a href="javascript:if(confirm(%27http://framework7.cn/index.php/Home/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/index.php/Home/Index/get_started.html%27" tppabs="http://framework7.cn/index.php/Home/Index/get_started.html">开始使用</a>
        <a href="index.htm" tppabs="http://docs.framework7.cn/">文档</a>
        <a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a>
        <!-- <a href="./forum/">Forum</a> -->
        <a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a>
        <a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a>
        <a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a>
        <a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/" target="_blank">English Site</a>
      </div>
      <div class="copy">
        &copy; 2015 全栈科技,Inc. all rights reserved.
        <a href="javascript:if(confirm(%27http://www.miitbeian.gov.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.miitbeian.gov.cn/%27" tppabs="http://www.miitbeian.gov.cn/">粤ICP备16010259号-2</a></br>
        翻译 by <a href="javascript:if(confirm(%27https://github.com/iamxiaoma  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/iamxiaoma%27" tppabs="https://github.com/iamxiaoma" target="_blank">iamxiaoma</a>
      </div>
    </div>
  </footer>
    <script src="jquery-1.11.0.min.js" tppabs="http://docs.framework7.cn/Public/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="plugins.js" tppabs="http://docs.framework7.cn/Public/js/plugins.js"></script>
    <script src="main.js" tppabs="http://docs.framework7.cn/Public/js/main.js"></script>
    
    <!-- Piwik -->
<!--
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.framework7.cn","*.www.framework7.cn"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.fullstack.cn/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.fullstack.cn/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
-->
<!-- End Piwik Code -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "hm.js-cc30e4e066c7d71609ef2660f4825876.js"/*tpa=http://hm.baidu.com/hm.js?cc30e4e066c7d71609ef2660f4825876*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80502923-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>