<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    
<title>图片浏览器 | Framework7文档</title>

    <meta property="og:image" content="/Public/i/f7-banner.jpg">
    <meta name="keywords" content="framework7.cn,iOS,Android,原生App开发,Framework7,framework7,framework7中文,framework7中文文档,framework7教程,Framework7教程,framework7中文教程,Framework7中文教程,Framework7视频教程,framework7视频教程,中文framework7,中文Framework7,Framework7中文,Framework7中文文档,Web App,WebApp,PhoneGap,AngularJS,全栈,fullstack.cn">
    <meta name="description" content="Framework7中文站点，最权威，最潮流的App开发框架">
    <link rel="stylesheet" href="normalize.css" tppabs="http://docs.framework7.cn/Public/css/normalize.css">
    <link rel="stylesheet" href="main.css" tppabs="http://docs.framework7.cn/Public/css/main.css">
    <link rel="stylesheet" href="highlight.css" tppabs="http://docs.framework7.cn/Public/css/highlight.css">
    <link rel="shortcut icon" href="/Public/favicon.png">
    <script src="modernizr-2.7.1.min.js" tppabs="http://docs.framework7.cn/Public/js/vendor/modernizr-2.7.1.min.js"></script>
    
  </head>
  <body>
    
<header class="inner-header">
      <div class="center"><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/" class="logo"></a>
      <div class="langs"><span>语言: </span><a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/">EN</a><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">CN</a></div>
      <div class="title-links">
        <div class="title">Framework7</div>
        <div class="links-row">
          <div class="links-label">项目:</div>
          <div class="links"><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases/%27" tppabs="https://github.com/nolimits4web/Framework7/releases/" target="_blank">下载</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html" class="">贡献</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/donate.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/donate.html%27" tppabs="http://framework7.cn/Index/donate.html" class="">捐助</a><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
          </div>
        </div>
        <div class="links-row">
          <div class="links-label">学习:</div>
          <div class="links"><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html" class="">开始使用</a><a href="index.htm" tppabs="http://docs.framework7.cn/" class="active">文档</a><a href="javascript:if(confirm(%27http://vue.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://vue.framework7.cn/%27" tppabs="http://vue.framework7.cn/" class="">F7+Vue</a><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/" class="">教程</a>
          </div>
        </div>
        <div class="links-row">
          <div class="links-label">应用:</div>
          <div class="links"><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/" class="">案例</a><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/" class="">插件</a><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/" class="">示例</a><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/" class="">应用</a>
          </div>
        </div>
      </div>
    </div>
  </header>

    <div class="share-line">
	<div class="center">
		<div class="share">
			<div class="bdsharebuttonbox">
				<a href="#" class="bds_more" data-cmd="more"></a>
				<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
				<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
				<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
				<div class="qq-group">
					Framework7 交流QQ群：459320346
					<a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
				</div>
			</div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
    
<div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
    <ul>
        <!-- <li class="title">小游戏</li>
        <li><a class="" href="/Home/Game/christmas.html">点亮圣诞树</a></li> -->
        <li class="title">核心库</li>
        <li><a class="" href="dom.html" tppabs="http://docs.framework7.cn/Index/dom.html">Dom7 - Custom DOM Library</a></li>
        <li><a class="" href="app_layout.html" tppabs="http://docs.framework7.cn/Index/app_layout.html">App的Html基本布局</a></li>
        <li><a class="" href="rtl_layout.html" tppabs="http://docs.framework7.cn/Index/rtl_layout.html">从右向左布局</a></li>
        <li><a class=""  href="init_app.html" tppabs="http://docs.framework7.cn/Index/init_app.html">初始化应用</a></li>
        <li><a class=""  href="views.html" tppabs="http://docs.framework7.cn/Index/views.html">视图(Views)</a></li>
        <li><a class=""  href="pages.html" tppabs="http://docs.framework7.cn/Index/pages.html">页面(Pages)</a></li>
        <li><a class=""  href="page_callbacks.html" tppabs="http://docs.framework7.cn/Index/page_callbacks.html">页面回调</a></li>
        <li class="title">路由器</li>
        <li><a class="" href="router_api.html" tppabs="http://docs.framework7.cn/Index/router_api.html">API</a></li>
        <li><a class="" href="pages_ajax.html" tppabs="http://docs.framework7.cn/Index/pages_ajax.html">Ajax页面</a></li>
        <li><a class="" href="pages_dynamic.html" tppabs="http://docs.framework7.cn/Index/pages_dynamic.html">动态页面</a></li>
        <li><a class="" href="pages_inline.html" tppabs="http://docs.framework7.cn/Index/pages_inline.html">内联页面(DOM缓存)</a></li>
        <li><a class="" href="linking_views.html" tppabs="http://docs.framework7.cn/Index/linking_views.html">视图间链接</a></li>
        <li class="title">组件</li>
        <li>导航栏 & 工具栏
            <ul>
                <li><a class="" class="active" href="navbar_toolbar_layouts.html" tppabs="http://docs.framework7.cn/Index/navbar_toolbar_layouts.html">布局类型</a></li>
                <li><a class="" href="navbar.html" tppabs="http://docs.framework7.cn/Index/navbar.html">导航栏</a></li>
                <li><a class="" href="dynamic_navbar.html" tppabs="http://docs.framework7.cn/Index/dynamic_navbar.html">动态导航栏</a></li>
                <li><a class="" href="sub_navbar.html" tppabs="http://docs.framework7.cn/Index/sub_navbar.html">二级导航栏</a></li>
                <li><a class="" href="toolbar.html" tppabs="http://docs.framework7.cn/Index/toolbar.html">工具栏</a></li>
                <li><a class="" href="tabbar.html" tppabs="http://docs.framework7.cn/Index/tabbar.html">带标签的工具栏</a></li>
                <li><a class="" href="hide_bars_on_scroll.html" tppabs="http://docs.framework7.cn/Index/hide_bars_on_scroll.html">自动隐藏工具栏</a></li>
            </ul>
        </li>
        <li><a class="" href="searchbar.html" tppabs="http://docs.framework7.cn/Index/searchbar.html">搜索栏</a></li>
        <li><a class="" href="status_bar.html" tppabs="http://docs.framework7.cn/Index/status_bar.html">状态栏</a></li>
        <li><a class="" href="side_panels.html" tppabs="http://docs.framework7.cn/Index/side_panels.html">侧边栏</a></li>
        <li><a class="" href="content_block.html" tppabs="http://docs.framework7.cn/Index/content_block.html">内容区</a></li>
        <li><a class="" href="grid.html" tppabs="http://docs.framework7.cn/Index/grid.html">栅格</a></li>
        <li>弹层
            <ul>
                <li><a class="" href="modal.html" tppabs="http://docs.framework7.cn/Index/modal.html">模态框</a></li>
                <li><a class="" href="popup.html" tppabs="http://docs.framework7.cn/Index/popup.html">弹出层</a></li>
                <li><a class="" href="popover.html" tppabs="http://docs.framework7.cn/Index/popover.html">Popover</a></li>
                <li><a class="" href="action_sheet.html" tppabs="http://docs.framework7.cn/Index/action_sheet.html">Action Sheet</a></li>
                <li><a class="" href="login_screen.html" tppabs="http://docs.framework7.cn/Index/login_screen.html">登录框</a></li>
                <li><a class="" href="picker_modal.html" tppabs="http://docs.framework7.cn/Index/picker_modal.html">Picker Modal</a></li>
            </ul>
        </li>
        <li><a class="" href="preloader.html" tppabs="http://docs.framework7.cn/Index/preloader.html">Preloader Indicator</a></li>
        <li><a class="" href="progressbar.html" tppabs="http://docs.framework7.cn/Index/progressbar.html">进度条</a></li>
        <li>列表（表格）
            <ul>
                <li><a class="" href="list_view.html" tppabs="http://docs.framework7.cn/Index/list_view.html">列表</a></li>
                <li><a class="" href="contacts_list.html" tppabs="http://docs.framework7.cn/Index/contacts_list.html">联系人列表</a></li>
                <li><a class="" href="media_list_view.html" tppabs="http://docs.framework7.cn/Index/media_list_view.html">多媒体列表</a></li>
                <li><a class="" href="swipeout.html" tppabs="http://docs.framework7.cn/Index/swipeout.html">滑动操作</a></li>
                <li><a class="" href="sortable_list.html" tppabs="http://docs.framework7.cn/Index/sortable_list.html">可排序列表</a></li>
                <li><a class="" href="virtual_list.html" tppabs="http://docs.framework7.cn/Index/virtual_list.html">虚拟列表</a></li>
            </ul>
        </li>
        <li><a class="" href="accordion.html" tppabs="http://docs.framework7.cn/Index/accordion.html">手风琴</a></li>
        <li><a class="" href="cards.html" tppabs="http://docs.framework7.cn/Index/cards.html">卡片</a></li>
        <li><a class="" href="chips.html" tppabs="http://docs.framework7.cn/Index/chips.html">Chips</a></li>
        <li><a class="" href="buttons.html" tppabs="http://docs.framework7.cn/Index/buttons.html">按钮</a></li>
        <li><a class="" href="floating_action_button.html" tppabs="http://docs.framework7.cn/Index/floating_action_button.html">浮动操作按钮(FAB)</a></li>
        <li>表单
            <ul>
                <li><a class="" href="form_elements.html" tppabs="http://docs.framework7.cn/Index/form_elements.html">表单元素</a></li>
                <li><a class="" href="checkboxes_radios.html" tppabs="http://docs.framework7.cn/Index/checkboxes_radios.html">复选框和单选框</a></li>
                <li><a class="" href="smart_select.html" tppabs="http://docs.framework7.cn/Index/smart_select.html">Smart Select</a></li>
                <li><a class="" href="disabled_elements.html" tppabs="http://docs.framework7.cn/Index/disabled_elements.html">禁用元素</a></li>
                <li><a class="" href="form_data.html" tppabs="http://docs.framework7.cn/Index/form_data.html">表单数据</a></li>
                <li><a class="" href="form_storage.html" tppabs="http://docs.framework7.cn/Index/form_storage.html">表单数据存储</a></li>
                <li><a class="" href="form_ajax_submit.html" tppabs="http://docs.framework7.cn/Index/form_ajax_submit.html">Ajax异步提交</a></li>
            </ul>
        </li>
        <li><a class="" href="tabs.html" tppabs="http://docs.framework7.cn/Index/tabs.html">标签页</a></li>
        <li><a class="" href="swiper.html" tppabs="http://docs.framework7.cn/Index/swiper.html">幻灯片</a></li>
        <li><a class=" active" href="photo_browser.html" tppabs="http://docs.framework7.cn/Index/photo_browser.html">图片浏览器</a></li>
        <li><a class="" href="autocomplete.html" tppabs="http://docs.framework7.cn/Index/autocomplete.html">Autocomplete</a></li>
        <li><a class="" href="picker.html" tppabs="http://docs.framework7.cn/Index/picker.html">选择器</a></li>
        <li><a class="" href="calendar.html" tppabs="http://docs.framework7.cn/Index/calendar.html">日历/日期控件</a></li>
        <li><a class="" href="pull_to_refresh.html" tppabs="http://docs.framework7.cn/Index/pull_to_refresh.html">下拉刷新</a></li>
        <li><a class="" href="infinite_scroll.html" tppabs="http://docs.framework7.cn/Index/infinite_scroll.html">无限滚动</a></li>
        <li><a class="" href="messages.html" tppabs="http://docs.framework7.cn/Index/messages.html">消息</a></li>
        <li><a class="" href="messagebar.html" tppabs="http://docs.framework7.cn/Index/messagebar.html">消息栏</a></li>
        <li><a class="" href="timeline.html" tppabs="http://docs.framework7.cn/Index/timeline.html">时间线</a></li>
        <li><a class="" href="notifications.html" tppabs="http://docs.framework7.cn/Index/notifications.html">通知</a></li>
        <li><a class="" href="lazy_load.html" tppabs="http://docs.framework7.cn/Index/lazy_load.html">懒加载</a></li>
        <li>
          <div class="title">Icons</div>
          <ul>
            <li><a class="" href="icons.html" tppabs="http://docs.framework7.cn/Index/icons.html">Icons</a></li>
          </ul>
        </li>
        <li class="title">样式</li>
        <li><a class="" href="color_themes.html" tppabs="http://docs.framework7.cn/Index/color_themes.html">皮肤颜色</a></li>
        <li><a class="" href="hairlines.html" tppabs="http://docs.framework7.cn/Index/hairlines.html">边框</a></li>
        <li class="title">Template7</li>
        <li><a class="" href="template7.html" tppabs="http://docs.framework7.cn/Index/template7.html">入门</a></li>
        <li><a class="" href="template7_auto_compilation.html" tppabs="http://docs.framework7.cn/Index/template7_auto_compilation.html">自动编译模板</a></li>
        <li><a class="" href="template7_pages.html" tppabs="http://docs.framework7.cn/Index/template7_pages.html">Template7 Pages</a></li>
        <li class="title">Fast Clicks</li>
        <li><a class="" href="active_state.html" tppabs="http://docs.framework7.cn/Index/active_state.html">激活状态</a></li>
        <li><a class="" href="tap_hold.html" tppabs="http://docs.framework7.cn/Index/tap_hold.html">长按事件</a></li>
        <li><a class="" href="touch_ripple.html" tppabs="http://docs.framework7.cn/Index/touch_ripple.html">点击水波效果(Material)</a></li>
        <li class="title">工具</li>
        <li><a class="" href="device_api.html" tppabs="http://docs.framework7.cn/Index/device_api.html">设备API</a></li>
        <li><a class="" href="support_api.html" tppabs="http://docs.framework7.cn/Index/support_api.html">支持API</a></li>
        <li class="title"><a class="" href="plugins_api.html" tppabs="http://docs.framework7.cn/Index/plugins_api.html">插件API</a></li>
        <li class="title"><a class="" href="custom_build.html" tppabs="http://docs.framework7.cn/Index/custom_build.html">自定义下载Custom Build</a></li>
        </ul><a href="#" class="toggle-docs-nav"><span></span></a>
    </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>图片浏览器</h1>
            <p>Photo Browser is an iOS like photo browser component to display collection of photos / images. Photos can be zoomed and panned (optional). </p>
            <p>Photo Browser uses <a href="swiper.html" tppabs="http://docs.framework7.cn/Index/swiper.html">Swiper Slider</a> component to slide between photos.</p>
            <h2>Create Photo Browser Instance</h2>
            <p>Photo Browser can be created and initialized only using JavaScript. We need to use related App's method:</p>
            <div class="method-wrap">
              <p><span class="method">myApp.photoBrowser(<span>parameters</span>) </span><span>- initialize Photo Browser with parameters</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">parameters</span> - <span class="parameter-type">object</span> - object with Photo Browser parameters. Required.</li>
                <li class="method-returns">Method returns initialized Photo Browser instance</li>
              </ul>
            </div>
            <p>For example:</p>
            <pre><code>var myPhotoBrowser = app.photoBrowser({
    zoom: 400,
    photos: ['path/to/image1.jpg', 'path/to/image2.jpg']
});   
myPhotoBrowser.open(); // open photo browser</code></pre>
            <h2>Photo Browser Parameters</h2>
            <p>Let's look on list of all available parameters:</p>
            <table class="params-table">
              <thead>
                <tr>
                  <th>Parameter</th>
                  <th>Type</th>
                  <th>Default</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>photos</td>
                  <td>array</td>
                  <td>[]</td>
                  <td>Array with URLs of photos or array of objects with "url" (or "html") and "caption" properties.</td>
                </tr>
                <tr>
                  <td>initialSlide</td>
                  <td>number</td>
                  <td>0</td>
                  <td>Index number of initial photo slide.</td>
                </tr>
                <tr>
                  <td>spaceBetween</td>
                  <td>number</td>
                  <td>20</td>
                  <td>Distance between photo slides in px.</td>
                </tr>
                <tr>
                  <td>speed</td>
                  <td>number</td>
                  <td>300</td>
                  <td>Duration of transition between photo slides (in ms).</td>
                </tr>
                <tr>
                  <td>zoom</td>
                  <td>boolean</td>
                  <td>true</td>
                  <td>Enable/disable ability to zoom and pan photos.</td>
                </tr>
                <tr>
                  <td>maxZoom</td>
                  <td>number</td>
                  <td>3</td>
                  <td>Max zoom ratio.</td>
                </tr>
                <tr>
                  <td>minZoom</td>
                  <td>number</td>
                  <td>1</td>
                  <td>Minimal zoom ratio.</td>
                </tr>
                <tr>
                  <td>exposition</td>
                  <td>boolean</td>
                  <td>true</td>
                  <td>Enable disable exposition mode when clicking on Photo Browser.</td>
                </tr>
                <tr>
                  <td>expositionHideCaptions</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>Set to true if you also want to hide captions in exposition mode</td>
                </tr>
                <tr>
                  <td>swipeToClose</td>
                  <td>boolean</td>
                  <td>true</td>
                  <td>You can close Photo Browser with swipe up/down when this parameter is enabled</td>
                </tr>
                <tr>
                  <td>view</td>
                  <td><a href="views.html" tppabs="http://docs.framework7.cn/Index/views.html">View instance</a></td>
                  <td>undefined</td>
                  <td>Link to initialized View instance if you want use "page" Photo Browser type. By default, if not specified, it will be opened in Main View.</td>
                </tr>
                <tr>
                  <td>type</td>
                  <td>string</td>
                  <td>'standalone'</td>
                  <td>Define how Photo Browser should be opened. Could be 'standalone' (will be opened as an overlay with custom transition effect), 'popup' (will be opened as <a href="popup.html" tppabs="http://docs.framework7.cn/Index/popup.html">popup</a>), 'page' (will be injected to View and loaded as a new page).</td>
                </tr>
                <tr>
                  <td>loop</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>Set to "true" to enable continuous loop mode</td>
                </tr>
                <tr>
                  <td>theme</td>
                  <td>string</td>
                  <td>'light'</td>
                  <td>Photo Browser color theme, could be 'light' or 'dark'</td>
                </tr>
                <tr>
                  <td>captionsTheme</td>
                  <td>string</td>
                  <td></td>
                  <td>Captions color theme, could be also "dark" or "light". By default, equal to "theme" parameter</td>
                </tr>
                <tr>
                  <td>navbar</td>
                  <td>boolean</td>
                  <td>true</td>
                  <td>Set to false to remove Photo Browser's Navbar</td>
                </tr>
                <tr>
                  <td>toolbar</td>
                  <td>boolean</td>
                  <td>true</td>
                  <td>Set to false to remove Photo Browser's Toolbar</td>
                </tr>
                <tr>
                  <td>backLinkText</td>
                  <td>string</td>
                  <td>'Close'</td>
                  <td>Text on back link in Photo Browser's Navbar</td>
                </tr>
                <tr>
                  <td>ofText</td>
                  <td>string</td>
                  <td>'of'</td>
                  <td>Text of "of" in photos counter: "3 of 5"</td>
                </tr>
                <tr>
                  <th colspan="4">Lazy Loading</th>
                </tr>
                <tr>
                  <td>lazyLoading</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>Set to "true" to enable images lazy loading</td>
                </tr>
                <tr>
                  <td>lazyLoadingInPrevNext</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>Set to "true" to enable lazy loading for the closest photos (for previous and next photos)</td>
                </tr>
                <tr>
                  <td>lazyLoadingOnTransitionStart</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>By default, Photo Browser will load lazy photos after transition to this photo, so you may enable this parameter if you need it to load new photo in the beginning of transition</td>
                </tr>
                <tr>
                  <th colspan="4">Templates</th>
                </tr>
                <tr>
                  <td>template</td>
                  <td>string</td>
                  <td>*Look below</td>
                  <td>Photo Browser's HTML template</td>
                </tr>
                <tr>
                  <td>navbarTemplate</td>
                  <td>string</td>
                  <td>*Look below</td>
                  <td>Navbar HTML template</td>
                </tr>
                <tr>
                  <td>toolbarTemplate</td>
                  <td>string</td>
                  <td>*Look below</td>
                  <td>Toolbar HTML template</td>
                </tr>
                <tr>
                  <td>photoTemplate</td>
                  <td>string</td>
                  <td>*Look below</td>
                  <td>Single photo element HTML template</td>
                </tr>
                <tr>
                  <td>photoLazyTemplate</td>
                  <td>string</td>
                  <td>*Look below</td>
                  <td>Single lazy loading photo element HTML template</td>
                </tr>
                <tr>
                  <td>objectTemplate</td>
                  <td>string</td>
                  <td>*Look below</td>
                  <td>Single object element HTML template</td>
                </tr>
                <tr>
                  <td>captionTemplate</td>
                  <td>string</td>
                  <td>*Look below</td>
                  <td>Single caption element HTML template</td>
                </tr>
                <tr>
                  <th colspan="4">Callbacks</th>
                </tr>
                <tr>
                  <td>onOpen(photobrowser)</td>
                  <td>function</td>
                  <td></td>
                  <td>Callback function, will be executed on photo browser open.</td>
                </tr>
                <tr>
                  <td>onClose(photobrowser)</td>
                  <td>function</td>
                  <td></td>
                  <td>Callback function, will be executed when user close photo browser.</td>
                </tr>
                <tr>
                  <td>onSwipeToClose(photobrowser)</td>
                  <td>function</td>
                  <td></td>
                  <td>Callback function, will be executed when user close photo browser with swipe up/down.</td>
                </tr>
                <tr>
                  <th colspan="4">Swiper Callbacks</th>
                </tr>
                <tr>
                  <td>onSlideChangeStart(swiper)</td>
                  <td>function</td>
                  <td></td>
                  <td>Callback function, will be executed in the beginning of animation to other slide (next or previous). Receives Swiper instance as an argument.</td>
                </tr>
                <tr>
                  <td>onSlideChangeEnd(swiper)</td>
                  <td>function</td>
                  <td></td>
                  <td>Callback function, will be executed after animation to other slide (next or previous). Receives Swiper instance as an argument.</td>
                </tr>
                <tr>
                  <td>onTransitionStart(swiper)</td>
                  <td>function</td>
                  <td></td>
                  <td>Callback function, will be executed in the beginning of transition. Receives swiper instance as an argument.</td>
                </tr>
                <tr>
                  <td>onTransitionEnd(swiper)</td>
                  <td>function</td>
                  <td></td>
                  <td>Callback function, will be executed after transition. Receives slider instance as an argument.</td>
                </tr>
                <tr>
                  <td>onClick(swiper, event)</td>
                  <td>function</td>
                  <td></td>
                  <td>Callback function, will be executed when user click/tap on slider after 300ms delay. Receives Swiper instance and 'touchend' event as an arguments.</td>
                </tr>
                <tr>
                  <td>onTap(swiper, event)</td>
                  <td>function</td>
                  <td></td>
                  <td>Callback function, will be executed when user click/tap on slider. Receives Swiper instance and 'touchend' event as an arguments.</td>
                </tr>
                <tr>
                  <td>onDoubleTap(swiper, event)</td>
                  <td>function</td>
                  <td></td>
                  <td>Callback function, will be executed when user double tap on slider's container. Receives Swiper instance and 'touchend' event as an arguments.</td>
                </tr>
                <tr>
                  <td>onLazyImageLoad(swiper, slide, image)</td>
                  <td>function</td>
                  <td></td>
                  <td>Callback function, will be executed when Photo Browser begins to load lazy loading photo</td>
                </tr>
                <tr>
                  <td>onLazyImageReady(swiper, slide, image)</td>
                  <td>function</td>
                  <td></td>
                  <td>Callback function, will be executed after lazy loading photo will be loaded</td>
                </tr>
              </tbody>
            </table>
            <h2>Photo Browser Methods & Properties</h2>
            <p>After we initialize Photo Browser we have its initialized instance in variable (like <code>myPhotoBrowser</code> variable in example above) with helpful methods and properties:</p>
            <table class="methods-table">
              <tbody>
                <tr>
                  <th colspan="2">Properties</th>
                </tr>
                <tr>
                  <td>myPhotoBrowser.swiper</td>
                  <td>Contains initialized <a href="swiper.html" tppabs="http://docs.framework7.cn/Index/swiper.html">Swiper</a> instance with all available Swiper <a href="swiper.html#swiper-methods-properties" tppabs="http://docs.framework7.cn/Index/swiper.html#swiper-methods-properties">methods and properties</a></td>
                </tr>
                <tr>
                  <td>myPhotoBrowser.container</td>
                  <td><a href="dom.html" tppabs="http://docs.framework7.cn/Index/dom.html">Dom7</a> element with Photo Browser container HTML element</td>
                </tr>
                <tr>
                  <td>myPhotoBrowser.exposed</td>
                  <td>Contains "true" if Photo Browser in exposition mode</td>
                </tr>
                <tr>
                  <td>myPhotoBrowser.activeSlideIndex</td>
                  <td>Index number of currently active photo slide</td>
                </tr>
                <tr>
                  <td>myPhotoBrowser.params</td>
                  <td>Object with passed initialization parameters</td>
                </tr>
                <tr>
                  <th colspan="2">Methods</th>
                </tr>
                <tr>
                  <td>myPhotoBrowser.open(<span>index</span>);</td>
                  <td>Open Photo Browser on photo with index number equal to "index" parameter. If "index" parameter is not specified, it will be opened on last closed photo.</td>
                </tr>
                <tr>
                  <td>myPhotoBrowser.close();</td>
                  <td>Close Photo Browser</td>
                </tr>
                <tr>
                  <td>myPhotoBrowser.toggleZoom();</td>
                  <td>Toggle zoom of currently active photo/slide</td>
                </tr>
                <tr>
                  <td>myPhotoBrowser.toggleExposition();</td>
                  <td>Toggle exposition mode</td>
                </tr>
                <tr>
                  <td>myPhotoBrowser.enableExposition();</td>
                  <td>Enable exposition mode</td>
                </tr>
                <tr>
                  <td>myPhotoBrowser.disableExposition();</td>
                  <td>Disable exposition mode</td>
                </tr>
              </tbody>
            </table>
            <h2>Photos Array</h2>
            <p>When we initialize Photo Browser we need to pass array with photos/videos in "photos" parameter. Let's look at different variations of this array:</p>
            <pre><code>// If we need photo browser with just photos we may pass array with string urls:
var photos = [
    'image1.jpg',
    'image2.jpg',
    'image3.jpg',
    'image4.jpg',
];
 
//If we need to use caption for some of photos then each photo should be presented as object:
var photos = [
    {
        url: 'image1.jpg',
        caption: 'Caption 1'
    },
    {
        url: 'image2.jpg',
        caption: 'Caption 1'
    },
    // This one will be without caption
    {
        url: 'image3.jpg',
    },
    // This one will be also without caption
    'image4.jpg'
];
 
//If we need to use videos in some slides we need to pass HTML element of video element or iframe within "html" property:
var photos = [
    {
        url: 'image1.jpg',
        caption: 'Caption 1'
    },
    // Video element with caption
    {
        html: '&lt;video src="video1.mp4"&gt;&lt;/video&gt;',
        caption: 'Video Caption'
    },
    // This one is embedded video without caption
    {
        html: '&lt;iframe src="..."&gt;&lt;/iframe&gt;',
    },
    // This one will be also video without caption
    '&lt;video src="video2.mp4"&gt;&lt;/video&gt;'
];        </code></pre>
          </div>
          <h2 data-device-preview="http://demos.framework7.cn/photo-browser.html">Examples</h2>
          <pre><code>&lt;div class="page-content"&gt;
  &lt;div class="content-block-title"&gt;Light Theme&lt;/div&gt;
  &lt;div class="content-block row"&gt;
    &lt;div class="col-33"&gt;&lt;a href="#" class="button pb-standalone"&gt;Standalone&lt;/a&gt;&lt;/div&gt;
    &lt;div class="col-33"&gt;&lt;a href="#" class="button pb-popup"&gt;Popup&lt;/a&gt;&lt;/div&gt;
    &lt;div class="col-33"&gt;&lt;a href="#" class="button pb-page"&gt;Page&lt;/a&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="content-block-title"&gt;Dark Theme&lt;/div&gt;
  &lt;div class="content-block row"&gt;
    &lt;div class="col-50"&gt;&lt;a href="#" class="button pb-standalone-dark"&gt;Standalone&lt;/a&gt;&lt;/div&gt;
    &lt;div class="col-50"&gt;&lt;a href="#" class="button pb-popup-dark"&gt;Popup&lt;/a&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt; </code></pre>
          <pre><code>          
var myApp = new Framework7(); 
 
var $$ = Dom7;
 
var mainView = myApp.addView('.view-main', {
  dynamicNavbar: true
});
 
/*=== Default standalone ===*/
var myPhotoBrowserStandalone = myApp.photoBrowser({
    photos : [
        'http://lorempixel.com/1024/1024/sports/1/',
        'http://lorempixel.com/1024/1024/sports/2/',
        'http://lorempixel.com/1024/1024/sports/3/',
    ]
});
//Open photo browser on click
$$('.pb-standalone').on('click', function () {
    myPhotoBrowserStandalone.open();
});
 
/*=== Popup ===*/
var myPhotoBrowserPopup = myApp.photoBrowser({
    photos : [
        'http://lorempixel.com/1024/1024/sports/1/',
        'http://lorempixel.com/1024/1024/sports/2/',
        'http://lorempixel.com/1024/1024/sports/3/',
    ],
    type: 'popup'
});
$$('.pb-popup').on('click', function () {
    myPhotoBrowserPopup.open();
});
 
/*=== As Page ===*/
var myPhotoBrowserPage = myApp.photoBrowser({
    photos : [
        'http://lorempixel.com/1024/1024/sports/1/',
        'http://lorempixel.com/1024/1024/sports/2/',
        'http://lorempixel.com/1024/1024/sports/3/',
    ],
    type: 'page',
    backLinkText: 'Back'
});
$$('.pb-page').on('click', function () {
    myPhotoBrowserPage.open();
});
 
/*=== Standalone Dark ===*/
var myPhotoBrowserDark = myApp.photoBrowser({
    photos : [
        'http://lorempixel.com/1024/1024/sports/1/',
        'http://lorempixel.com/1024/1024/sports/2/',
        'http://lorempixel.com/1024/1024/sports/3/',
    ],
    theme: 'dark'
});
$$('.pb-standalone-dark').on('click', function () {
    myPhotoBrowserDark.open();
});
 
/*=== Popup Dark ===*/
var myPhotoBrowserPopupDark = myApp.photoBrowser({
    photos : [
        'http://lorempixel.com/1024/1024/sports/1/',
        'http://lorempixel.com/1024/1024/sports/2/',
        'http://lorempixel.com/1024/1024/sports/3/',
    ],
    theme: 'dark',
    type: 'popup'
});
$$('.pb-popup-dark').on('click', function () {
    myPhotoBrowserPopupDark.open();
}); 
 
/*=== With Captions ===*/
var myPhotoBrowserPopupDark = myApp.photoBrowser({
    photos : [
        {
            url: 'http://lorempixel.com/1024/1024/sports/1/',
            caption: 'Caption 1 Text'
        },
        {
            url: 'http://lorempixel.com/1024/1024/sports/2/',
            caption: 'Second Caption Text'
        },
        // This one without caption
        {
            url: 'http://lorempixel.com/1024/1024/sports/3/',
        },
    ],
    theme: 'dark',
    type: 'standalone'
});
$$('.pb-standalone-captions').on('click', function () {
    myPhotoBrowserPopupDark.open();
});
 
/*=== With Video ===*/
var myPhotoBrowserPopupDark = myApp.photoBrowser({
    photos : [
        {
            html: '&lt;iframe src="//www.youtube.com/embed/lmc21V-zBq0?list=PLpj0FBQgLGEr3mtZ5BTwtmSwF1dkPrPRM" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;',
            caption: 'Woodkid - Run Boy Run (Official HD Video)'
        },
        {
            url: 'http://lorempixel.com/1024/1024/sports/2/',
            caption: 'Second Caption Text'
        },
        {
            url: 'http://lorempixel.com/1024/1024/sports/3/',
        },
    ],
    theme: 'dark',
    type: 'standalone'
});
$$('.pb-standalone-video').on('click', function () {
    myPhotoBrowserPopupDark.open();
});</code></pre>
          <div class="full-width stop-scroll-device">
            <h2>Photo Browser Templates </h2>
            <p>Let's look at Photo Browser templates which you can pass on Photo Browser initialization</p>
            <h3>Main Photo Browser Template</h3>
            <p>You can pass this customized Template7 template using <code>template</code> parameter. Here is an example template:</p>
            <pre><code class="html">&lt;div class="photo-browser photo-browser-{{theme}}"&gt;
    &lt;div class="view navbar-fixed toolbar-fixed"&gt;
        {{#unless material}}{{#if navbar}}
        navbarTemplate
        {{/if}}{{/unless}}
        &lt;div class="page no-toolbar {{#unless navbar}}no-navbar{{/unless}} toolbar-fixed navbar-fixed" data-page="photo-browser-slides"&gt;
            {{#if material}}{{#if navbar}}
            navbarTemplate
            {{/if}}{{/if}}
            {{#if toolbar}}
            toolbarTemplate
            {{/if}}
            &lt;div class="photo-browser-captions photo-browser-captions-{{js "this.captionsTheme || this.theme"}}"&gt;
                {{#each photos}}{{#if caption}}
                captionTemplate
                {{/if}}{{/each}}
            &lt;/div&gt;
            &lt;div class="photo-browser-swiper-container swiper-container"&gt;
                &lt;div class="photo-browser-swiper-wrapper swiper-wrapper"&gt;
                    {{#each photos}}
                    {{#js_compare "this.html || ((typeof this === 'string' || this instanceof String) && (this.indexOf('&lt;') &gt;= 0 || this.indexOf('&gt;') &gt;= 0))"}}
                        objectTemplate
                    {{else}}
                        {{#if @root.lazyLoading}}
                        photoLazyTemplate
                        {{else}}
                        photoTemplate
                        {{/if}}
                    {{/js_compare}}
                    {{/each}}
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;          </code></pre>
            <h3>Navbar Template</h3>
            <p>Here is an example of Navbar template that you can pass in <code>navbarTemplate</code> parameter:</p>
            <pre><code>&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left sliding"&gt;
            &lt;a href="#" class="link close-popup photo-browser-close-link {{#unless backLinkText}}icon-only{{/unless}} {{js "this.type === \'page\' ? \'back\' : \'\'"}}"&gt;
                &lt;i class="icon icon-back {{iconsColorClass}}"&gt;&lt;/i&gt;
                {{#if backLinkText}}&lt;span&gt;{{backLinkText}}&lt;/span&gt;{{/if}}
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="center sliding"&gt;
            &lt;span class="photo-browser-current"&gt;&lt;/span&gt; 
            &lt;span class="photo-browser-of"&gt;{{ofText}}&lt;/span&gt; 
            &lt;span class="photo-browser-total"&gt;&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="right"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;  </code></pre>
            <p>Where:</p>
            <ul>
              <li>   
                <p><code>&lt;a class="photo-browser-close-link"&gt;</code> - link that will close Photo Browser on click. Not just close popup or page, but also detach all events listeners</p>
              </li>
              <li>
                <p><code>&lt;span class="photo-browser-current"&gt;</code>. Photo Browser will insert index number currently active slide into element with <b>photo-browser-current</b> class</p>
              </li>
              <li>
                <p><code>&lt;span class="photo-browser-total"&gt;</code>. Photo Browser will insert total number of slides/photos into element with <b>photo-browser-total</b> class</p>
              </li>
            </ul>
            <h3>Toolbar Template</h3>
            <p>Example of Photo Browser's Toolbar template that you can pass in <code>toolbarTemplate</code> parameter:</p>
            <pre><code>&lt;div class="toolbar tabbar"&gt;
    &lt;div class="toolbar-inner"&gt;
        &lt;a href="#" class="link photo-browser-prev"&gt;
            &lt;i class="icon icon-prev {{iconsColorClass}}"&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a href="#" class="link photo-browser-next"&gt;
            &lt;i class="icon icon-next {{iconsColorClass}}"&gt;&lt;/i&gt;
        &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
            <p>As you see it is actually tab bar, where:</p>
            <ul>
              <li>
                <p><code>&lt;a class="photo-browser-next"&gt;</code> - link with <b>photo-browser-next</b> class works like next button</p>
              </li>
              <li>
                <p><code>&lt;a class="photo-browser-prev"&gt;</code> - link with <b>photo-browser-prev</b> class works like previous button</p>
              </li>
            </ul>
            <h3>Photo Element Template</h3>
            <p>Template example of single photo slide element that you can pass in <code>photoTemplate</code> parameter:</p>
            <pre><code>&lt;div class="photo-browser-slide swiper-slide"&gt;
    &lt;span class="photo-browser-zoom-container"&gt;
        &lt;img src="{{js "this.url || this"}}"&gt;
    &lt;/span&gt;
&lt;/div&gt;</code></pre>
            <h3>Lazy Photo Element Template</h3>
            <p>Template example of single photo slide element that you can pass in <code>photoLazyTemplate</code> parameter:</p>
            <pre><code>&lt;div class="photo-browser-slide photo-browser-slide-lazy swiper-slide"&gt;
    &lt;div class="preloader {{@root.preloaderColorClass}}"&gt;{{#if @root.material}}{{@root.materialPreloaderSvg}}{{/if}}&lt;/div&gt;
    &lt;span class="photo-browser-zoom-container"&gt;
        &lt;img data-src="{{js "this.url || this"}}" class="swiper-lazy"&gt;
    &lt;/span&gt;
&lt;/div&gt;</code></pre>
            <h3>Object Element Template</h3>
            <p>Template example of single object slide element that you can pass in <code>objectTemplate</code> parameter:</p>
            <pre><code>&lt;div class="photo-browser-slide photo-browser-object-slide swiper-slide"&gt;{{js "this.html || this"}}&lt;/div&gt;</code></pre>
            <h3>Single Caption Template</h3>
            <p>Template example of sinble caption element. You can pass in <code>captionTemplate</code> parameter:</p>
            <pre><code>&lt;div class="photo-browser-caption" data-caption-index="{{@index}}"&gt;
    {{caption}}
&lt;/div&gt;</code></pre>
          </div>
        </div>
      </div>
    </div>

    <!-- AddThis Button BEGIN -->
<div class="share-line">
	<div class="center">
		<div class="share">
			<div class="bdsharebuttonbox">
				<a href="#" class="bds_more" data-cmd="more"></a>
				<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
				<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
				<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
				<div class="qq-group">
					Framework7 交流QQ群：459320346
					<a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
				</div>
			</div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- AddThis Button END -->
<div class="clearfix"></div>
<footer>
    <div class="center">
      <div class="links">
        <a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">Framework7</a>
        <a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a>
        <!-- <a href="./contribute/">贡献代码</a> -->
        <a href="javascript:if(confirm(%27http://framework7.cn/index.php/Home/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/index.php/Home/Index/get_started.html%27" tppabs="http://framework7.cn/index.php/Home/Index/get_started.html">开始使用</a>
        <a href="index.htm" tppabs="http://docs.framework7.cn/">文档</a>
        <a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a>
        <!-- <a href="./forum/">Forum</a> -->
        <a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a>
        <a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a>
        <a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a>
        <a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/" target="_blank">English Site</a>
      </div>
      <div class="copy">
        &copy; 2015 全栈科技,Inc. all rights reserved.
        <a href="javascript:if(confirm(%27http://www.miitbeian.gov.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.miitbeian.gov.cn/%27" tppabs="http://www.miitbeian.gov.cn/">粤ICP备16010259号-2</a></br>
        翻译 by <a href="javascript:if(confirm(%27https://github.com/iamxiaoma  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/iamxiaoma%27" tppabs="https://github.com/iamxiaoma" target="_blank">iamxiaoma</a>
      </div>
    </div>
  </footer>
    <script src="jquery-1.11.0.min.js" tppabs="http://docs.framework7.cn/Public/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="plugins.js" tppabs="http://docs.framework7.cn/Public/js/plugins.js"></script>
    <script src="main.js" tppabs="http://docs.framework7.cn/Public/js/main.js"></script>
    
    <!-- Piwik -->
<!--
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.framework7.cn","*.www.framework7.cn"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.fullstack.cn/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.fullstack.cn/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
-->
<!-- End Piwik Code -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "hm.js-cc30e4e066c7d71609ef2660f4825876.js"/*tpa=http://hm.baidu.com/hm.js?cc30e4e066c7d71609ef2660f4825876*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80502923-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>