<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    
<title>标签页 | Framework7文档</title>

    <meta property="og:image" content="/Public/i/f7-banner.jpg">
    <meta name="keywords" content="framework7.cn,iOS,Android,原生App开发,Framework7,framework7,framework7中文,framework7中文文档,framework7教程,Framework7教程,framework7中文教程,Framework7中文教程,Framework7视频教程,framework7视频教程,中文framework7,中文Framework7,Framework7中文,Framework7中文文档,Web App,WebApp,PhoneGap,AngularJS,全栈,fullstack.cn">
    <meta name="description" content="Framework7中文站点，最权威，最潮流的App开发框架">
    <link rel="stylesheet" href="normalize.css" tppabs="http://docs.framework7.cn/Public/css/normalize.css">
    <link rel="stylesheet" href="main.css" tppabs="http://docs.framework7.cn/Public/css/main.css">
    <link rel="stylesheet" href="highlight.css" tppabs="http://docs.framework7.cn/Public/css/highlight.css">
    <link rel="shortcut icon" href="/Public/favicon.png">
    <script src="modernizr-2.7.1.min.js" tppabs="http://docs.framework7.cn/Public/js/vendor/modernizr-2.7.1.min.js"></script>
    
  </head>
  <body>
    
<header class="inner-header">
      <div class="center"><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/" class="logo"></a>
      <div class="langs"><span>语言: </span><a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/">EN</a><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">CN</a></div>
      <div class="title-links">
        <div class="title">Framework7</div>
        <div class="links-row">
          <div class="links-label">项目:</div>
          <div class="links"><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases/%27" tppabs="https://github.com/nolimits4web/Framework7/releases/" target="_blank">下载</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html" class="">贡献</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/donate.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/donate.html%27" tppabs="http://framework7.cn/Index/donate.html" class="">捐助</a><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
          </div>
        </div>
        <div class="links-row">
          <div class="links-label">学习:</div>
          <div class="links"><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html" class="">开始使用</a><a href="index.htm" tppabs="http://docs.framework7.cn/" class="active">文档</a><a href="javascript:if(confirm(%27http://vue.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://vue.framework7.cn/%27" tppabs="http://vue.framework7.cn/" class="">F7+Vue</a><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/" class="">教程</a>
          </div>
        </div>
        <div class="links-row">
          <div class="links-label">应用:</div>
          <div class="links"><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/" class="">案例</a><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/" class="">插件</a><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/" class="">示例</a><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/" class="">应用</a>
          </div>
        </div>
      </div>
    </div>
  </header>

    <div class="share-line">
	<div class="center">
		<div class="share">
			<div class="bdsharebuttonbox">
				<a href="#" class="bds_more" data-cmd="more"></a>
				<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
				<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
				<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
				<div class="qq-group">
					Framework7 交流QQ群：459320346
					<a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
				</div>
			</div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
    
<div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
    <ul>
        <!-- <li class="title">小游戏</li>
        <li><a class="" href="/Home/Game/christmas.html">点亮圣诞树</a></li> -->
        <li class="title">核心库</li>
        <li><a class="" href="dom.html" tppabs="http://docs.framework7.cn/Index/dom.html">Dom7 - Custom DOM Library</a></li>
        <li><a class="" href="app_layout.html" tppabs="http://docs.framework7.cn/Index/app_layout.html">App的Html基本布局</a></li>
        <li><a class="" href="rtl_layout.html" tppabs="http://docs.framework7.cn/Index/rtl_layout.html">从右向左布局</a></li>
        <li><a class=""  href="init_app.html" tppabs="http://docs.framework7.cn/Index/init_app.html">初始化应用</a></li>
        <li><a class=""  href="views.html" tppabs="http://docs.framework7.cn/Index/views.html">视图(Views)</a></li>
        <li><a class=""  href="pages.html" tppabs="http://docs.framework7.cn/Index/pages.html">页面(Pages)</a></li>
        <li><a class=""  href="page_callbacks.html" tppabs="http://docs.framework7.cn/Index/page_callbacks.html">页面回调</a></li>
        <li class="title">路由器</li>
        <li><a class="" href="router_api.html" tppabs="http://docs.framework7.cn/Index/router_api.html">API</a></li>
        <li><a class="" href="pages_ajax.html" tppabs="http://docs.framework7.cn/Index/pages_ajax.html">Ajax页面</a></li>
        <li><a class="" href="pages_dynamic.html" tppabs="http://docs.framework7.cn/Index/pages_dynamic.html">动态页面</a></li>
        <li><a class="" href="pages_inline.html" tppabs="http://docs.framework7.cn/Index/pages_inline.html">内联页面(DOM缓存)</a></li>
        <li><a class="" href="linking_views.html" tppabs="http://docs.framework7.cn/Index/linking_views.html">视图间链接</a></li>
        <li class="title">组件</li>
        <li>导航栏 & 工具栏
            <ul>
                <li><a class="" class="active" href="navbar_toolbar_layouts.html" tppabs="http://docs.framework7.cn/Index/navbar_toolbar_layouts.html">布局类型</a></li>
                <li><a class="" href="navbar.html" tppabs="http://docs.framework7.cn/Index/navbar.html">导航栏</a></li>
                <li><a class="" href="dynamic_navbar.html" tppabs="http://docs.framework7.cn/Index/dynamic_navbar.html">动态导航栏</a></li>
                <li><a class="" href="sub_navbar.html" tppabs="http://docs.framework7.cn/Index/sub_navbar.html">二级导航栏</a></li>
                <li><a class="" href="toolbar.html" tppabs="http://docs.framework7.cn/Index/toolbar.html">工具栏</a></li>
                <li><a class="" href="tabbar.html" tppabs="http://docs.framework7.cn/Index/tabbar.html">带标签的工具栏</a></li>
                <li><a class="" href="hide_bars_on_scroll.html" tppabs="http://docs.framework7.cn/Index/hide_bars_on_scroll.html">自动隐藏工具栏</a></li>
            </ul>
        </li>
        <li><a class="" href="searchbar.html" tppabs="http://docs.framework7.cn/Index/searchbar.html">搜索栏</a></li>
        <li><a class="" href="status_bar.html" tppabs="http://docs.framework7.cn/Index/status_bar.html">状态栏</a></li>
        <li><a class="" href="side_panels.html" tppabs="http://docs.framework7.cn/Index/side_panels.html">侧边栏</a></li>
        <li><a class="" href="content_block.html" tppabs="http://docs.framework7.cn/Index/content_block.html">内容区</a></li>
        <li><a class="" href="grid.html" tppabs="http://docs.framework7.cn/Index/grid.html">栅格</a></li>
        <li>弹层
            <ul>
                <li><a class="" href="modal.html" tppabs="http://docs.framework7.cn/Index/modal.html">模态框</a></li>
                <li><a class="" href="popup.html" tppabs="http://docs.framework7.cn/Index/popup.html">弹出层</a></li>
                <li><a class="" href="popover.html" tppabs="http://docs.framework7.cn/Index/popover.html">Popover</a></li>
                <li><a class="" href="action_sheet.html" tppabs="http://docs.framework7.cn/Index/action_sheet.html">Action Sheet</a></li>
                <li><a class="" href="login_screen.html" tppabs="http://docs.framework7.cn/Index/login_screen.html">登录框</a></li>
                <li><a class="" href="picker_modal.html" tppabs="http://docs.framework7.cn/Index/picker_modal.html">Picker Modal</a></li>
            </ul>
        </li>
        <li><a class="" href="preloader.html" tppabs="http://docs.framework7.cn/Index/preloader.html">Preloader Indicator</a></li>
        <li><a class="" href="progressbar.html" tppabs="http://docs.framework7.cn/Index/progressbar.html">进度条</a></li>
        <li>列表（表格）
            <ul>
                <li><a class="" href="list_view.html" tppabs="http://docs.framework7.cn/Index/list_view.html">列表</a></li>
                <li><a class="" href="contacts_list.html" tppabs="http://docs.framework7.cn/Index/contacts_list.html">联系人列表</a></li>
                <li><a class="" href="media_list_view.html" tppabs="http://docs.framework7.cn/Index/media_list_view.html">多媒体列表</a></li>
                <li><a class="" href="swipeout.html" tppabs="http://docs.framework7.cn/Index/swipeout.html">滑动操作</a></li>
                <li><a class="" href="sortable_list.html" tppabs="http://docs.framework7.cn/Index/sortable_list.html">可排序列表</a></li>
                <li><a class="" href="virtual_list.html" tppabs="http://docs.framework7.cn/Index/virtual_list.html">虚拟列表</a></li>
            </ul>
        </li>
        <li><a class="" href="accordion.html" tppabs="http://docs.framework7.cn/Index/accordion.html">手风琴</a></li>
        <li><a class="" href="cards.html" tppabs="http://docs.framework7.cn/Index/cards.html">卡片</a></li>
        <li><a class="" href="chips.html" tppabs="http://docs.framework7.cn/Index/chips.html">Chips</a></li>
        <li><a class="" href="buttons.html" tppabs="http://docs.framework7.cn/Index/buttons.html">按钮</a></li>
        <li><a class="" href="floating_action_button.html" tppabs="http://docs.framework7.cn/Index/floating_action_button.html">浮动操作按钮(FAB)</a></li>
        <li>表单
            <ul>
                <li><a class="" href="form_elements.html" tppabs="http://docs.framework7.cn/Index/form_elements.html">表单元素</a></li>
                <li><a class="" href="checkboxes_radios.html" tppabs="http://docs.framework7.cn/Index/checkboxes_radios.html">复选框和单选框</a></li>
                <li><a class="" href="smart_select.html" tppabs="http://docs.framework7.cn/Index/smart_select.html">Smart Select</a></li>
                <li><a class="" href="disabled_elements.html" tppabs="http://docs.framework7.cn/Index/disabled_elements.html">禁用元素</a></li>
                <li><a class="" href="form_data.html" tppabs="http://docs.framework7.cn/Index/form_data.html">表单数据</a></li>
                <li><a class="" href="form_storage.html" tppabs="http://docs.framework7.cn/Index/form_storage.html">表单数据存储</a></li>
                <li><a class="" href="form_ajax_submit.html" tppabs="http://docs.framework7.cn/Index/form_ajax_submit.html">Ajax异步提交</a></li>
            </ul>
        </li>
        <li><a class=" active" href="tabs.html" tppabs="http://docs.framework7.cn/Index/tabs.html">标签页</a></li>
        <li><a class="" href="swiper.html" tppabs="http://docs.framework7.cn/Index/swiper.html">幻灯片</a></li>
        <li><a class="" href="photo_browser.html" tppabs="http://docs.framework7.cn/Index/photo_browser.html">图片浏览器</a></li>
        <li><a class="" href="autocomplete.html" tppabs="http://docs.framework7.cn/Index/autocomplete.html">Autocomplete</a></li>
        <li><a class="" href="picker.html" tppabs="http://docs.framework7.cn/Index/picker.html">选择器</a></li>
        <li><a class="" href="calendar.html" tppabs="http://docs.framework7.cn/Index/calendar.html">日历/日期控件</a></li>
        <li><a class="" href="pull_to_refresh.html" tppabs="http://docs.framework7.cn/Index/pull_to_refresh.html">下拉刷新</a></li>
        <li><a class="" href="infinite_scroll.html" tppabs="http://docs.framework7.cn/Index/infinite_scroll.html">无限滚动</a></li>
        <li><a class="" href="messages.html" tppabs="http://docs.framework7.cn/Index/messages.html">消息</a></li>
        <li><a class="" href="messagebar.html" tppabs="http://docs.framework7.cn/Index/messagebar.html">消息栏</a></li>
        <li><a class="" href="timeline.html" tppabs="http://docs.framework7.cn/Index/timeline.html">时间线</a></li>
        <li><a class="" href="notifications.html" tppabs="http://docs.framework7.cn/Index/notifications.html">通知</a></li>
        <li><a class="" href="lazy_load.html" tppabs="http://docs.framework7.cn/Index/lazy_load.html">懒加载</a></li>
        <li>
          <div class="title">Icons</div>
          <ul>
            <li><a class="" href="icons.html" tppabs="http://docs.framework7.cn/Index/icons.html">Icons</a></li>
          </ul>
        </li>
        <li class="title">样式</li>
        <li><a class="" href="color_themes.html" tppabs="http://docs.framework7.cn/Index/color_themes.html">皮肤颜色</a></li>
        <li><a class="" href="hairlines.html" tppabs="http://docs.framework7.cn/Index/hairlines.html">边框</a></li>
        <li class="title">Template7</li>
        <li><a class="" href="template7.html" tppabs="http://docs.framework7.cn/Index/template7.html">入门</a></li>
        <li><a class="" href="template7_auto_compilation.html" tppabs="http://docs.framework7.cn/Index/template7_auto_compilation.html">自动编译模板</a></li>
        <li><a class="" href="template7_pages.html" tppabs="http://docs.framework7.cn/Index/template7_pages.html">Template7 Pages</a></li>
        <li class="title">Fast Clicks</li>
        <li><a class="" href="active_state.html" tppabs="http://docs.framework7.cn/Index/active_state.html">激活状态</a></li>
        <li><a class="" href="tap_hold.html" tppabs="http://docs.framework7.cn/Index/tap_hold.html">长按事件</a></li>
        <li><a class="" href="touch_ripple.html" tppabs="http://docs.framework7.cn/Index/touch_ripple.html">点击水波效果(Material)</a></li>
        <li class="title">工具</li>
        <li><a class="" href="device_api.html" tppabs="http://docs.framework7.cn/Index/device_api.html">设备API</a></li>
        <li><a class="" href="support_api.html" tppabs="http://docs.framework7.cn/Index/support_api.html">支持API</a></li>
        <li class="title"><a class="" href="plugins_api.html" tppabs="http://docs.framework7.cn/Index/plugins_api.html">插件API</a></li>
        <li class="title"><a class="" href="custom_build.html" tppabs="http://docs.framework7.cn/Index/custom_build.html">自定义下载Custom Build</a></li>
        </ul><a href="#" class="toggle-docs-nav"><span></span></a>
    </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>标签页</h1>
            <p>Tabs allow to simply switch between different content.</p>
            <h2>Tabs Layout</h2>
            <p>Let's look at Tabs layout:</p>
            <pre><code>&lt;!-- Tabs wrapper, shoud have "tabs" class. Required element --&gt;
&lt;div class="tabs"&gt;
  &lt;!-- First tab, should have "tab" class and unique id attribute --&gt;
  &lt;!-- First tab is active by default - additional "active" class --&gt;
  &lt;div class="tab active" id="tab1"&gt;
    ... Tab 1 content goes here ...
  &lt;/div&gt;
  &lt;!-- Second tab, should have "tab" class and unique id attribute --&gt;
  &lt;div class="tab" id="tab2"&gt;
    ... Tab 2 content goes here ...
  &lt;/div&gt;
  &lt;!-- Third tab, should have "tab" class and unique id attribute --&gt;
  &lt;div class="tab" id="tab3"&gt;
    ... Tab 3 content goes here ...
  &lt;/div&gt;
&lt;/div&gt;  </code></pre>
            <p>Where:</p>
            <ul>
              <li><code>div class="tabs"</code> - required wrapper for all tabs. If you miss this elements, tabs will now work</li>
              <li><code>div class="tab"</code> - single tab. Should have <strong>unique</strong> <code>id</code> attribute</li>
              <li><code>div class="tab active"</code> - single active tab. Tab which is active (visible) by default, should have additional "<strong>active</strong>" class</li>
            </ul>
            <h2>Switching between tabs</h2>
            <p>After we have our tabs layout we need some contoller so user can switch between them. </p>
            <p>To make it work we need to create links (<code>&lt;a&gt;</code> tags) with "<strong>tab-link</strong>" class and <code>href</code> attribute equal to the <code>id</code> attribute of target tab:</p>
            <pre><code>&lt;!-- Link that activates first tab, has the same href attribute (#tab1) as the id attribute of first tab (tab1)  --&gt;
&lt;a href="#tab1" class="tab-link active"&gt;Tab 1&lt;/a&gt;
 
&lt;!-- Link that activates 2nd tab, has the same href attribute (#tab2) as the id attribute of 2nd tab (tab2)  --&gt;
&lt;a href="#tab2" class="tab-link"&gt;Tab 2&lt;/a&gt;
 
&lt;!-- Link that activates 3rd tab, has the same href attribute (#tab2) as the id attribute of 3rd tab (tab3)  --&gt;
&lt;a href="#tab3" class="tab-link"&gt;Tab 3&lt;/a&gt; </code></pre>
            <div class="important-note">
              <p>As you may see, first link also has "<strong>active</strong>" class. It is not required, but if all this links will be on the same DOM tree level (the same-level children of mutual parent), then script will also change this "active" class on link related to active tab. It is useful when your "active" link has different visual style (like buttons <a href="buttons.html#buttons-row---segmented-control" tppabs="http://docs.framework7.cn/Index/buttons.html#buttons-row---segmented-control">Buttons Row / Segmented Control</a> or links in <a href="tabbar.html" tppabs="http://docs.framework7.cn/Index/tabbar.html">Tab bar</a>)</p>
            </div>
            <h2>Switch multiple tabs</h2>
            <p>Such notation as above uses ID attributes to specify tabs we need to switch to. But sometimes we may have situation when we need to switch few tabs using one tab-link, for this case we may use classes instead of IDs and "data-tab" attribute for tab-link. For example:</p>
            <pre><code>&lt;!-- Top Tabs --&gt;
&lt;div class="tabs tabs-top"&gt;
  &lt;div class="tab tab1 active"&gt;...&lt;/div&gt;
  &lt;div class="tab tab2"&gt;...&lt;/div&gt;
  &lt;div class="tab tab3"&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;!-- Bottom Tabs --&gt;
&lt;div class="tabs tabs-bottom"&gt;
  &lt;div class="tab tab1 active"&gt;...&lt;/div&gt;
  &lt;div class="tab tab2"&gt;...&lt;/div&gt;
  &lt;div class="tab tab3"&gt;...&lt;/div&gt;
&lt;/div&gt;            
&lt;!-- Tabs links --&gt;
&lt;div class="tab-links"&gt;
  &lt;!-- This links will switch top and bottom tabs to .tab1 --&gt;
  &lt;a href="#" class="tab-link" data-tab=".tab1"&gt;Tab 1&lt;/a&gt;
  &lt;!-- This links will switch top and bottom tabs to .tab2 --&gt;
  &lt;a href="#" class="tab-link" data-tab=".tab2"&gt;Tab 2&lt;/a&gt;
  &lt;!-- This links will switch top and bottom tabs to .tab3 --&gt;
  &lt;a href="#" class="tab-link" data-tab=".tab3"&gt;Tab 3&lt;/a&gt;
&lt;/div&gt;</code></pre>
            <p>Where <code>data-tab</code> attribute of tab-link contains CSS selector of target tab/tabs</p>
          </div>
          <h3 data-device-preview="http://demos.framework7.cn/tabs-inline.html">Inline Tabs example</h3>
          <pre><code>&lt;div class="page-content"&gt;
  &lt;div class="content-block"&gt;
    &lt;!-- Buttons row as tabs controller --&gt;
    &lt;div class="buttons-row"&gt;
      &lt;!-- Link to 1st tab, active --&gt;
      &lt;a href="#tab1" class="tab-link active button"&gt;Tab 1&lt;/a&gt;
      &lt;!-- Link to 2nd tab --&gt;
      &lt;a href="#tab2" class="tab-link button"&gt;Tab 2&lt;/a&gt;
      &lt;!-- Link to 3rd tab --&gt;
      &lt;a href="#tab3" class="tab-link button"&gt;Tab 3&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Tabs, tabs wrapper --&gt;
  &lt;div class="tabs"&gt;
    &lt;!-- Tab 1, active by default --&gt;
    &lt;div id="tab1" class="tab active"&gt;
      &lt;div class="content-block"&gt;
        &lt;p&gt;This is tab 1 content&lt;/p&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Tab 2 --&gt;
    &lt;div id="tab2" class="tab"&gt;
      &lt;div class="content-block"&gt;
        &lt;p&gt;This is tab 2 content&lt;/p&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Tab 3 --&gt;
    &lt;div id="tab3" class="tab"&gt;
      &lt;div class="content-block"&gt;
        &lt;p&gt;This is tab 3 content&lt;/p&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h3 data-device-preview="http://demos.framework7.cn/tabs-navbar.html">Switch tabs from Navbar example</h3>
          <pre><code>&lt;div class="navbar"&gt;
  &lt;div class="navbar-inner"&gt;
    &lt;div class="center"&gt;
      &lt;!-- Buttons row as tabs controller in navbar--&gt;
      &lt;div class="buttons-row"&gt;
        &lt;!-- Link to 1st tab, active --&gt;
        &lt;a href="#tab1" class="tab-link active button"&gt;Tab 1&lt;/a&gt;
        &lt;!-- Link to 2nd tab --&gt;
        &lt;a href="#tab2" class="tab-link button"&gt;Tab 2&lt;/a&gt;
        &lt;!-- Link to 3rd tab --&gt;
        &lt;a href="#tab3" class="tab-link button"&gt;Tab 3&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="pages"&gt;
  &lt;div class="page"&gt;
    &lt;!-- Tabs, tabs wrapper, pate-content are tabs now --&gt;
    &lt;div class="page-content tabs"&gt;
      &lt;!-- Tab 1, active by default --&gt;
      &lt;div id="tab1" class="tab active"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;This is tab 1 content&lt;/p&gt;
          ...
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- Tab 2 --&gt;
      &lt;div id="tab2" class="tab"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;This is tab 2 content&lt;/p&gt;
          ...
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- Tab 3 --&gt;
      &lt;div id="tab3" class="tab"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;This is tab 3 content&lt;/p&gt;
          ...
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;              </code></pre>
          <h3 data-device-preview="http://demos.framework7.cn/tabs-tabbar.html">Switch views from Tab bar example</h3>
          <p>Why single Tab could not be a seprate View with its own navigation and layout? It can, so you can just switch Views as tabs:</p>
          <pre><code>&lt;!-- Tabs, now tabs wrapper is "views" --&gt;
&lt;div class="views tabs toolbar-fixed"&gt;
  &lt;!-- Tab 1 - View 1, active by default --&gt;
  &lt;div id="tab1" class="view tab active"&gt;
    &lt;div class="navbar"&gt;
      &lt;div class="navbar-inner"&gt;
        &lt;div class="center"&gt;View 1&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="pages navbar-fixed"&gt;
      &lt;div data-page="home-1" class="page"&gt;
        &lt;div class="page-content"&gt;
          &lt;div class="content-block"&gt;
            &lt;p&gt;This is view 1&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Tab 2 - View 2 --&gt;
  &lt;div id="tab2" class="view tab"&gt;
    &lt;div class="navbar"&gt;
      &lt;div class="navbar-inner"&gt;
        &lt;div class="center"&gt;View 2&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="pages navbar-fixed"&gt;
      &lt;div data-page="home-2" class="page"&gt;
        &lt;div class="page-content"&gt;
          &lt;div class="content-block"&gt;
            &lt;p&gt;This is view 2&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Tab 2 - View 3 --&gt;
  &lt;div id="tab3" class="view tab"&gt;
    &lt;div class="navbar"&gt;
      &lt;div class="navbar-inner"&gt;
        &lt;div class="center"&gt;View 3&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="pages navbar-fixed"&gt;
      &lt;div data-page="home-3" class="page"&gt;
        &lt;div class="page-content"&gt;
          &lt;div class="content-block"&gt;
            &lt;p&gt;This is view 3&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Tab bar with tab links --&gt;
  &lt;div class="toolbar tabbar"&gt;
    &lt;div class="toolbar-inner"&gt;
      &lt;a href="#tab1" class="tab-link active"&gt;&lt;i class="icon demo-icon-1"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#tab2" class="tab-link"&gt;&lt;i class="icon demo-icon-2"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#tab3" class="tab-link"&gt;&lt;i class="icon demo-icon-3"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2 data-device-preview="http://demos.framework7.cn/tabs-animated.html">Animated Tabs</h2>
          <p>It is also possible to switch tabs with simple transition. This requires additional <code>div class="tabs-animated-wrap"</code> wrapper for <code>div class="tabs"</code>:</p>
          <pre><code>&lt;div class="navbar"&gt;
  &lt;div class="navbar-inner"&gt;
    &lt;div class="center"&gt;
      &lt;!-- Buttons row as tabs controller in navbar--&gt;
      &lt;div class="buttons-row"&gt;
        &lt;!-- Link to 1st tab, active --&gt;
        &lt;a href="#tab1" class="tab-link active button"&gt;Tab 1&lt;/a&gt;
        &lt;!-- Link to 2nd tab --&gt;
        &lt;a href="#tab2" class="tab-link button"&gt;Tab 2&lt;/a&gt;
        &lt;!-- Link to 3rd tab --&gt;
        &lt;a href="#tab3" class="tab-link button"&gt;Tab 3&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="pages"&gt;
  &lt;div class="page"&gt;
    &lt;div class="page-content"&gt;
      &lt;!-- Tabs animated wrapper, required to switch tabs with transition --&gt;
      &lt;div class="tabs-animated-wrap"&gt;
        
        &lt;!-- Tabs, tabs wrapper --&gt;
        &lt;div class="tabs"&gt;
          &lt;!-- Tab 1, active by default --&gt;
          &lt;div id="tab1" class="tab active"&gt;
            ... Tab 1 content ...
          &lt;/div&gt;
 
          &lt;!-- Tab 2 --&gt;
          &lt;div id="tab2" class="tab"&gt;
            ... Tab 2 content ...
          &lt;/div&gt;
 
          &lt;!-- Tab 3 --&gt;
          &lt;div id="tab3" class="tab"&gt;
            ... Tab 3 content ...
          &lt;/div&gt;       
        &lt;/div&gt;
        
      &lt;/div&gt; 
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt; </code></pre>
          <div class="important-note">
            <p>Note that animted tabs wrapper (div class="tabs-animated-wrap") should be a fixed height. By default, it is 100% height of its parent</p>
          </div>
          <h2 data-device-preview="http://demos.framework7.cn/tabs-swipeable.html">Swipeable Tabs</h2>
          <p>It is also possible to switch tabs with simple transition. This requires additional <code>div class="tabs-swipeable-wrap"</code> wrapper for <code>div class="tabs"</code>.</p>
          <p>In this example let's put tab links in Subnavbar and we will use <b>page-content</b> as <b>tab</b> to keep scrolling position for each tab separately:</p>
          <pre><code>&lt;div class="pages navbar-fixed"&gt;
  &lt;div data-page="home" class="page with-subnavbar"&gt;
    &lt;div class="navbar"&gt;
      &lt;div class="navbar-inner"&gt;
        &lt;div class="center"&gt;Swipeable Tabs&lt;/div&gt;
        &lt;div class="subnavbar"&gt;
          &lt;!-- Buttons row as tabs controller in Subnavbar--&gt;
          &lt;div class="buttons-row"&gt;
            &lt;!-- Link to 1st tab, active --&gt;
            &lt;a href="#tab1" class="button active tab-link"&gt;Tab 1&lt;/a&gt;
            &lt;!-- Link to 2nd tab --&gt;
            &lt;a href="#tab2" class="button tab-link"&gt;Tab 2&lt;/a&gt;
            &lt;!-- Link to 3rd tab --&gt;
            &lt;a href="#tab3" class="button tab-link"&gt;Tab 3&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Tabs swipeable wrapper, required to switch tabs with swipes --&gt;
    &lt;div class="tabs-swipeable-wrap"&gt;
      &lt;!-- Tabs, tabs wrapper --&gt;
      &lt;div class="tabs"&gt;
        &lt;!-- Tab 1, active by default --&gt;
        &lt;div id="tab1" class="page-content tab active"&gt;
          &lt;div class="content-block"&gt;
            ... Tab 1 content ...
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Tab 2 --&gt;
        &lt;div id="tab2" class="page-content tab"&gt;
          &lt;div class="content-block"&gt;
            ... Tab 2 content ...
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Tab 3 --&gt;
        &lt;div id="tab3" class="page-content tab"&gt;
          &lt;div class="content-block"&gt;
            ... Tab 3 content ...
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2 data-device-preview="http://demos.framework7.cn/tabs-events.html">Tabs JavaScript events</h2>
          <p>Tabs events could be very useful when you need to do something in JavaScript when some Tabs becomes active:
            <table class="events-table">
              <thead>
                <tr>
                  <th>Event</th>
                  <th>Target</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>show</td>
                  <td>Tab Element<span>&lt;div class="tab"&gt;</span></td>
                  <td>Event will be triggered when Tab becomes visible</td>
                </tr>
              </tbody>
            </table>
          </p>
          <pre><code>var myApp = new Framework7();   
var $$ = Dom7;
 
$$('#tab1').on('show', function () {
    myApp.alert('Tab 1 is visible');
});
 
$$('#tab2').on('show', function () {
    myApp.alert('Tab 2 is visible');
});
 
$$('#tab3').on('show', function () {
    myApp.alert('Tab 3 is visible');
});          </code></pre>
          <h2 data-device-preview="http://demos.framework7.cn/tabs-javascript.html">Show Tab using JavaScript</h2>
          <p>It is also possible to show tab (switch tabs) using JavaScript. We should call the following App method:</p>
          <p><span class="method">myApp.showTab(<span>tab</span>)</span></span></p>
          <ul class="method-parameters">
            <li><span class="parameter">tab</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of Tab to open. Requred</li>
            <li class="method-returns">This method returns <strong>true</strong> if tab has been changed, otherwise it returns <strong>false</strong></li>
          </ul>
          <pre><code>&lt;a href="#" class="show-tab-1"&gt;Show Tab 1&lt;/a&gt;
&lt;a href="#" class="show-tab-2"&gt;Show Tab 2&lt;/a&gt;
&lt;a href="#" class="show-tab-3"&gt;Show Tab 3&lt;/a&gt;</code></pre>
          <pre><code>var myApp = new Framework7();   
var $$ = Dom7;
 
$$('.show-tab-1').on('click', function () {
    myApp.showTab('#tab1');
});
$$('.show-tab-2').on('click', function () {
    myApp.showTab('#tab2');
});
$$('.show-tab-3').on('click', function () {
    myApp.showTab('#tab3');
});          </code></pre>
          <div class="device-spacer"></div>
        </div>
      </div>
    </div>

    <!-- AddThis Button BEGIN -->
<div class="share-line">
	<div class="center">
		<div class="share">
			<div class="bdsharebuttonbox">
				<a href="#" class="bds_more" data-cmd="more"></a>
				<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
				<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
				<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
				<div class="qq-group">
					Framework7 交流QQ群：459320346
					<a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
				</div>
			</div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- AddThis Button END -->
<div class="clearfix"></div>
<footer>
    <div class="center">
      <div class="links">
        <a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">Framework7</a>
        <a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a>
        <!-- <a href="./contribute/">贡献代码</a> -->
        <a href="javascript:if(confirm(%27http://framework7.cn/index.php/Home/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/index.php/Home/Index/get_started.html%27" tppabs="http://framework7.cn/index.php/Home/Index/get_started.html">开始使用</a>
        <a href="index.htm" tppabs="http://docs.framework7.cn/">文档</a>
        <a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a>
        <!-- <a href="./forum/">Forum</a> -->
        <a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a>
        <a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a>
        <a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a>
        <a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/" target="_blank">English Site</a>
      </div>
      <div class="copy">
        &copy; 2015 全栈科技,Inc. all rights reserved.
        <a href="javascript:if(confirm(%27http://www.miitbeian.gov.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.miitbeian.gov.cn/%27" tppabs="http://www.miitbeian.gov.cn/">粤ICP备16010259号-2</a></br>
        翻译 by <a href="javascript:if(confirm(%27https://github.com/iamxiaoma  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/iamxiaoma%27" tppabs="https://github.com/iamxiaoma" target="_blank">iamxiaoma</a>
      </div>
    </div>
  </footer>
    <script src="jquery-1.11.0.min.js" tppabs="http://docs.framework7.cn/Public/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="plugins.js" tppabs="http://docs.framework7.cn/Public/js/plugins.js"></script>
    <script src="main.js" tppabs="http://docs.framework7.cn/Public/js/main.js"></script>
    
    <!-- Piwik -->
<!--
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.framework7.cn","*.www.framework7.cn"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.fullstack.cn/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.fullstack.cn/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
-->
<!-- End Piwik Code -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "hm.js-cc30e4e066c7d71609ef2660f4825876.js"/*tpa=http://hm.baidu.com/hm.js?cc30e4e066c7d71609ef2660f4825876*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80502923-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>