<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    
<title>Form Elements Vue Component | Framework7 Vue Documentation</title>

    <meta property="og:image" content="http://framework7.cn/i/f7-banner.jpg">
    <link rel="stylesheet" href="normalize.css" tppabs="http://vue.framework7.cn/Public/css/normalize.css">
    <link rel="stylesheet" href="highlight.css" tppabs="http://vue.framework7.cn/Public/css/highlight.css">
    <link rel="stylesheet" href="main.css" tppabs="http://vue.framework7.cn/Public/css/main.css">
    <link rel="shortcut icon" href="/Public/favicon.png">
    <script src="modernizr-2.7.1.min.js" tppabs="http://vue.framework7.cn/Public/js/vendor/modernizr-2.7.1.min.js"></script>
    
  </head>
  <body>

    
<header class="inner-header">
  <div class="center"><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/" class="logo"></a>
    <div class="langs"><span>语言: </span><a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/">EN</a><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">CN</a></div>
    <!-- <div class="carbon">
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div> -->
    <div class="title-links">
      <div class="title">Framework7</div>
      <div class="links-row">
        <div class="links-label">项目:</div>
        <div class="links"><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases%27" tppabs="https://github.com/nolimits4web/Framework7/releases" target="_blank">下载</a><a href="javascript:if(confirm(%27http://forum.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.framework7.cn/%27" tppabs="http://forum.framework7.cn/" target="_blank">论坛</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html">贡献</a><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a></div>
      </div>
      <div class="links-row">
        <div class="links-label">学习:</div>
        <div class="links"><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html">开始使用</a><a href="javascript:if(confirm(%27http://docs.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/%27" tppabs="http://docs.framework7.cn/">文档</a><a href="index.htm" tppabs="http://vue.framework7.cn/" class="active">F7 + Vue</a><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a></div>
      </div>
      <div class="links-row">
        <div class="links-label">应用:</div>
        <div class="links"><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a></div>
      </div>
    </div>
  </div>
</header>


    <div class="share-line">
  <div class="center">
    <div class="share">
      <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <div style="color: #fff; " class="qq-group">
          Framework7 交流QQ群：459320346
          <a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
        </div>
      </div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

    <div class="content center">
      <div class="docs-wrap">
        
<div class="docs-nav">
  <ul>
    <li>
      <div class="title">开始使用</div>
      <ul>
        <li><a class="" href="introduction.html" tppabs="http://vue.framework7.cn/index.php/Index/introduction.html">简介</a></li>
        <li><a class="" href="installation.html" tppabs="http://vue.framework7.cn/index.php/Index/installation.html">如何安装</a></li>
        <li><a class="" href="templates.html" tppabs="http://vue.framework7.cn/index.php/Index/templates.html">框架模板</a></li>
        <li><a class="" href="applayout.html" tppabs="http://vue.framework7.cn/index.php/Index/applayout.html">App布局</a></li>
        <li><a class="" href="initialize.html" tppabs="http://vue.framework7.cn/index.php/Index/initialize.html">初始化App</a></li>
        <li><a class="" href="navigationrouter.html" tppabs="http://vue.framework7.cn/index.php/Index/navigationrouter.html">导航/路由器</a></li>
      </ul>
    </li>
    <li>
      <div class="title">Vue组件</div>
      <ul>
        <li><a class="" href="accordion.html" tppabs="http://vue.framework7.cn/index.php/Components/accordion.html">手风琴</a></li>
        <li><a class="" href="badge.html" tppabs="http://vue.framework7.cn/index.php/Components/badge.html">Badge</a></li>
        <li><a class="" href="content_block_title.html" tppabs="http://vue.framework7.cn/index.php/Components/content_block_title.html"></a></li>
        <li><a class="" href="content_block.html" tppabs="http://vue.framework7.cn/index.php/Components/content_block.html">Block / Content Block</a></li>
        <li><a class="" href="button.html" tppabs="http://vue.framework7.cn/index.php/Components/button.html">按钮</a></li>
        <li><a class="" href="card.html" tppabs="http://vue.framework7.cn/index.php/Components/card.html">卡片</a></li>
        <li><a class="" href="chips.html" tppabs="http://vue.framework7.cn/index.php/Components/chips.html">Chips / Tags</a></li>
        <li><a class="" href="fab.html" tppabs="http://vue.framework7.cn/index.php/Components/fab.html">Floating Action Button</a></li>
        <li>
          <div class="subtitle">表单</div>
          <ul>
            <li><a class="" href="checkboxes_radios.html" tppabs="http://vue.framework7.cn/index.php/Forms/checkboxes_radios.html">复选框 & 单选框</a></li>
            <li><a class=" active" href="form_elements.html" tppabs="http://vue.framework7.cn/index.php/Forms/form_elements.html">表单元素</a></li>
            <li><a class="" href="smart_select.html" tppabs="http://vue.framework7.cn/index.php/Forms/smart_select.html">Smart Select</a></li>
          </ul>
        </li>
        <li><a class="" href="icon.html" tppabs="http://vue.framework7.cn/index.php/Forms/icon.html">图标</a></li>
        <li><a class="" href="grid.html" tppabs="http://vue.framework7.cn/index.php/Forms/grid.html">Grid / Layout Grid</a></li>
        <li>
          <div class="subtitle">列表</div>
          <ul>
            <li><a class="" href="lists.html" tppabs="http://vue.framework7.cn/index.php/Lists/lists.html">列表</a></li>
            <li><a class="" href="list_item.html" tppabs="http://vue.framework7.cn/index.php/Lists/list_item.html">列表项</a></li>
            <li><a class="" href="list_button.html" tppabs="http://vue.framework7.cn/index.php/Lists/list_button.html">列表按钮</a></li>
            <li><a class="" href="accordion_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/accordion_list.html">手风琴列表</a></li>
            <li><a class="" href="contacts_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/contacts_list.html">联系人列表</a></li>
            <li><a class="" href="sortable_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/sortable_list.html">可排序列表</a></li>
            <li><a class="" href="swipeout_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/swipeout_list.html">滑动操作列表</a></li>
            <li><a class="" href="virtual_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/virtual_list.html">虚拟列表</a></li>
          </ul>
        </li>
        <li><a class="" href="link.html" tppabs="http://vue.framework7.cn/index.php/Lists/link.html">链接</a></li>
        <li><a class="" href="messages.html" tppabs="http://vue.framework7.cn/index.php/Lists/messages.html">消息</a></li>
        <li><a class="" href="messagebar.html" tppabs="http://vue.framework7.cn/index.php/Lists/messagebar.html">消息提示</a></li>
        <li>
          <div class="subtitle">模态框</div>
          <ul>
            <li><a class="" href="action_sheet.html" tppabs="http://vue.framework7.cn/index.php/Modals/action_sheet.html">Action Sheet</a></li>
            <li><a class="" href="login_screen.html" tppabs="http://vue.framework7.cn/index.php/Modals/login_screen.html">登录框</a></li>
            <li><a class="" href="picker_modal.html" tppabs="http://vue.framework7.cn/index.php/Modals/picker_modal.html">选择模态框</a></li>
            <li><a class="" href="popover.html" tppabs="http://vue.framework7.cn/index.php/Modals/popover.html">Popover</a></li>
            <li><a class="" href="popup.html" tppabs="http://vue.framework7.cn/index.php/Modals/popup.html">弹出框</a></li>
          </ul>
        </li>
        <li>
          <div class="subtitle">导航条</div>
          <ul>
            <li><a class="" href="navbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/navbar.html">导航</a></li>
            <li><a class="" href="toolbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/toolbar.html">工具条/页签条</a></li>
            <li><a class="" href="subnavbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/subnavbar.html">二级导航</a></li>
          </ul>
        </li>
        <li><a class="" href="pages.html" tppabs="http://vue.framework7.cn/index.php/Navigation/pages.html">页面</a></li>
        <li><a class="" href="page.html" tppabs="http://vue.framework7.cn/index.php/Navigation/page.html">页面</a></li>
        <li><a class="" href="panel.html" tppabs="http://vue.framework7.cn/index.php/Navigation/panel.html">面板</a></li>
        <li><a class="" href="photo_browser.html" tppabs="http://vue.framework7.cn/index.php/Navigation/photo_browser.html">图片浏览器</a></li>
        <li><a class="" href="preloader.html" tppabs="http://vue.framework7.cn/index.php/Navigation/preloader.html">Preloader / Spinner</a></li>
        <li><a class="" href="progressbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/progressbar.html">进度条</a></li>
        <li><a class="" href="searchbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/searchbar.html">搜索框</a></li>
        <li><a class="" href="statusbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/statusbar.html">状态栏</a></li>
        <li><a class="" href="swiper.html" tppabs="http://vue.framework7.cn/index.php/Navigation/swiper.html">Swiper</a></li>
        <li><a class="" href="tabs.html" tppabs="http://vue.framework7.cn/index.php/Navigation/tabs.html">页签</a></li>
        <li><a class="" href="template7_template.html" tppabs="http://vue.framework7.cn/index.php/Navigation/template7_template.html">Template7模板</a></li>
        <li><a class="" href="timeline.html" tppabs="http://vue.framework7.cn/index.php/Navigation/timeline.html">时间线</a></li>
        <li><a class="" href="views.html" tppabs="http://vue.framework7.cn/index.php/Navigation/views.html">视图</a></li>
        <li><a class="" href="view.html" tppabs="http://vue.framework7.cn/index.php/Navigation/view.html">视图</a></li>
      </ul>
    </li>
  </ul>
  <div class="toggle-docs-nav"><span></span></div>
</div>

        <div class="docs-content">
          
<h1>Form Elements Vue Components</h1>
          <p>Form elements allow you to create flexible and beautiful Form layout. Form elements are just well known <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/list_view.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/list_view.html%27" tppabs="http://docs.framework7.cn/Index/list_view.html">List View</a> (<b><a href="lists.html" tppabs="http://vue.framework7.cn/index.php/Lists/lists.html">List</a> and <a href="list_item.html" tppabs="http://vue.framework7.cn/index.php/Lists/list_item.html">List Item</a> Vue components</b>) but with few extensions.</p>
          <p>Check out Framework7's <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/form_elements.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/form_elements.html%27" tppabs="http://docs.framework7.cn/Index/form_elements.html">Form Elements</a> for their appearance.</p>
          <h2>Usage examples</h2>
          <pre><code>&lt;f7-list form&gt;
  &lt;!-- Text Input --&gt;
  &lt;f7-list-item&gt;
    &lt;f7-label&gt;Name&lt;/f7-label&gt;
    &lt;f7-input type="text" placeholder="Name"/&gt;
  &lt;/f7-list-item&gt;
  &lt;!-- Password --&gt;
  &lt;f7-list-item&gt;
    &lt;f7-label&gt;Name&lt;/f7-label&gt;
    &lt;f7-input type="password" placeholder="Password"/&gt;
  &lt;/f7-list-item&gt;
  &lt;!-- Select --&gt;
  &lt;f7-list-item&gt;
    &lt;f7-label&gt;Gender&lt;/f7-label&gt;
    &lt;f7-input type="select"&gt;
      &lt;option value="1"&gt;Male&lt;/option&gt;
      &lt;option value="1"&gt;Female&lt;/option&gt;
    &lt;/f7-input&gt;
  &lt;/f7-list-item&gt;
  &lt;!-- Switch --&gt;
  &lt;f7-list-item&gt;
    &lt;f7-label&gt;Switch&lt;/f7-label&gt;
    &lt;f7-input type="switch" @change="onChange"&gt;&lt;/f7-input&gt;
  &lt;/f7-list-item&gt;
  &lt;!-- Range --&gt;
  &lt;f7-list-item&gt;
    &lt;f7-label&gt;Range&lt;/f7-label&gt;
    &lt;f7-input type="range" min="0" max="100" step="1" value="90"&gt;&lt;/f7-input&gt;
  &lt;/f7-list-item&gt;
  &lt;!-- Textarea --&gt;
  &lt;f7-list-item&gt;
    &lt;f7-label&gt;Textarea&lt;/f7-label&gt;
    &lt;f7-input type="textarea" placeholder="Textarea"&gt;&lt;/f7-input&gt;
  &lt;/f7-list-item&gt;
&lt;/f7-list&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;form class="list-block"&gt;
  &lt;ul&gt;
    &lt;!-- Text Input --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Name&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="text" placeholder="Name"&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;!-- Password --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Password&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="password" placeholder="Password"&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;!-- Select --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Gender&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;select type="select"&gt;
              &lt;option value="1"&gt;Male&lt;/option&gt;
              &lt;option value="1"&gt;Female&lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;!-- Switch --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Switch&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;label class="label-switch"&gt;
              &lt;input type="checkbox" value=""&gt;
              &lt;div class="checkbox"&gt;&lt;/div&gt;
            &lt;/label&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;!-- Range --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Range&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;div class="range-slider"&gt;
              &lt;input type="range" max="100" min="0" step="1"&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;!-- Textarea --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Textarea&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;textarea type="textarea" placeholder="Textarea"&gt;&lt;/textarea&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/form&gt;</code></pre>
          <h4>Floating Labels (Material Theme only)</h4>
          <pre><code>&lt;f7-list form&gt;
  &lt;!-- Text Input --&gt;
  &lt;f7-list-item&gt;
    &lt;f7-label floating&gt;Name&lt;/f7-label&gt;
    &lt;f7-input type="text" placeholder="Name"/&gt;
  &lt;/f7-list-item&gt;
  &lt;!-- Password --&gt;
  &lt;f7-list-item&gt;
    &lt;f7-label floating&gt;Name&lt;/f7-label&gt;
    &lt;f7-input type="password" placeholder="Password"/&gt;
  &lt;/f7-list-item&gt;
  ...
&lt;/f7-list&gt;</code></pre>
          <h4>Without labels</h4>
          <pre><code>&lt;f7-list form&gt;
  &lt;!-- Text Input --&gt;
  &lt;f7-list-item&gt;
    &lt;f7-input type="text" placeholder="Name"/&gt;
  &lt;/f7-list-item&gt;
  &lt;!-- Password --&gt;
  &lt;f7-list-item&gt;
    &lt;f7-input type="password" placeholder="Password"/&gt;
  &lt;/f7-list-item&gt;
  ...
&lt;/f7-list&gt;</code></pre>
          <h4>With Labels and Icons</h4>
          <pre><code>&lt;f7-list form&gt;
  &lt;!-- Text Input --&gt;
  &lt;f7-list-item&gt;
    &lt;f7-icon slot="media" f7="person"&gt;&lt;/f7-icon&gt;
    &lt;f7-label floating&gt;Name&lt;/f7-label&gt;
    &lt;f7-input type="text" placeholder="Name"/&gt;
  &lt;/f7-list-item&gt;
  &lt;!-- Password --&gt;
  &lt;f7-list-item&gt;
    &lt;f7-icon slot="media" f7="lock"&gt;&lt;/f7-icon&gt;
    &lt;f7-label floating&gt;Name&lt;/f7-label&gt;
    &lt;f7-input type="password" placeholder="Password"/&gt;
  &lt;/f7-list-item&gt;
  ...
&lt;/f7-list&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="4">&lt;f7-label&gt; properties</th>
              </tr>
              <tr>
                <td>floating</td>
                <td>boolean</td>
                <td></td>
                <td>Enables floating label (affects Material theme only)</td>
              </tr>
              <tr>
                <th colspan="4">&lt;f7-input&gt; properties</th>
              </tr>
              <tr>
                <td>type</td>
                <td>string</td>
                <td></td>
                <td>Input type. All default HTML5 input type, and few special ones:
                  <ul>
                    <li><b>textarea</b> - to render textarea element</li>
                    <li><b>select</b> - to render select element</li>
                    <li><b>range</b> - to render range slider</li>
                    <li><b>switch</b> - to render switch element</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>name</td>
                <td>string</td>
                <td></td>
                <td>Input name</td>
              </tr>
              <tr>
                <td>placeholder</td>
                <td>string</td>
                <td></td>
                <td>Input placeholder</td>
              </tr>
              <tr>
                <td>id</td>
                <td>string</td>
                <td></td>
                <td>Input ID attribute</td>
              </tr>
              <tr>
                <td>value</td>
                <td>string/number</td>
                <td></td>
                <td>Input value</td>
              </tr>
              <tr>
                <td>size/number</td>
                <td>string</td>
                <td></td>
                <td>Value of input's native "size" attribute</td>
              </tr>
              <tr>
                <td>accept</td>
                <td>string/number</td>
                <td></td>
                <td>Value of input's native "accept" attribute</td>
              </tr>
              <tr>
                <td>autocomplete</td>
                <td>string</td>
                <td></td>
                <td>Value of input's native "autocomplete" attribute</td>
              </tr>
              <tr>
                <td>autofocus</td>
                <td>boolean</td>
                <td></td>
                <td>Value of input's native "autofocus" attribute</td>
              </tr>
              <tr>
                <td>autosave</td>
                <td>string</td>
                <td></td>
                <td>Value of input's native "autosave" atribute</td>
              </tr>
              <tr>
                <td>checked</td>
                <td>boolean</td>
                <td></td>
                <td>Marks input as checked</td>
              </tr>
              <tr>
                <td>disabled</td>
                <td>boolean</td>
                <td></td>
                <td>Marks input as disabled</td>
              </tr>
              <tr>
                <td>max</td>
                <td>string/number</td>
                <td></td>
                <td>Value of input's native "max" atribute</td>
              </tr>
              <tr>
                <td>min</td>
                <td>string/number</td>
                <td></td>
                <td>Value of input's native "min" atribute</td>
              </tr>
              <tr>
                <td>step</td>
                <td>string/number</td>
                <td></td>
                <td>Value of input's native "step" atribute</td>
              </tr>
              <tr>
                <td>maxlength</td>
                <td>string/number</td>
                <td></td>
                <td>Value of input's native "maxlength" atribute</td>
              </tr>
              <tr>
                <td>minlength</td>
                <td>string/number</td>
                <td></td>
                <td>Value of input's native "minlength" atribute</td>
              </tr>
              <tr>
                <td>multiple</td>
                <td>boolean</td>
                <td></td>
                <td>Value of input's native "multiple" atribute</td>
              </tr>
              <tr>
                <td>readonly</td>
                <td>boolean</td>
                <td></td>
                <td>Marks input as readonly</td>
              </tr>
              <tr>
                <td>required</td>
                <td>boolean</td>
                <td></td>
                <td>Marks input as required</td>
              </tr>
              <tr>
                <td>style</td>
                <td>string</td>
                <td></td>
                <td>Value if input's "style" attribute</td>
              </tr>
              <tr>
                <td>color</td>
                <td>string</td>
                <td></td>
                <td>Input color. One of <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/color_themes.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/color_themes.html%27" tppabs="http://docs.framework7.cn/Index/color_themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>wrap</td>
                <td>boolean</td>
                <td>true</td>
                <td>Defines should the input be wraped with "item-input" element or not</td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>

    <div class="share-line">
  <div class="center">
    <div class="share">
      <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <div style="color: #fff; " class="qq-group">
          Framework7 交流QQ群：459320346
          <a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
        </div>
      </div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">项目</div>
            <ul>
              <li><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases%27" tppabs="https://github.com/nolimits4web/Framework7/releases" target="_blank">下载</a></li>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html">贡献</a></li>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/donate.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/donate.html%27" tppabs="http://framework7.cn/Index/donate.html">捐赠</a></li>
              <li><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">学习</div>
            <ul>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html">开始使用</a></li>
              <li><a href="javascript:if(confirm(%27http://docs.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/%27" tppabs="http://docs.framework7.cn/">文档</a></li>
              <li><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a></li>
              <li><a href="javascript:if(confirm(%27http://forum.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.framework7.cn/%27" tppabs="http://forum.framework7.cn/" target="_blank">技术论坛</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">应用</div>
            <ul>
              <li><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a></li>
              <li><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a></li>
              <li><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a></li>
              <li><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div> -->
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/LICENSE  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/LICENSE%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="javascript:if(confirm(%27http://fullstack.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://fullstack.cn/%27" tppabs="http://fullstack.cn/" target="_blank">fullstack.cn</a> from <a href="javascript:if(confirm(%27http://idangero.us/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://idangero.us/%27" tppabs="http://idangero.us/">iDangero.us</a>. </p>
          </div>
          <!-- <div class="copy-right">
            <p>Proudly supported by <a href="https://www.fullstack.cn/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div> -->
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>

    <script src="jquery-1.11.0.min.js" tppabs="http://vue.framework7.cn/Public/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="plugins.js" tppabs="http://vue.framework7.cn/Public/js/plugins.js"></script>
    <script src="main.js-v=201701052101.js" tppabs="http://vue.framework7.cn/Public/js/main.js?v=201701052101"></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "hm.js-2d137e957739f08282acc5d8bbaad89e.js"/*tpa=https://hm.baidu.com/hm.js?2d137e957739f08282acc5d8bbaad89e*/;
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


  </body>
</html>