<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    
<title>List Item Vue Component | Framework7 Vue Documentation</title>

    <meta property="og:image" content="http://framework7.cn/i/f7-banner.jpg">
    <link rel="stylesheet" href="normalize.css" tppabs="http://vue.framework7.cn/Public/css/normalize.css">
    <link rel="stylesheet" href="highlight.css" tppabs="http://vue.framework7.cn/Public/css/highlight.css">
    <link rel="stylesheet" href="main.css" tppabs="http://vue.framework7.cn/Public/css/main.css">
    <link rel="shortcut icon" href="/Public/favicon.png">
    <script src="modernizr-2.7.1.min.js" tppabs="http://vue.framework7.cn/Public/js/vendor/modernizr-2.7.1.min.js"></script>
    
  </head>
  <body>

    
<header class="inner-header">
  <div class="center"><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/" class="logo"></a>
    <div class="langs"><span>语言: </span><a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/">EN</a><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">CN</a></div>
    <!-- <div class="carbon">
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div> -->
    <div class="title-links">
      <div class="title">Framework7</div>
      <div class="links-row">
        <div class="links-label">项目:</div>
        <div class="links"><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases%27" tppabs="https://github.com/nolimits4web/Framework7/releases" target="_blank">下载</a><a href="javascript:if(confirm(%27http://forum.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.framework7.cn/%27" tppabs="http://forum.framework7.cn/" target="_blank">论坛</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html">贡献</a><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a></div>
      </div>
      <div class="links-row">
        <div class="links-label">学习:</div>
        <div class="links"><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html">开始使用</a><a href="javascript:if(confirm(%27http://docs.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/%27" tppabs="http://docs.framework7.cn/">文档</a><a href="index.htm" tppabs="http://vue.framework7.cn/" class="active">F7 + Vue</a><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a></div>
      </div>
      <div class="links-row">
        <div class="links-label">应用:</div>
        <div class="links"><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a></div>
      </div>
    </div>
  </div>
</header>


    <div class="share-line">
  <div class="center">
    <div class="share">
      <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <div style="color: #fff; " class="qq-group">
          Framework7 交流QQ群：459320346
          <a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
        </div>
      </div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

    <div class="content center">
      <div class="docs-wrap">
        
<div class="docs-nav">
  <ul>
    <li>
      <div class="title">开始使用</div>
      <ul>
        <li><a class="" href="introduction.html" tppabs="http://vue.framework7.cn/index.php/Index/introduction.html">简介</a></li>
        <li><a class="" href="installation.html" tppabs="http://vue.framework7.cn/index.php/Index/installation.html">如何安装</a></li>
        <li><a class="" href="templates.html" tppabs="http://vue.framework7.cn/index.php/Index/templates.html">框架模板</a></li>
        <li><a class="" href="applayout.html" tppabs="http://vue.framework7.cn/index.php/Index/applayout.html">App布局</a></li>
        <li><a class="" href="initialize.html" tppabs="http://vue.framework7.cn/index.php/Index/initialize.html">初始化App</a></li>
        <li><a class="" href="navigationrouter.html" tppabs="http://vue.framework7.cn/index.php/Index/navigationrouter.html">导航/路由器</a></li>
      </ul>
    </li>
    <li>
      <div class="title">Vue组件</div>
      <ul>
        <li><a class="" href="accordion.html" tppabs="http://vue.framework7.cn/index.php/Components/accordion.html">手风琴</a></li>
        <li><a class="" href="badge.html" tppabs="http://vue.framework7.cn/index.php/Components/badge.html">Badge</a></li>
        <li><a class="" href="content_block_title.html" tppabs="http://vue.framework7.cn/index.php/Components/content_block_title.html"></a></li>
        <li><a class="" href="content_block.html" tppabs="http://vue.framework7.cn/index.php/Components/content_block.html">Block / Content Block</a></li>
        <li><a class="" href="button.html" tppabs="http://vue.framework7.cn/index.php/Components/button.html">按钮</a></li>
        <li><a class="" href="card.html" tppabs="http://vue.framework7.cn/index.php/Components/card.html">卡片</a></li>
        <li><a class="" href="chips.html" tppabs="http://vue.framework7.cn/index.php/Components/chips.html">Chips / Tags</a></li>
        <li><a class="" href="fab.html" tppabs="http://vue.framework7.cn/index.php/Components/fab.html">Floating Action Button</a></li>
        <li>
          <div class="subtitle">表单</div>
          <ul>
            <li><a class="" href="checkboxes_radios.html" tppabs="http://vue.framework7.cn/index.php/Forms/checkboxes_radios.html">复选框 & 单选框</a></li>
            <li><a class="" href="form_elements.html" tppabs="http://vue.framework7.cn/index.php/Forms/form_elements.html">表单元素</a></li>
            <li><a class="" href="smart_select.html" tppabs="http://vue.framework7.cn/index.php/Forms/smart_select.html">Smart Select</a></li>
          </ul>
        </li>
        <li><a class="" href="icon.html" tppabs="http://vue.framework7.cn/index.php/Forms/icon.html">图标</a></li>
        <li><a class="" href="grid.html" tppabs="http://vue.framework7.cn/index.php/Forms/grid.html">Grid / Layout Grid</a></li>
        <li>
          <div class="subtitle">列表</div>
          <ul>
            <li><a class="" href="lists.html" tppabs="http://vue.framework7.cn/index.php/Lists/lists.html">列表</a></li>
            <li><a class=" active" href="list_item.html" tppabs="http://vue.framework7.cn/index.php/Lists/list_item.html">列表项</a></li>
            <li><a class="" href="list_button.html" tppabs="http://vue.framework7.cn/index.php/Lists/list_button.html">列表按钮</a></li>
            <li><a class="" href="accordion_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/accordion_list.html">手风琴列表</a></li>
            <li><a class="" href="contacts_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/contacts_list.html">联系人列表</a></li>
            <li><a class="" href="sortable_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/sortable_list.html">可排序列表</a></li>
            <li><a class="" href="swipeout_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/swipeout_list.html">滑动操作列表</a></li>
            <li><a class="" href="virtual_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/virtual_list.html">虚拟列表</a></li>
          </ul>
        </li>
        <li><a class="" href="link.html" tppabs="http://vue.framework7.cn/index.php/Lists/link.html">链接</a></li>
        <li><a class="" href="messages.html" tppabs="http://vue.framework7.cn/index.php/Lists/messages.html">消息</a></li>
        <li><a class="" href="messagebar.html" tppabs="http://vue.framework7.cn/index.php/Lists/messagebar.html">消息提示</a></li>
        <li>
          <div class="subtitle">模态框</div>
          <ul>
            <li><a class="" href="action_sheet.html" tppabs="http://vue.framework7.cn/index.php/Modals/action_sheet.html">Action Sheet</a></li>
            <li><a class="" href="login_screen.html" tppabs="http://vue.framework7.cn/index.php/Modals/login_screen.html">登录框</a></li>
            <li><a class="" href="picker_modal.html" tppabs="http://vue.framework7.cn/index.php/Modals/picker_modal.html">选择模态框</a></li>
            <li><a class="" href="popover.html" tppabs="http://vue.framework7.cn/index.php/Modals/popover.html">Popover</a></li>
            <li><a class="" href="popup.html" tppabs="http://vue.framework7.cn/index.php/Modals/popup.html">弹出框</a></li>
          </ul>
        </li>
        <li>
          <div class="subtitle">导航条</div>
          <ul>
            <li><a class="" href="navbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/navbar.html">导航</a></li>
            <li><a class="" href="toolbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/toolbar.html">工具条/页签条</a></li>
            <li><a class="" href="subnavbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/subnavbar.html">二级导航</a></li>
          </ul>
        </li>
        <li><a class="" href="pages.html" tppabs="http://vue.framework7.cn/index.php/Navigation/pages.html">页面</a></li>
        <li><a class="" href="page.html" tppabs="http://vue.framework7.cn/index.php/Navigation/page.html">页面</a></li>
        <li><a class="" href="panel.html" tppabs="http://vue.framework7.cn/index.php/Navigation/panel.html">面板</a></li>
        <li><a class="" href="photo_browser.html" tppabs="http://vue.framework7.cn/index.php/Navigation/photo_browser.html">图片浏览器</a></li>
        <li><a class="" href="preloader.html" tppabs="http://vue.framework7.cn/index.php/Navigation/preloader.html">Preloader / Spinner</a></li>
        <li><a class="" href="progressbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/progressbar.html">进度条</a></li>
        <li><a class="" href="searchbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/searchbar.html">搜索框</a></li>
        <li><a class="" href="statusbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/statusbar.html">状态栏</a></li>
        <li><a class="" href="swiper.html" tppabs="http://vue.framework7.cn/index.php/Navigation/swiper.html">Swiper</a></li>
        <li><a class="" href="tabs.html" tppabs="http://vue.framework7.cn/index.php/Navigation/tabs.html">页签</a></li>
        <li><a class="" href="template7_template.html" tppabs="http://vue.framework7.cn/index.php/Navigation/template7_template.html">Template7模板</a></li>
        <li><a class="" href="timeline.html" tppabs="http://vue.framework7.cn/index.php/Navigation/timeline.html">时间线</a></li>
        <li><a class="" href="views.html" tppabs="http://vue.framework7.cn/index.php/Navigation/views.html">视图</a></li>
        <li><a class="" href="view.html" tppabs="http://vue.framework7.cn/index.php/Navigation/view.html">视图</a></li>
      </ul>
    </li>
  </ul>
  <div class="toggle-docs-nav"><span></span></div>
</div>

        <div class="docs-content">
          
<h1>List Item Vue Component</h1>
          <h2>Usage examples</h2>
          <h4>Minimal Layout</h4>
          <pre><code>&lt;f7-list&gt;
  &lt;f7-list-item title="Item 1"&gt;&lt;/f7-list-item&gt;
  &lt;f7-list-item title="Item 2"&gt;&lt;/f7-list-item&gt;
&lt;/f7-list&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-inner"&gt;
        &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-inner"&gt;
        &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
          <h4>With Badges And Divider</h4>
          <pre><code>&lt;f7-list&gt;
  &lt;f7-list-item title="Item 1" badge="5" badge-color="red"&gt;&lt;/f7-list-item&gt;
  &lt;f7-list-item title="Item 2" badge="3" badge-color="red"&gt;&lt;/f7-list-item&gt;
  &lt;f7-list-item title="Items Divider" divider&gt;&lt;/f7-list-item&gt;
  &lt;f7-list-item title="Item 3"&gt;&lt;/f7-list-item&gt;
  ...
&lt;/f7-list&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-inner"&gt;
        &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
        &lt;div class="item-after"&gt;
          &lt;span class="badge bg-red"&gt;5&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-inner"&gt;
        &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
        &lt;div class="item-after"&gt;
          &lt;span class="badge bg-red"&gt;3&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="item-divider"&gt;&lt;span&gt;Items Divider&lt;/span&gt;&lt;/li&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-inner"&gt;
        &lt;div class="item-title"&gt;Item 3&lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <h4>Links Items</h4>
          <pre><code>&lt;f7-list&gt;
  &lt;f7-list-item link="/about/" title="About"&gt;&lt;/f7-list-item&gt;
  &lt;f7-list-item link="/contacts/" title="Contacts"&gt;&lt;/f7-list-item&gt;
&lt;/f7-list&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="/about/" class="item-link"&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;About&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="/contacts/" class="item-link"&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Contacts&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <h4>Media List Items</h4>
          <pre><code>&lt;f7-list media-list&gt;
  &lt;f7-list-item
    link="/item/"
    media="&lt;img src='image.jpg'&gt;"
    title="Item Title"
    subtitle="Item Subtitle"
    text="Some text"
    after="Read more"
  &gt;&lt;/f7-list-item&gt;
&lt;/f7-list&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="list-block media-list"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="/item/" class="item-link"&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-media"&gt;
            &lt;img src='image.jpg'&gt;
          &lt;/div&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title-row"&gt;
              &lt;div class="item-title"&gt;Item Title&lt;/div&gt;
              &lt;div class="item-after"&gt;Read more&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="item-subtitle"&gt;Item Subtitle&lt;/div&gt;
            &lt;div class="item-text"&gt;Some text&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <h2>Slots</h2>
          <p>List Item Vue component (&lt;f7-list-item&gt;) has additional slots for custom elements:</p>
          <ul>
            <li><b>root-start</b> - element will be inserted in the beginning of &lt;li&gt; element</li>
            <li><b>root</b> - element will be inserted in the end of &lt;li&gt; element</li>
            <li><b>content-start</b> - element will be inserted in the beginning of &lt;div class="item-content"&gt; element</li>
            <li><b>content</b> - element will be inserted in the end of &lt;div class="item-content"&gt; element</li>
            <li><b>media-start</b> - element will be inserted in the beginning of &lt;div class="item-media"&gt; element</li>
            <li><b>media</b> - element will be inserted in the end of &lt;div class="item-media"&gt; element</li>
            <li><b>inner-start</b> - element will be inserted in the beginning of &lt;div class="item-inner"&gt; element</li>
            <li><b>inner/default</b> - element will be inserted in the end of &lt;div class="item-inner"&gt; element</li>
          </ul>
          <pre><code>&lt;f7-list media-list&gt;
  &lt;f7-list-item
    link="/home/"
    media="&lt;img src='image.jpg'&gt;"
    title="Item Title"
    subtitle="Item Subtitle"
    text="Text"
    after="Read more"
    &gt;
      &lt;div slot="root-start"&gt;Root Start&lt;/div&gt;
      &lt;div slot="root"&gt;Root&lt;/div&gt;
      &lt;div slot="content-start"&gt;Content Start&lt;/div&gt;
      &lt;div slot="content"&gt;Content&lt;/div&gt;
      &lt;div slot="media-start"&gt;Media Start&lt;/div&gt;
      &lt;div slot="media"&gt;Media&lt;/div&gt;
      &lt;span slot="after-start"&gt;After Start&lt;/span&gt;
      &lt;span slot="after"&gt;After&lt;/span&gt;
      &lt;div slot="inner-start"&gt;Inner Start&lt;/div&gt;
      &lt;div slot="inner"&gt;Inner&lt;/div&gt;
  &lt;/f7-list-item&gt;
&lt;/f7-list&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="list-block media-list"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;div&gt;Root Start&lt;/div&gt;
      &lt;a href="/home/" class="item-link"&gt;
        &lt;div class="item-content"&gt;
          &lt;div&gt;Content Start&lt;/div&gt;
          &lt;div class="item-media"&gt;
            &lt;div&gt;Media Start&lt;/div&gt;
            &lt;img src="image.jpg"&gt;
            &lt;div&gt;Media&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="item-inner"&gt;
            &lt;div&gt;Inner Start&lt;/div&gt;
            &lt;div class="item-title-row"&gt;
              &lt;div class="item-title"&gt;Item Title&lt;/div&gt;
              &lt;div class="item-after"&gt;
                &lt;span&gt;After Start&lt;/span&gt;
                &lt;span&gt;Read more&lt;/span&gt;
                &lt;span&gt;After&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="item-subtitle"&gt;Item Subtitle&lt;/div&gt;
            &lt;div class="item-text"&gt;Text&lt;/div&gt;
            &lt;div&gt;Inner&lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt;Content&lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
      &lt;div&gt;Root&lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>title</td>
                <td>string</td>
                <td></td>
                <td>List item title</td>
              </tr>
              <tr>
                <td>subtitle</td>
                <td>string</td>
                <td></td>
                <td>List item subtitle (only for Media List)</td>
              </tr>
              <tr>
                <td>text</td>
                <td>string</td>
                <td></td>
                <td>List item text (only for Media List)</td>
              </tr>
              <tr>
                <td>media</td>
                <td>string</td>
                <td></td>
                <td>List item media (icon, image, etc)</td>
              </tr>
              <tr>
                <td>after</td>
                <td>string</td>
                <td></td>
                <td>List item label</td>
              </tr>
              <tr>
                <td>badge</td>
                <td>string/number</td>
                <td></td>
                <td>List item Badge</td>
              </tr>
              <tr>
                <td>badge-color</td>
                <td>string</td>
                <td></td>
                <td>List item Badge color. One of <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/color_themes.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/color_themes.html%27" tppabs="http://docs.framework7.cn/Index/color_themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>media-item</td>
                <td>boolean</td>
                <td></td>
                <td>Enables Media list item for the current list item</td>
              </tr>
              <tr>
                <td>divider</td>
                <td>boolean</td>
                <td></td>
                <td>Converts list item to list item divider</td>
              </tr>
              <tr>
                <td>group-title</td>
                <td>boolean</td>
                <td></td>
                <td>Converts list item to list group title</td>
              </tr>
              <tr>
                <td>swipeout</td>
                <td>boolean</td>
                <td></td>
                <td>Converts list item to <a href="swipeout_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/swipeout_list.html">swipeout list item</a></td>
              </tr>
              <tr>
                <td>accordion-item</td>
                <td>boolean</td>
                <td></td>
                <td>Converts list item to <a href="accordion_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/accordion_list.html">accordion list item</a></td>
              </tr>
              <tr>
                <th colspan="4"><a href="smart_select.html" tppabs="http://vue.framework7.cn/index.php/Forms/smart_select.html">Smart Select</a> properties</th>
              </tr>
              <tr>
                <td>smart-select</td>
                <td>boolean</td>
                <td></td>
                <td>Converts list item to smart select list item</td>
              </tr>
              <tr>
                <td>smart-select-searchbar</td>
                <td>boolean</td>
                <td></td>
                <td>Enables search bar for smart select page</td>
              </tr>
              <tr>
                <td>smart-select-searchnar-placeholder</td>
                <td>string</td>
                <td>"Search"</td>
                <td>Smart select search bar search field placeholder text</td>
              </tr>
              <tr>
                <td>smart-select-searchbar-cancel</td>
                <td>string</td>
                <td>"Cancel"</td>
                <td>Smart select search bar Cancel button text</td>
              </tr>
              <tr>
                <td>smart-select-page-title</td>
                <td>string</td>
                <td></td>
                <td>Smart select page title. Defaults to <code>title</code> prop</td>
              </tr>
              <tr>
                <td>smart-select-back-text</td>
                <td>boolean</td>
                <td>"Back"</td>
                <td>Smart select page back-link text.</td>
              </tr>
              <tr>
                <td>smart-select-back-on-select</td>
                <td>boolean</td>
                <td></td>
                <td>Will close Smart Select page automatically after user selects any option</td>
              </tr>
              <tr>
                <td>smart-select-open-in</td>
                <td>string</td>
                <td>"page"</td>
                <td>Defines how to open smart select: "page", "popup" or "picker"</td>
              </tr>
              <tr>
                <td>smart-select-virtual-list</td>
                <td>boolean</td>
                <td></td>
                <td>Enables Virtual list for smart select</td>
              </tr>
              <tr>
                <td>smart-select-virtual-list-height</td>
                <td>number</td>
                <td></td>
                <td>Allows to specify virtual list item height</td>
              </tr>
              <tr>
                <td>smart-select-navbar-theme</td>
                <td>string</td>
                <td></td>
                <td>Smart select navbar color theme. One of <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/color_themes.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/color_themes.html%27" tppabs="http://docs.framework7.cn/Index/color_themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>smart-select-form-theme</td>
                <td>string</td>
                <td></td>
                <td>Smart select form color theme. One of <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/color_themes.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/color_themes.html%27" tppabs="http://docs.framework7.cn/Index/color_themes.html">default colors</a></td>
              </tr>
              <tr>
                <th colspan="4"><a href="javascript:if(confirm(%27http://vue.framework7.cn/index.php/Lists/checkboxes-radios.html  \n\nThis file was not retrieved by Teleport Ultra, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://vue.framework7.cn/index.php/Lists/checkboxes-radios.html%27" tppabs="http://vue.framework7.cn/index.php/Lists/checkboxes-radios.html">Checkboxes & Radios</a> properties</th>
              </tr>
              <tr>
                <td>checkbox</td>
                <td>boolean</td>
                <td></td>
                <td>Enables checkbox-item</td>
              </tr>
              <tr>
                <td>radio</td>
                <td>boolean</td>
                <td></td>
                <td>Enables radio-item</td>
              </tr>
              <tr>
                <td>checked</td>
                <td>boolean</td>
                <td></td>
                <td>Whether the checkbox/radio input is checked</td>
              </tr>
              <tr>
                <td>name</td>
                <td>string</td>
                <td></td>
                <td>Checkbox/radio input name</td>
              </tr>
              <tr>
                <td>value</td>
                <td>string/number</td>
                <td></td>
                <td>Checkbox/radio input value</td>
              </tr>
              <tr>
                <td>readonly</td>
                <td>boolean</td>
                <td></td>
                <td>Whether the checkbox/radio input is readonly</td>
              </tr>
              <tr>
                <td>disabled</td>
                <td>boolean</td>
                <td></td>
                <td>Whether the checkbox/radio input is disabled</td>
              </tr>
              <tr>
                <td>required</td>
                <td>boolean</td>
                <td></td>
                <td>Whether the checkbox/radio input is required</td>
              </tr>
              <tr>
                <th colspan="4"><a href="link.html" tppabs="http://vue.framework7.cn/index.php/Lists/link.html">Link</a> properties</th>
              </tr>
              <tr>
                <td>link</td>
                <td>boolean/string</td>
                <td></td>
                <td>Enables link and link URL if specified as string</td>
              </tr>
              <tr>
                <td>link-open-panel</td>
                <td>string/boolean</td>
                <td></td>
                <td>Defines panel to open. Can be "left" or "right"</td>
              </tr>
              <tr>
                <td>link-close-panel</td>
                <td>boolean</td>
                <td></td>
                <td>Closes panel on click</td>
              </tr>
              <tr>
                <td>link-open-popup</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the popup to open on click</td>
              </tr>
              <tr>
                <td>link-close-popup</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the popup to close on click. Or boolean property to close currently opened popup</td>
              </tr>
              <tr>
                <td>link-open-popover</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the popover to open on click</td>
              </tr>
              <tr>
                <td>link-close-popover</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the popover to close on click. Or boolean property to close currently opened popover</td>
              </tr>
              <tr>
                <td>link-open-picker</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the picker to open on click</td>
              </tr>
              <tr>
                <td>link-close-picker</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the picker to close on click. Or boolean property to close currently opened picker</td>
              </tr>
              <tr>
                <td>link-open-login-screen</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the login screen to open on click</td>
              </tr>
              <tr>
                <td>link-close-login-screen</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the login screen to close on click. Or boolean property to close currently opened login screen</td>
              </tr>
              <tr>
                <td>link-view</td>
                <td>string</td>
                <td></td>
                <td>CSS selector of the View to load the page</td>
              </tr>
              <tr>
                <td>link-no-fastclick</td>
                <td>boolean</td>
                <td></td>
                <td>Disables fast click</td>
              </tr>
              <tr>
                <td>link-external</td>
                <td>boolean</td>
                <td></td>
                <td>Enable to bypass Framework7's link click handler</td>
              </tr>
              <tr>
                <td>link-back</td>
                <td>boolean</td>
                <td></td>
                <td>Enables back navigation link</td>
              </tr>
              <tr>
                <td>link-force</td>
                <td>boolean</td>
                <td></td>
                <td>Force page to load and ignore previous page in history (use together with <b>back</b> prop)</td>
              </tr>
              <tr>
                <td>link-reload</td>
                <td>boolean</td>
                <td></td>
                <td>Reloads new page instead of the currently active one</td>
              </tr>
              <tr>
                <td>link-animate-pages</td>
                <td>boolean</td>
                <td></td>
                <td>Disables pages animation</td>
              </tr>
              <tr>
                <td>link-ignore-cache</td>
                <td>boolean</td>
                <td></td>
                <td>Ignores caching</td>
              </tr>
              <tr>
                <td>link-page-name</td>
                <td>string</td>
                <td></td>
                <td>Name of the page to load</td>
              </tr>
              <tr>
                <td>link-template</td>
                <td>string</td>
                <td></td>
                <td>Template name to load</td>
              </tr>
            </tbody>
          </table>
          <h2>Events</h2>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>click</td>
                <td>Event will be triggeres when user clicks on list item</td>
              </tr>
              <tr>
                <td>change</td>
                <td>Event will be triggeres when "change" event occurs on list item input (radio or checkbox)</td>
              </tr>
              <tr>
                <td>swipeout</td>
                <td>Event will be triggered while you move swipeout element. <b>event.detail.progress</b> contains current opened progress percentage</td>
              </tr>
              <tr>
                <td>swipeout:open</td>
                <td>Event will be triggered when swipeout element starts its opening animation</td>
              </tr>
              <tr>
                <td>swipeout:opened</td>
                <td>Event will be triggered after swipeout element completes its opening animation</td>
              </tr>
              <tr>
                <td>swipeout:close</td>
                <td>Event will be triggered when swipeout element starts its closing animation</td>
              </tr>
              <tr>
                <td>swipeout:closed</td>
                <td>Event will be triggered after swipeout element completes its closing animation </td>
              </tr>
              <tr>
                <td>swipeout:delete</td>
                <td>Event will be triggered after swipeout element starts its delete animation </td>
              </tr>
              <tr>
                <td>swipeout:deleted</td>
                <td>Event will be triggered after swipeout element completes its delete animation right before it will be removed from DOM</td>
              </tr>
              <tr>
                <td>accordion:open</td>
                <td>Event will be triggered when accordion content starts its opening animation.</td>
              </tr>
              <tr>
                <td>accordion:opened</td>
                <td>Event will be triggered after accordion content completes its opening animation.</td>
              </tr>
              <tr>
                <td>accordion:close</td>
                <td>Event will be triggered when accordion content starts its closing animation.</td>
              </tr>
              <tr>
                <td>accordion:closed</td>
                <td>Event will be triggered after accordion content completes its closing animation.</td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>

    <div class="share-line">
  <div class="center">
    <div class="share">
      <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <div style="color: #fff; " class="qq-group">
          Framework7 交流QQ群：459320346
          <a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
        </div>
      </div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">项目</div>
            <ul>
              <li><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases%27" tppabs="https://github.com/nolimits4web/Framework7/releases" target="_blank">下载</a></li>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html">贡献</a></li>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/donate.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/donate.html%27" tppabs="http://framework7.cn/Index/donate.html">捐赠</a></li>
              <li><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">学习</div>
            <ul>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html">开始使用</a></li>
              <li><a href="javascript:if(confirm(%27http://docs.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/%27" tppabs="http://docs.framework7.cn/">文档</a></li>
              <li><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a></li>
              <li><a href="javascript:if(confirm(%27http://forum.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.framework7.cn/%27" tppabs="http://forum.framework7.cn/" target="_blank">技术论坛</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">应用</div>
            <ul>
              <li><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a></li>
              <li><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a></li>
              <li><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a></li>
              <li><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div> -->
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/LICENSE  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/LICENSE%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="javascript:if(confirm(%27http://fullstack.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://fullstack.cn/%27" tppabs="http://fullstack.cn/" target="_blank">fullstack.cn</a> from <a href="javascript:if(confirm(%27http://idangero.us/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://idangero.us/%27" tppabs="http://idangero.us/">iDangero.us</a>. </p>
          </div>
          <!-- <div class="copy-right">
            <p>Proudly supported by <a href="https://www.fullstack.cn/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div> -->
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>

    <script src="jquery-1.11.0.min.js" tppabs="http://vue.framework7.cn/Public/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="plugins.js" tppabs="http://vue.framework7.cn/Public/js/plugins.js"></script>
    <script src="main.js-v=201701052101.js" tppabs="http://vue.framework7.cn/Public/js/main.js?v=201701052101"></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "hm.js-2d137e957739f08282acc5d8bbaad89e.js"/*tpa=https://hm.baidu.com/hm.js?2d137e957739f08282acc5d8bbaad89e*/;
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


  </body>
</html>