@font-face {
  font-family: 'myriad';
  font-style: normal;
  font-weight: 100;
  src: url("myriad-set-pro_ultralight.woff")/*tpa=http://vue.framework7.cn/Public/fonts/myriad-set-pro_ultralight.woff*/ format("woff"), url("myriad-set-pro_ultralight.ttf")/*tpa=http://vue.framework7.cn/Public/fonts/myriad-set-pro_ultralight.ttf*/ format("truetype");
  *src: url('');
}
@font-face {
  font-family: 'myriad';
  font-style: normal;
  font-weight: 300;
  src: url("myriad-set-pro_thin.woff")/*tpa=http://vue.framework7.cn/Public/fonts/myriad-set-pro_thin.woff*/ format("woff"), url("myriad-set-pro_thin.ttf")/*tpa=http://vue.framework7.cn/Public/fonts/myriad-set-pro_thin.ttf*/ format("truetype");
  *src: url('');
}
@font-face {
  font-family: 'myriad';
  font-style: normal;
  font-weight: 400;
  src: url("myriad-set-pro_text.woff")/*tpa=http://vue.framework7.cn/Public/fonts/myriad-set-pro_text.woff*/ format("woff"), url("myriad-set-pro_text.ttf")/*tpa=http://vue.framework7.cn/Public/fonts/myriad-set-pro_text.ttf*/ format("truetype");
  *src: url('');
}
@font-face {
  font-family: 'myriad';
  font-style: normal;
  font-weight: 500;
  src: url("myriad-set-pro_medium.woff")/*tpa=http://vue.framework7.cn/Public/fonts/myriad-set-pro_medium.woff*/ format("woff"), url("myriad-set-pro_medium.ttf")/*tpa=http://vue.framework7.cn/Public/fonts/myriad-set-pro_medium.ttf*/ format("truetype");
  *src: url('');
}
@font-face {
  font-family: 'myriad';
  font-style: normal;
  font-weight: 600;
  src: url("myriad-set-pro_semibold.woff")/*tpa=http://vue.framework7.cn/Public/fonts/myriad-set-pro_semibold.woff*/ format("woff"), url("myriad-set-pro_semibold.ttf")/*tpa=http://vue.framework7.cn/Public/fonts/myriad-set-pro_semibold.ttf*/ format("truetype");
  *src: url('');
}
@font-face {
  font-family: 'myriad';
  font-style: normal;
  font-weight: 700;
  src: url("myriad-set-pro_bold.woff")/*tpa=http://vue.framework7.cn/Public/fonts/myriad-set-pro_bold.woff*/ format("woff"), url("myriad-set-pro_bold.ttf")/*tpa=http://vue.framework7.cn/Public/fonts/myriad-set-pro_bold.ttf*/ format("truetype");
  *src: url('');
}
body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #333;
  margin: 0;
  padding: 0;
  position: relative;
  line-height: 1.5;
  background: #fff;
  min-width: 960px;
}
.center {
  max-width: 1180px;
  position: relative;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  color: #b72f20;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
li {
  margin: 5px 0;
}
h1,
h2,
h3,
h4 {
  font-family: "myriad", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: #b72f20;
}
h1 {
  font-size: 45px;
  line-height: 1.2;
  margin: 25px 0;
}
h1:first-child {
  margin-top: 0;
}
h2 {
  font-size: 41px;
  line-height: 1.3;
}
h3 {
  font-size: 31px;
  line-height: 1.4;
}
h2,
h3 {
  margin: 15px 0;
}
h4 {
  font-size: 25px;
  margin: 10px 0;
}
h1,
h2,
h3,
h4 {
  color: #333;
  font-weight: 400;
}
h1 {
  font-size: 39px;
  font-weight: 600;
}
h2 {
  font-size: 34px;
  font-weight: 500;
}
h3 {
  font-size: 31px;
}
h4 {
  font-size: 23px;
}
h5 {
  font-size: 19px;
}
h1.code,
h2.code,
h3.code,
h4.code,
h5.code,
h1 .code,
h2 .code,
h3 .code,
h4 .code,
h5 .code {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-weight: normal !important;
}
code {
  font-size: 12px;
  border: 1px solid #eee;
  color: #333;
  font-weight: normal !important;
}
pre,
code {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
pre {
  overflow: hidden;
  word-wrap: break-word;
  font-size: 12px;
  white-space: pre-wrap;
}
pre code {
  display: block;
}
code.hljs {
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 10px;
  background: #fafafa;
}
code {
  background: #fafafa;
  color: #000;
  display: inline-block;
  padding: 2px 5px;
}
.coffeescript .javascript,
.javascript .xml,
.lasso .markup,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
  opacity: 1;
}
.nowrap {
  white-space: nowrap;
}
header {
  background: #b72f20;
  background: -moz-radial-gradient(0% 0%, circle cover, #eb562e 0%, #b72f20 50%);
  background: -webkit-gradient(radial, 0% 0%, 0px, center center, 100%, color-stop(0%, #eb562e), color-stop(50%, #b72f20));
  background: -webkit-radial-gradient(0% 0%, circle cover, #eb562e 0%, #b72f20 50%);
  background: -o-radial-gradient(0% 0%, circle cover, #eb562e 0%, #b72f20 50%);
  background: -ms-radial-gradient(0% 0%, circle cover, #eb562e 0%, #b72f20 50%);
  background: radial-gradient(circle at 0% 0%, #eb562e 0%, #b72f20 50%);
  height: 700px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 34px;
  position: relative;
  color: #fff;
  z-index: 1;
}
header:before {
  position: absolute;
  background: url(bg.jpg)/*tpa=http://vue.framework7.cn/Public/i/bg.jpg*/ no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.4;
}
header .logo {
  background: url(logo-new.png)/*tpa=http://vue.framework7.cn/Public/i/logo-new.png*/ no-repeat center;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  background-size: 100% auto;
  display: block;
}
header .title {
  margin: 0;
  font-size: 52px;
  font-weight: 100;
  line-height: 1;
  margin: 25px 0;
}
header .slogan {
  font-size: 36px;
  margin: 0;
  font-weight: 100;
  line-height: 1.2;
  margin: 25px 0;
}
header.inner-header {
  height: auto;
  padding: 30px 0;
  overflow: hidden;
  background-position: center bottom;
  background: #b72f20;
  background: -moz-radial-gradient(0% 0%, ellipse cover, #eb562e 0%, #b72f20 50%);
  background: -webkit-gradient(radial, 0% 0%, 0px, center center, 100%, color-stop(0%, #eb562e), color-stop(50%, #b72f20));
  background: -webkit-radial-gradient(0% 0%, ellipse cover, #eb562e 0%, #b72f20 50%);
  background: -o-radial-gradient(0% 0%, ellipse cover, #eb562e 0%, #b72f20 50%);
  background: -ms-radial-gradient(0% 0%, ellipse cover, #eb562e 0%, #b72f20 50%);
  background: radial-gradient(ellipse at 0% 0%, #eb562e 0%, #b72f20 50%);
}
header.inner-header .logo {
  height: 150px;
  width: 150px;
  background: url(logo-new.png)/*tpa=http://vue.framework7.cn/Public/i/logo-new.png*/;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  float: left;
}
header.inner-header .title-links {
  float: none;
  margin-left: 130px;
  margin-left: 180px;
  margin-right: 330px;
}
header.inner-header .title {
  margin: 0;
  margin-bottom: 20px;
}
header.inner-header .inner-links a {
  color: #fff;
  margin-right: 10px;
}
header.inner-header .links a {
  width: 100px;
  font-size: 14px;
}
header.inner-header .links-label {
  width: 50px;
  padding-right: 10px;
  text-align: right;
}
header.inner-header .links-row {
  margin: 10px 0;
}
header.inner-header .links-row:last-child {
  margin-bottom: 0;
}
header.inner-header .links-row .links-label,
header.inner-header .links-row .links {
  display: inline-block;
  margin: 0;
}
header.inner-header .langs {
  position: absolute;
  right: 40px;
  top: 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 13px;
}
header.inner-header .langs a,
header.inner-header .langs span {
  margin: 0 2px;
}
header.inner-header .langs a {
  color: #fff;
  text-decoration: none;
}
header.inner-header .langs a:hover {
  text-decoration: underline;
}
@media (max-width: 1100px) {
  header.inner-header .links a {
    font-size: 13px;
    width: 90px;
  }
  header.inner-header .links-label {
    width: 40px;
    padding-right: 5px;
    font-size: 13px;
  }
}
@media (max-width: 1024px) {
  header.inner-header .links a {
    font-size: 13px;
    width: 75px;
  }
}
header .left {
  float: left;
  text-align: center;
  position: relative;
}
header .buttons a {
  border-radius: 5px;
  display: inline-block;
  height: 27px;
  line-height: 25px;
  border: 1px solid #b72f20;
  text-decoration: none;
  font-weight: normal;
  padding: 0 15px;
  box-sizing: border-box;
  font-weight: 500;
  font-family: "myriad", Helvetica Neue, Helvetica, Arial, sans-serif;
  -webkit-transition: 200ms;
  -moz-transition: 200ms;
  -ms-transition: 200ms;
  -o-transition: 200ms;
  transition: 200ms;
  border-color: #fff;
  line-height: 44px;
  width: 200px;
  height: 44px;
  color: #fff;
  font-size: 17px;
  margin: 0 10px;
}
header .buttons a:hover {
  background: rgba(183, 47, 32, 0.1);
}
header .buttons a:hover {
  background: rgba(255, 255, 255, 0.1);
}
header .buttons a:active {
  background: #fff;
  color: #b72f20;
}
header .phone {
  position: absolute;
  background: #111;
  border-radius: 55px;
  box-shadow: 0px 0px 0px 2px #aaa;
  top: -50px;
  right: 40px;
  width: 320px;
  height: 568px;
  padding: 105px 25px;
}
header .phone:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  left: 50%;
  margin-left: -30px;
  bottom: 20px;
  border-radius: 100%;
  box-sizing: border-box;
  border: 5px solid #333;
}
header .phone:before {
  content: '';
  width: 60px;
  height: 10px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  background: #333;
  top: 50px;
}
header .phone .statusbar {
  position: absolute;
  width: 320px;
  height: 20px;
  background: url(status-bar.png)/*tpa=http://vue.framework7.cn/Public/i/status-bar.png*/;
  left: 50%;
  margin-left: -160px;
  top: 100px;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
}
header .phone iframe {
  width: 320px;
  height: 548px;
  display: block;
  width: 100%;
  margin-top: 20px;
}
header .phone.phone-android {
  border-radius: 20px;
  width: 360px;
  padding: 60px 20px;
  height: 640px;
  margin-top: 9px;
}
header .phone.phone-android .theme-switch {
  margin-top: -9px;
}
header .phone.phone-android:before {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-left: -7px;
  background: #666;
  top: 25px;
}
header .phone.phone-android:after {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  left: 50px;
  background: #444;
  top: 30px;
  margin-left: 0;
}
header .phone.phone-android iframe {
  width: 360px;
  height: 615px;
  margin-top: 25px;
}
header .phone.phone-android .statusbar {
  width: 360px;
  height: 25px;
  background-image: url(status-bar-android.png)/*tpa=http://vue.framework7.cn/Public/i/status-bar-android.png*/;
  margin-left: -180px;
  top: 60px;
}
header .phone .theme-switch {
  position: absolute;
  right: 100%;
  margin-right: 2px;
  top: 70px;
  white-space: nowrap;
}
header .phone .theme-switch a {
  text-align: center;
  background: #b72f20;
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px 0 0 5px;
  display: block;
  font-size: 12px;
  -webkit-transition: 200ms;
  -moz-transition: 200ms;
  -ms-transition: 200ms;
  -o-transition: 200ms;
  transition: 200ms;
  opacity: 0.5;
  background: rgba(0, 0, 0, 0.5);
  position: relative;
}
header .phone .theme-switch a span {
  display: block;
}
header .phone .theme-switch a.active,
header .phone .theme-switch a:hover {
  opacity: 1;
}
header .phone .theme-switch a + a {
  margin-top: 10px;
}
header .phone .theme-switch a.active:hover .theme-icon {
  opacity: 0;
}
header .phone .theme-switch a.active:hover .fullscreen {
  opacity: 1;
}
header .phone .theme-switch .theme-icon,
header .phone .theme-switch .fullscreen {
  -webkit-transition: 100ms;
  -moz-transition: 100ms;
  -ms-transition: 100ms;
  -o-transition: 100ms;
  transition: 100ms;
}
header .phone .theme-switch .fullscreen {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 5px 10px;
  font-size: 10px;
  line-height: 1;
  opacity: 0;
}
header .phone .theme-switch .fullscreen i {
  width: 30px;
  height: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'32'%20height%3D'32'%20viewBox%3D'0%200%2032%2032'%3E%3Cpath%20d%3D'M3.205%2028.795h10.662v-10.664h-10.662v10.664zM4.271%2019.198h8.53v8.531h-8.53v-8.531z'%20fill%3D'%23ffffff'%3E%3C%2Fpath%3E%3Cpath%20d%3D'M23.464%2016h1.066v-8.53h-8.53v1.066h6.762l-7.88%207.88%200.754%200.754%207.828-7.828z'%20fill%3D'%23ffffff'%3E%3C%2Fpath%3E%3Cpath%20d%3D'M3.205%203.205v12.795h1.066v-11.729h23.457v23.457h-11.729v1.066h12.795v-25.59z'%20fill%3D'%23ffffff'%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
  background-size: 24px 24px;
  background-position: center;
  background-repeat: no-repeat;
}
header .phone .theme-switch .logo-apple,
header .phone .theme-switch .logo-android {
  width: 30px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 3px;
}
header .phone .theme-switch .logo-apple {
  background-image: url(logo-apple.png)/*tpa=http://vue.framework7.cn/Public/i/logo-apple.png*/;
}
header .phone .theme-switch .logo-android {
  background-image: url(logo-android.png)/*tpa=http://vue.framework7.cn/Public/i/logo-android.png*/;
}
header .release-info {
  font-size: 14px;
  margin: 20px 0;
}
header .release-info a {
  color: inherit;
  text-decoration: none;
}
header .release-info a:hover {
  text-decoration: underline;
}
header .links {
  margin: 20px 0;
  text-align: center;
}
header .links a {
  border-radius: 5px;
  display: inline-block;
  height: 27px;
  line-height: 25px;
  border: 1px solid #b72f20;
  text-decoration: none;
  font-weight: normal;
  padding: 0 15px;
  box-sizing: border-box;
  font-weight: 500;
  font-family: "myriad", Helvetica Neue, Helvetica, Arial, sans-serif;
  -webkit-transition: 200ms;
  -moz-transition: 200ms;
  -ms-transition: 200ms;
  -o-transition: 200ms;
  transition: 200ms;
  color: #fff;
  border: 1px solid #fff;
  border-right: none;
  border-radius: 0;
  padding: 0;
  width: 84px;
}
header .links a:hover {
  background: rgba(183, 47, 32, 0.1);
}
header .links a:first-child {
  border-radius: 5px 0 0 5px;
}
header .links a:last-child {
  border-radius: 0 5px 5px 0;
  border-right: 1px solid #fff;
}
header .links a:hover {
  background: rgba(255, 255, 255, 0.1);
}
header .links a:active,
header .links a.active {
  background: #fff;
  color: #b72f20;
}
header .small-links {
  margin: 10px 0 10px;
}
header .small-links a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 13px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
}
header .small-links a:hover {
  color: #fff;
}
.home-block {
  margin: 100px 0;
  position: relative;
  font-size: 19px;
  font-family: "myriad", Helvetica Neue, Helvetica, Arial, sans-serif;
}
.home-block:first-child {
  margin-top: 50px;
}
.home-block h2 {
  font-size: 47px;
  letter-spacing: -1px;
  line-height: 1.25;
}
.home-block:last-child {
  margin-bottom: 0;
}
.home-block h1,
.home-block h2,
.home-block h3,
.home-block h4 {
  font-weight: 300;
  color: #b72f20;
}
.home-intro h1 {
  font-size: 47px;
  margin-bottom: 20px;
  font-weight: 300;
}
.home-featured {
  background: #f3f3f3;
  text-align: center;
  padding: 40px 0px 40px;
  margin-top: 0;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 50%;
  width: 100vw;
  margin-left: -50vw;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: -50px;
  margin-bottom: -50px;
}
@media (max-width: 960px) {
  .home-featured {
    width: 960px;
    margin-left: -40px;
    left: 0;
  }
}
.home-featured h2 {
  font-size: 35px;
  margin-bottom: 30px;
  margin-top: 0px;
}
.home-featured p {
  margin: 0;
}
.home-featured .feat-apps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-bottom: 30px;
}
.home-featured .feat-app {
  width: 20%;
}
.home-featured .feat-app-icon {
  display: block;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}
.home-featured .feat-app-icon img {
  width: 100px;
  height: 100px;
}
.home-featured .feat-app-icon.feat-app-icon-rounded img {
  border-radius: 20px;
}
.home-featured .feat-app-title {
  font-size: 17px;
  text-decoration: none;
  display: block;
  line-height: 1.3;
  color: #000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 5px;
  margin-right: 5px;
}
.home-featured .feat-app-author {
  font-size: 13px;
}
.home-featured .feat-app-author a {
  text-decoration: none;
}
.home-featured .feat-app-author a:hover {
  text-decoration: underline;
}
.home-easy-to-use .pic {
  float: left;
}
.home-easy-to-use .pic img {
  border-radius: 100%;
}
.home-easy-to-use .text {
  margin-left: 360px;
}
.home-ios:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 100px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(#fff));
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), #fff);
  background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0), #fff);
  background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0), #fff);
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
  z-index: 1;
}
.home-ios:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100px;
  background-image: -webkit-gradient(linear, left top, right top, from(#fff), to(rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(left, #fff, rgba(255, 255, 255, 0));
  background-image: -moz-linear-gradient(left, #fff, rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(left, #fff, rgba(255, 255, 255, 0));
  background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
  z-index: 1;
}
.home-ios .pic {
  text-align: center;
  font-size: 0;
  position: relative;
}
.home-ios .pic:after {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  box-shadow: 0px -20px 20px -15px rgba(0, 0, 0, 0.6) inset;
}
.home-ios .pic img {
  width: 80%;
}
.home-ios .text {
  text-align: center;
  position: relative;
  z-index: 10;
}
.home-ui {
  position: relative;
}
.home-ui:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 100px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(#fff));
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), #fff);
  background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0), #fff);
  background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0), #fff);
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
  z-index: 1;
}
.home-ui:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100px;
  background-image: -webkit-gradient(linear, left top, right top, from(#fff), to(rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(left, #fff, rgba(255, 255, 255, 0));
  background-image: -moz-linear-gradient(left, #fff, rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(left, #fff, rgba(255, 255, 255, 0));
  background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
  z-index: 1;
}
.home-ui .text {
  text-align: center;
  position: relative;
  z-index: 10;
}
.home-ui .pic {
  text-align: center;
  width: 100%;
  position: relative;
}
.home-ui .pic:after {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  box-shadow: 0px -20px 20px -15px rgba(0, 0, 0, 0.6) inset;
}
.home-ui .pic img {
  max-width: 80%;
}
.home-ui .pic:after {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  box-shadow: 0px -20px 20px -15px rgba(0, 0, 0, 0.6) inset;
}
.home-killer h2 {
  text-align: center;
}
.home-killer .tabs {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.home-killer .tab {
  display: none;
  overflow: hidden;
}
.home-killer .tab.active {
  display: block;
}
.home-killer .tab .pic {
  float: left;
}
.home-killer .tab .pic video {
  width: 320px;
  height: auto;
  display: block;
  border: 1px solid #aaa;
}
.home-killer .tab .text {
  margin-left: 360px;
}
.home-killer .tab h3 {
  font-size: 41px;
  color: #333;
}
.home-killer .tab-links {
  text-align: center;
  margin-bottom: 35px;
}
.home-killer .tab-links a {
  display: inline-block;
  width: 160px;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
  border: 1px solid #b72f20;
  border-left: none;
}
.home-killer .tab-links a:hover {
  background: rgba(183, 47, 32, 0.1);
}
.home-killer .tab-links a:first-child {
  border-radius: 7px 0 0 7px;
  border-left: 1px solid #b72f20;
}
.home-killer .tab-links a:last-child {
  border-radius: 0 7px 7px 0;
}
.home-killer .tab-links a.active {
  background: #b72f20;
  color: #fff;
}
.home-styles:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 100px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(#fff));
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), #fff);
  background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0), #fff);
  background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0), #fff);
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
  z-index: 1;
}
.home-styles:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100px;
  background-image: -webkit-gradient(linear, left top, right top, from(#fff), to(rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(left, #fff, rgba(255, 255, 255, 0));
  background-image: -moz-linear-gradient(left, #fff, rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(left, #fff, rgba(255, 255, 255, 0));
  background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
  z-index: 1;
}
.home-styles .pic {
  position: relative;
  text-align: center;
  font-size: 0;
}
.home-styles .pic:after {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  box-shadow: 0px -20px 20px -15px rgba(0, 0, 0, 0.6) inset;
}
.home-styles .pic img {
  width: 320px;
  vertical-align: top;
  width: 20%;
}
.home-styles .text {
  text-align: center;
  position: relative;
  z-index: 10;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.home-more h3 {
  color: #333;
  margin-top: 0;
  margin-bottom: 10px;
}
.home-more p {
  margin-top: 10px;
}
.home-more .text {
  text-align: center;
}
.home-more .feats {
  overflow: hidden;
}
.home-more .feat {
  float: left;
  width: 45%;
}
.home-more .feat:nth-child(2n) {
  float: right;
}
.home-more .feat:nth-child(2n + 1) {
  clear: both;
}
.home-free {
  text-align: center;
}
.home-free p a {
  border: 1px solid #b72f20;
  color: #b72f20;
  text-decoration: none;
  border-radius: 5px;
  padding: 0 20px;
  display: inline-block;
  text-align: center;
  line-height: 44px;
  margin: 0 20px;
}
.home-free p a:hover {
  background: rgba(183, 47, 32, 0.1);
}
img.lazy {
  background: #ddd;
}
.home-products {
  text-align: center;
}
.home-products .product {
  text-align: center;
  float: left;
  width: 33.33%;
  margin: 1em 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 20px;
}
.home-products .title {
  font-size: 25px;
  font-weight: 300;
}
.home-products a {
  text-decoration: none;
}
.home-products a:hover img {
  opacity: 0.8;
}
.home-products img {
  width: 150px;
  border-radius: 50%;
}
.home-products .text {
  color: #333;
}
.home-products .more-products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.home-vue {
  margin-top: 0;
  text-align: center;
}
.home-vue:first-child {
  margin-top: 0;
}
.home-vue h1 {
  margin-top: 0;
  font-size: 47px;
  text-align: center;
}
.home-vue .text {
  text-align: center;
}
.home-vue .pic img {
  border-radius: 3px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}
.content {
  padding: 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 800px;
}
.content img {
  max-width: 100%;
}
.centered {
  text-align: center;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.row .col-50 {
  width: 50%;
}
.github-buttons {
  font-family: "myriad", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 0;
  line-height: 18px;
}
.github-buttons img {
  width: auto;
  height: 18px;
  vertical-align: middle;
  position: relative;
  top: -1px;
}
.github-buttons a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  vertical-align: middle;
  font-size: 12px;
  margin-left: 10px;
}
.github-buttons a span {
  font-size: 15px;
}
.github-buttons a:hover {
  opacity: 0.7;
}
.github-buttons a:first-child {
  margin-left: 0px;
}
.share-line {
  background: #8c2418;
  border-top: 1px solid #b72f20;
  padding: 14px 0;
  box-sizing: border-box;
  height: 50px;
}
.share-line .center {
  padding: 0 40px;
}
.share-line .github-buttons {
  float: right;
}
.share-line .share-buttons {
  white-space: nowrap;
  float: left;
}
.share-line .share-button {
  float: left;
  margin-right: 5px;
}
.inner-header + .share-line .center,
.content + .share-line .center {
  padding: 0 30px;
}
.inner-header + .share-line .flattr-button,
.content + .share-line .flattr-button {
  height: 24px;
  float: left;
  position: relative;
}
.content + .share-line {
  border-top: none;
  background: #601911;
}
footer {
  background: #350e09;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
  font-family: "myriad", Helvetica Neue, Helvetica, Arial, sans-serif;
}
footer a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}
footer a:hover {
  color: #fff;
}
footer .links {
  padding: 20px 0;
  float: left;
}
footer .links-block {
  float: left;
  text-align: left;
  margin-left: 60px;
}
footer .links-block:first-child {
  margin-left: 0;
}
footer .links-block ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer .links-block li {
  margin: 10px 0;
}
footer .links-block li:last-child {
  margin-bottom: 0;
}
footer .links-block-title {
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 0.1em;
}
footer .sponsors {
  float: right;
  padding: 20px 0;
  text-align: right;
}
footer .sponsors-title {
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 0.1em;
  margin-bottom: 10px;
  text-align: right;
}
footer #bsap_1306028 {
  margin-top: 10px;
  font-size: 0;
  width: 460px;
  text-align: right;
}
footer #bsap_1306028 a {
  text-align: left;
  margin-bottom: 20px;
  font-size: 14px;
  box-sizing: border-box;
  display: inline-block;
  border: none;
  opacity: 0.97;
  color: #fff;
  font-family: inherit;
  position: relative;
  overflow: hidden;
  float: none;
}
footer #bsap_1306028 a img {
  border: none;
  outline: 0;
}
footer #bsap_1306028 a:hover {
  opacity: 1;
}
footer #bsap_1306028 a:nth-child(2n) {
  margin-left: 20px;
}
footer #bsap_1306028 a.adhere {
  border: 1px solid rgba(255, 255, 255, 0.4);
  text-align: center;
  width: 220px;
  height: 65px;
  background: none;
  font-family: inherit;
  line-height: 63px;
  font-weight: normal;
}
footer #bsap_1306028 a.adhere:hover {
  background: rgba(255, 255, 255, 0.05);
}
footer .copy {
  padding: 20px 0;
  font-size: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
footer .copy a {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
footer .copy p {
  margin: 5px 0;
}
footer .copy p:first-child {
  margin-top: 0;
}
footer .copy p:last-child {
  margin-bottom: 0;
}
footer a.keycdn-link {
  text-decoration: none;
  border-bottom: none;
  opacity: 0.8;
}
footer a.keycdn-link:hover {
  opacity: 1;
}
footer .copy-left {
  float: left;
}
footer .copy-right {
  float: right;
}
footer img.keycdn-logo {
  height: 20px;
  width: auto;
  vertical-align: middle;
  position: relative;
  top: -1px;
}
.example {
  margin: 40px 0;
}
.example .device {
  margin: 0 auto;
  position: relative;
  background: #111;
  box-shadow: 0px 0px 0px 2px #aaa;
  z-index: 1000;
  padding: 100px 30px;
  border-radius: 55px;
}
.example .device:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  left: 50%;
  margin-left: -30px;
  bottom: 20px;
  border-radius: 100%;
  box-sizing: border-box;
  border: 5px solid #333;
}
.example .device:before {
  content: '';
  width: 60px;
  height: 10px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  background: #333;
  top: 50px;
}
.example .device.device-android {
  border-radius: 20px;
  width: 360px;
  padding: 60px 20px;
  height: 640px;
  margin-left: -15px;
}
.example .device.device-android:before {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-left: -7px;
  background: #666;
  top: 25px;
}
.example .device.device-android:after {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  left: 50px;
  background: #444;
  top: 30px;
  margin-left: 0;
}
.example .device.device-android iframe {
  width: 360px;
  height: 640px;
}
.example .device-inner {
  width: 100%;
  height: 100%;
  position: relative;
}
.example iframe {
  max-width: 100%;
}
.example .device-v {
  padding: 100px 30px;
}
.example .device-v + .info {
  margin-left: 424px;
}
.example .device-h {
  max-width: 1024px;
  padding: 30px 80px;
  border-radius: 30px;
}
.example .device-h:after {
  left: auto;
  right: 10px;
  bottom: auto;
  top: 50%;
  margin-left: 0;
  margin-top: -30px;
}
.example .device-h:before {
  width: 10px;
  height: 60px;
  top: 50%;
  margin-left: auto;
  margin-top: -30px;
  left: 35px;
}
.example .device-left {
  float: left;
  margin: 0;
  margin-right: 40px;
}
.example .example-author {
  margin-bottom: 20px;
}
.example h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.example h2 + .example-author {
  margin-top: -20px;
}
.example .info {
  padding-top: 30px;
}
.example .center-info {
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 20px;
}
.example a.button {
  border-radius: 5px;
  display: inline-block;
  height: 27px;
  line-height: 25px;
  border: 1px solid #b72f20;
  text-decoration: none;
  font-weight: normal;
  padding: 0 15px;
  box-sizing: border-box;
  font-weight: 500;
  font-family: "myriad", Helvetica Neue, Helvetica, Arial, sans-serif;
  -webkit-transition: 200ms;
  -moz-transition: 200ms;
  -ms-transition: 200ms;
  -o-transition: 200ms;
  transition: 200ms;
}
.example a.button:hover {
  background: rgba(183, 47, 32, 0.1);
}
.example a.button + a.button {
  margin-left: 15px;
}
.example a.button:hover {
  background: rgba(183, 47, 32, 0.1);
}
.example .buttons {
  margin-top: 25px;
}
.example .app-launcher {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #111;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #333;
}
.example .app-launcher span {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -o-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  color: #fff;
  font-size: 21px;
  font-weight: 300;
  cursor: pointer;
}
.example .app-launcher span:before {
  position: absolute;
  bottom: 100%;
  width: 64px;
  height: 64px;
  margin-bottom: 10px;
  border: 1px solid #fff;
  border-radius: 18px;
  content: '';
  left: 50%;
  margin-left: -33px;
}
.example .app-launcher span:hover {
  opacity: 0.8;
}
.docs-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.docs-nav {
  width: 200px;
  margin-right: 30px;
  margin-left: -40px;
  padding-left: 20px;
  box-sizing: border-box;
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  color: #222;
  background: #fafafa;
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: -40px;
  margin-bottom: -40px;
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -ms-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms;
}
.docs-nav.collapsed {
  margin-left: -220px;
}
.docs-nav.collapsed ul {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}
.docs-nav.collapsed + .docs-content {
  width: 100%;
}
.docs-nav:before {
  content: '';
  position: absolute;
  right: 100%;
  width: 2000px;
  background: #fafafa;
  height: 100%;
  top: 0;
}
.docs-nav .title {
  text-transform: uppercase;
  color: #000;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
}
.docs-nav .subtitle {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 500;
}
.docs-nav > ul {
  position: relative;
}
.docs-nav > ul > li {
  margin-top: 20px;
}
.docs-nav > ul > li:first-child {
  margin-top: 0;
}
.docs-nav ul {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  list-style: none;
  font-size: 13px;
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -ms-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms;
}
.docs-nav ul ul ul {
  margin-left: 10px;
}
.docs-nav li {
  margin-bottom: 10px;
  position: relative;
}
.docs-nav li.active:before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 1000px;
  height: 100%;
  padding: 5px 0;
  background: rgba(30, 0, 0, 0.06);
  top: 50%;
  transform: translateY(-50%);
}
.docs-nav a {
  color: #555;
  text-decoration: none;
  display: block;
  padding-right: 10px;
  position: relative;
}
.docs-nav a:hover {
  color: #b72f20;
}
.docs-nav a.active {
  font-weight: 500;
  color: #db402f;
}
.docs-nav .inactive {
  opacity: 0.4;
}
.docs-nav .inactive .inactive {
  opacity: 1;
}
.docs-nav .toggle-docs-nav {
  position: absolute;
  top: 0px;
  right: 0;
  z-index: 100;
  background: #000;
  width: 20px;
  height: 50px;
  border-right: none;
  opacity: 0;
  background: #fff;
  cursor: pointer;
}
.docs-nav .toggle-docs-nav span {
  position: absolute;
  width: 10px;
  height: 10px;
  border-top: 2px solid #b72f20;
  border-left: 2px solid #b72f20;
  left: 50%;
  top: 50%;
  margin-left: -3px;
  margin-top: -5px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
.docs-nav .toggle-docs-nav.expand span {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  margin-left: -6px;
}
.docs-content {
  width: 100%;
  width: -webkit-calc(100% - 190px);
  width: calc(100% - 190px);
  -webkit-flex-shrink: 1;
  -ms-flex: 0 1 auto;
  flex-shrink: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -ms-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms;
}
.docs-content.with-device {
  padding-right: 360px;
}
.docs-content.with-device .device-spacer {
  height: 400px;
}
.docs-content .full-width {
  margin-right: -360px;
}
.docs-content h2[id],
.docs-content h3[id] {
  cursor: pointer;
}
.ios-only,
.material-only {
  background: #f4f4f4;
  padding: 10px 10px;
  font-weight: bold;
  line-height: 1;
  border-left: 3px solid #000;
}
.ios-only:before,
.material-only:before {
  width: 16px;
  height: 16px;
  content: '';
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
  position: relative;
}
.ios-only:before {
  background: url(logo-apple-black.png)/*tpa=http://vue.framework7.cn/Public/i/logo-apple-black.png*/ no-repeat center;
  background-size: 100% auto;
  top: -2px;
}
.material-only:before {
  background: url(logo-android-black.png)/*tpa=http://vue.framework7.cn/Public/i/logo-android-black.png*/ no-repeat center;
  background-size: 100% auto;
  top: -1px;
}
span.ios-only,
span.material-only {
  display: inline-block;
  font-size: 12px;
  font-weight: normal;
  padding: 3px 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
span.ios-only:before,
span.material-only:before {
  width: 12px;
  height: 12px;
  margin-right: 4px;
  top: -1px;
}
.docs-demo-device {
  position: absolute;
  right: 0;
  top: 0;
  padding: 50px 30px;
  background: #111;
  box-shadow: 0px 0px 0px 2px #aaa;
  border-radius: 30px;
  z-index: 1000;
}
@media (min-height: 730px) {
  .docs-demo-device {
    padding: 100px 30px;
    border-radius: 55px;
  }
  .docs-demo-device:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    bottom: 20px;
    border-radius: 100%;
    box-sizing: border-box;
    border: 5px solid #333;
  }
  .docs-demo-device:before {
    content: '';
    width: 60px;
    height: 10px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    background: #333;
    top: 50px;
  }
}
.docs-demo-device iframe {
  border: none;
  margin: 0;
  padding: 0;
  display: block;
}
.docs-demo-device .fade-overlay {
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  width: 320px;
  height: 548px;
  left: 50%;
  margin-left: -160px;
  top: 50%;
  margin-top: -274px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 600ms;
  -moz-transition: 600ms;
  -ms-transition: 600ms;
  -o-transition: 600ms;
  transition: 600ms;
  pointer-events: none;
  z-index: 100;
}
.docs-demo-device .fade-overlay.visible {
  -webkit-transition: 0ms;
  -moz-transition: 0ms;
  -ms-transition: 0ms;
  -o-transition: 0ms;
  transition: 0ms;
  opacity: 1;
  visibility: visible;
}
.docs-device-content-wrap .docs-demo-device {
  position: relative;
  float: right;
  margin-right: -40px;
  margin-bottom: 40px;
}
.docs-demo-device.docs-inline-device {
  width: 320px;
  position: relative;
}
.docs-device-content {
  margin-right: 360px;
}
table {
  width: 100%;
  color: #333;
  font-size: 13px;
}
table th,
table td {
  padding: 5px;
  border: 1px solid #ccc;
}
table.params-table {
  line-height: 1.4;
}
table.params-table th,
table.params-table td {
  vertical-align: top;
}
table.params-table tbody td:first-child,
table.params-table tbody td:nth-child(2),
table.params-table tbody td:nth-child(3):not(:last-child) {
  font-size: 12px;
  color: #8c2418;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
table.params-table tbody td:nth-child(2) {
  color: #006700;
}
table.params-table tbody th[colspan="4"],
table.params-table tbody th[colspan="3"] {
  background: #eee;
}
table.params-table td:last-child pre {
  white-space: pre-wrap;
}
table.params-table td p:first-child {
  margin-top: 0;
}
table.params-table td p:last-child {
  margin-bottom: 0;
}
.method-wrap {
  padding: 10px;
  margin: 1em 0px;
  border-left: 3px solid #ccc;
  color: #444;
  background: #fafafa;
}
.method-wrap + .method-wrap {
  margin-top: 30px;
}
.method-wrap p:first-child {
  margin-top: 0;
}
.method-wrap p:last-child,
.method-wrap ul:last-child {
  margin-bottom: 0;
}
.method-wrap .method-returns {
  font-style: normal;
  font-size: 13px;
}
p.method,
span.method {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  color: #000;
}
p.method span,
span.method span {
  font-weight: normal;
  color: #8c2418;
}
ul.method-parameters {
  margin-top: -10px;
  margin-bottom: 20px;
  padding-left: 30px;
}
ul.method-parameters .parameter {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
  color: #8c2418;
}
ul.method-parameters .parameter-type {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
  color: #006700;
}
.method-returns {
  list-style: none;
}
table.methods-table {
  line-height: 1.4;
}
table.methods-table th,
table.methods-table td {
  vertical-align: top;
}
table.methods-table tbody td:first-child:not(:last-child) {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  color: #000;
  white-space: nowrap;
  font-size: 12px;
}
table.methods-table tbody td:first-child:not(:last-child) span {
  color: #8c2418;
}
table.methods-table .parameter-type {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 12px;
  color: #006700;
}
table.methods-table ul.method-parameters {
  margin: 0;
  padding-left: 20px;
}
table.methods-table ul.method-parameters .parameter,
table.methods-table ul.method-parameters .parameter-type {
  font-size: 12px;
}
table.methods-table th[colspan="2"] {
  background: #eee;
}
table.methods-table td p:first-child {
  margin-top: 0;
}
table.methods-table td p:last-child {
  margin-bottom: 0;
}
table.methods-table.dom7-table td {
  vertical-align: top;
}
table.methods-table.dom7-table tbody td:first-child:not(:last-child) {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  color: #000;
  white-space: normal;
  font-size: 12px;
}
table.methods-table.dom7-table tbody td:first-child:not(:last-child) span {
  color: #8c2418;
}
table.methods-table code,
table.params-table code {
  white-space: pre-wrap;
}
table.events-table tbody td:nth-child(2) span {
  white-space: nowrap;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  color: #8c2418;
  font-size: 12px;
  display: block;
}
table.events-table tbody td:first-child {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  color: #000;
  white-space: nowrap;
  font-size: 12px;
}
.important-note {
  padding: 5px 10px 5px 15px;
  background: #fff0f0;
  color: #000;
  border-left: 3px solid #eb562e;
}
.important-note ul {
  margin: 0;
  padding-left: 20px;
}
ul.tutorials {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 40px;
}
ul.tutorials li {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
ul.tutorials .tutorial-title {
  font-size: 27px;
  font-weight: 300;
  line-height: 1.3;
  font-family: "myriad", Helvetica Neue, Helvetica, Arial, sans-serif;
}
ul.tutorials .tutorial-title span.video {
  margin-left: 5px;
  background: #8c2418;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  color: #fff;
  font-weight: normal;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
ul.tutorials .tutorial-title span.video:after {
  content: '';
  width: 0;
  height: 0;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 6px solid #fff;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  margin-top: -4px;
  top: 50%;
}
.tutorial-meta .tutorial-date {
  color: #777;
}
a.donate-button {
  border-radius: 5px;
  display: inline-block;
  height: 27px;
  line-height: 25px;
  border: 1px solid #b72f20;
  text-decoration: none;
  font-weight: normal;
  padding: 0 15px;
  box-sizing: border-box;
  font-weight: 500;
  font-family: "myriad", Helvetica Neue, Helvetica, Arial, sans-serif;
  -webkit-transition: 200ms;
  -moz-transition: 200ms;
  -ms-transition: 200ms;
  -o-transition: 200ms;
  transition: 200ms;
}
a.donate-button:hover {
  background: rgba(183, 47, 32, 0.1);
}
a.donate-button:hover {
  background: rgba(183, 47, 32, 0.1);
}
h1 + .tutorial-author {
  margin-top: -20px;
  margin-bottom: 25px;
}
.showcase-apps .app {
  margin: 50px 0;
}
.showcase-apps .app-icon {
  width: 200px;
  height: 200px;
  float: left;
}
.showcase-apps .app-icon img {
  max-width: 100%;
}
.showcase-apps .app-icon.app-icon-rounded img {
  border-radius: 45px;
}
.showcase-apps .app-icon.app-icon-bordered img {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.showcase-apps .app-info {
  margin-left: 230px;
}
.showcase-apps .app-about {
  color: #555;
}
.showcase-apps h2 {
  margin: 0;
  line-height: 1.2;
}
.showcase-apps .app-links {
  line-height: 45px;
}
.showcase-apps .app-links a {
  vertical-align: middle;
  margin-left: 10px;
}
.showcase-apps .app-links a:first-child {
  margin-left: 0;
}
.showcase-apps .app-links .button {
  border-radius: 5px;
  display: inline-block;
  height: 27px;
  line-height: 25px;
  border: 1px solid #b72f20;
  text-decoration: none;
  font-weight: normal;
  padding: 0 15px;
  box-sizing: border-box;
  font-weight: 500;
  font-family: "myriad", Helvetica Neue, Helvetica, Arial, sans-serif;
  -webkit-transition: 200ms;
  -moz-transition: 200ms;
  -ms-transition: 200ms;
  -o-transition: 200ms;
  transition: 200ms;
  width: 150px;
  padding: 0;
  text-align: center;
}
.showcase-apps .app-links .button:hover {
  background: rgba(183, 47, 32, 0.1);
}
.showcase-apps .appstore-button,
.showcase-apps .firefox-button,
.showcase-apps .google-button,
.showcase-apps .amazon-button,
.showcase-apps .chrome-button {
  width: 150px;
  height: 45px;
  display: inline-block;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  background-size: 100% auto;
}
.showcase-apps .appstore-button {
  background-image: url(appstore-button.png)/*tpa=http://vue.framework7.cn/Public/i/appstore-button.png*/;
}
.showcase-apps .firefox-button {
  background-image: url(firefox-button.png)/*tpa=http://vue.framework7.cn/Public/i/firefox-button.png*/;
}
.showcase-apps .amazon-button {
  background-image: url(amazon-button.png)/*tpa=http://vue.framework7.cn/Public/i/amazon-button.png*/;
}
.showcase-apps .google-button {
  background-image: url(google-button.png)/*tpa=http://vue.framework7.cn/Public/i/google-button.png*/;
}
.showcase-apps .chrome-button {
  background-image: url(chrome-button.png)/*tpa=http://vue.framework7.cn/Public/i/chrome-button.png*/;
  height: 42px;
}
.showcase-apps .app-author {
  margin-bottom: 15px;
}
.showcase-apps .app-shots {
  background: #eee;
  padding: 20px;
  overflow: auto;
  white-space: nowrap;
  display: none;
}
.showcase-apps .app-shots img,
.showcase-apps .app-shots iframe {
  max-height: 568px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: top;
}
.showcase-apps .app-shots img:last-child,
.showcase-apps .app-shots iframe:last-child {
  margin-right: 0;
}
.showcase-apps .app-show-shots a {
  text-decoration: none;
  border-bottom: 1px dotted;
}
.color-example {
  display: inline-block;
  border: 1px solid #eee;
  width: 100px;
  height: 44px;
}
table.template7-examples {
  table-layout: fixed;
}
table.template7-examples td {
  vertical-align: top;
}
table.template7-examples td[colspan="3"] {
  text-align: center;
  font-weight: bold;
}
.carbon {
  float: right;
  width: 300px;
  font-size: 13px;
  line-height: 1.4;
  color: #fff;
  padding: 8px 10px 8px;
  overflow: hidden;
  border-radius: 3px;
  margin-top: 0px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.02);
  position: absolute;
  right: 40px;
  bottom: 0;
  min-height: 103px;
}
.carbon a {
  color: #fff;
  display: block;
  text-decoration: none;
}
.carbon img {
  display: block;
  width: 130px;
  height: 100px;
}
.carbon .carbon-img {
  display: block;
  float: left;
}
.carbon .carbon-text {
  margin-top: 3px;
  margin-left: 140px;
}
.carbon .carbon-poweredby {
  opacity: 0.8;
  font-size: 12px;
  margin-top: 10px;
  margin-left: 140px;
}
.carbon.carbon-home {
  border: 1px solid #f2f2f2;
  float: none;
  margin-left: auto;
  margin-right: auto;
  position: static;
  margin-bottom: -130px;
  margin-top: -20px;
  min-height: 103px;
}
.carbon.carbon-home a,
.carbon.carbon-home {
  color: #333;
}
.carbon-placeholder {
  text-align: left;
  padding-top: 30px;
}
#carbonads + .carbon-placeholder {
  display: none;
}
.f7-demo-icons {
  overflow: hidden;
}
.f7-demo-icons .f7-demo-icon-cell {
  float: left;
  width: 20%;
  text-align: center;
  margin-bottom: 40px;
}
.f7-demo-icons .f7-demo-icon-label {
  font-size: 11px;
  margin-top: 10px;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  clear: both;
}
