<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    
<title>Navigation Router | Framework7 Vue Documentation</title>

    <meta property="og:image" content="http://framework7.cn/i/f7-banner.jpg">
    <link rel="stylesheet" href="normalize.css" tppabs="http://vue.framework7.cn/Public/css/normalize.css">
    <link rel="stylesheet" href="highlight.css" tppabs="http://vue.framework7.cn/Public/css/highlight.css">
    <link rel="stylesheet" href="main.css" tppabs="http://vue.framework7.cn/Public/css/main.css">
    <link rel="shortcut icon" href="/Public/favicon.png">
    <script src="modernizr-2.7.1.min.js" tppabs="http://vue.framework7.cn/Public/js/vendor/modernizr-2.7.1.min.js"></script>
    
  </head>
  <body>

    
<header class="inner-header">
  <div class="center"><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/" class="logo"></a>
    <div class="langs"><span>语言: </span><a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/">EN</a><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">CN</a></div>
    <!-- <div class="carbon">
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div> -->
    <div class="title-links">
      <div class="title">Framework7</div>
      <div class="links-row">
        <div class="links-label">项目:</div>
        <div class="links"><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases%27" tppabs="https://github.com/nolimits4web/Framework7/releases" target="_blank">下载</a><a href="javascript:if(confirm(%27http://forum.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.framework7.cn/%27" tppabs="http://forum.framework7.cn/" target="_blank">论坛</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html">贡献</a><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a></div>
      </div>
      <div class="links-row">
        <div class="links-label">学习:</div>
        <div class="links"><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html">开始使用</a><a href="javascript:if(confirm(%27http://docs.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/%27" tppabs="http://docs.framework7.cn/">文档</a><a href="index.htm" tppabs="http://vue.framework7.cn/" class="active">F7 + Vue</a><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a></div>
      </div>
      <div class="links-row">
        <div class="links-label">应用:</div>
        <div class="links"><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a></div>
      </div>
    </div>
  </div>
</header>


    <div class="share-line">
  <div class="center">
    <div class="share">
      <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <div style="color: #fff; " class="qq-group">
          Framework7 交流QQ群：459320346
          <a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
        </div>
      </div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

    <div class="content center">
      <div class="docs-wrap">
        
<div class="docs-nav">
  <ul>
    <li>
      <div class="title">开始使用</div>
      <ul>
        <li><a class="" href="introduction.html" tppabs="http://vue.framework7.cn/index.php/Index/introduction.html">简介</a></li>
        <li><a class="" href="installation.html" tppabs="http://vue.framework7.cn/index.php/Index/installation.html">如何安装</a></li>
        <li><a class="" href="templates.html" tppabs="http://vue.framework7.cn/index.php/Index/templates.html">框架模板</a></li>
        <li><a class="" href="applayout.html" tppabs="http://vue.framework7.cn/index.php/Index/applayout.html">App布局</a></li>
        <li><a class="" href="initialize.html" tppabs="http://vue.framework7.cn/index.php/Index/initialize.html">初始化App</a></li>
        <li><a class=" active" href="navigationrouter.html" tppabs="http://vue.framework7.cn/index.php/Index/navigationrouter.html">导航/路由器</a></li>
      </ul>
    </li>
    <li>
      <div class="title">Vue组件</div>
      <ul>
        <li><a class="" href="accordion.html" tppabs="http://vue.framework7.cn/index.php/Components/accordion.html">手风琴</a></li>
        <li><a class="" href="badge.html" tppabs="http://vue.framework7.cn/index.php/Components/badge.html">Badge</a></li>
        <li><a class="" href="content_block_title.html" tppabs="http://vue.framework7.cn/index.php/Components/content_block_title.html"></a></li>
        <li><a class="" href="content_block.html" tppabs="http://vue.framework7.cn/index.php/Components/content_block.html">Block / Content Block</a></li>
        <li><a class="" href="button.html" tppabs="http://vue.framework7.cn/index.php/Components/button.html">按钮</a></li>
        <li><a class="" href="card.html" tppabs="http://vue.framework7.cn/index.php/Components/card.html">卡片</a></li>
        <li><a class="" href="chips.html" tppabs="http://vue.framework7.cn/index.php/Components/chips.html">Chips / Tags</a></li>
        <li><a class="" href="fab.html" tppabs="http://vue.framework7.cn/index.php/Components/fab.html">Floating Action Button</a></li>
        <li>
          <div class="subtitle">表单</div>
          <ul>
            <li><a class="" href="checkboxes_radios.html" tppabs="http://vue.framework7.cn/index.php/Forms/checkboxes_radios.html">复选框 & 单选框</a></li>
            <li><a class="" href="form_elements.html" tppabs="http://vue.framework7.cn/index.php/Forms/form_elements.html">表单元素</a></li>
            <li><a class="" href="smart_select.html" tppabs="http://vue.framework7.cn/index.php/Forms/smart_select.html">Smart Select</a></li>
          </ul>
        </li>
        <li><a class="" href="icon.html" tppabs="http://vue.framework7.cn/index.php/Forms/icon.html">图标</a></li>
        <li><a class="" href="grid.html" tppabs="http://vue.framework7.cn/index.php/Forms/grid.html">Grid / Layout Grid</a></li>
        <li>
          <div class="subtitle">列表</div>
          <ul>
            <li><a class="" href="lists.html" tppabs="http://vue.framework7.cn/index.php/Lists/lists.html">列表</a></li>
            <li><a class="" href="list_item.html" tppabs="http://vue.framework7.cn/index.php/Lists/list_item.html">列表项</a></li>
            <li><a class="" href="list_button.html" tppabs="http://vue.framework7.cn/index.php/Lists/list_button.html">列表按钮</a></li>
            <li><a class="" href="accordion_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/accordion_list.html">手风琴列表</a></li>
            <li><a class="" href="contacts_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/contacts_list.html">联系人列表</a></li>
            <li><a class="" href="sortable_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/sortable_list.html">可排序列表</a></li>
            <li><a class="" href="swipeout_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/swipeout_list.html">滑动操作列表</a></li>
            <li><a class="" href="virtual_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/virtual_list.html">虚拟列表</a></li>
          </ul>
        </li>
        <li><a class="" href="link.html" tppabs="http://vue.framework7.cn/index.php/Lists/link.html">链接</a></li>
        <li><a class="" href="messages.html" tppabs="http://vue.framework7.cn/index.php/Lists/messages.html">消息</a></li>
        <li><a class="" href="messagebar.html" tppabs="http://vue.framework7.cn/index.php/Lists/messagebar.html">消息提示</a></li>
        <li>
          <div class="subtitle">模态框</div>
          <ul>
            <li><a class="" href="action_sheet.html" tppabs="http://vue.framework7.cn/index.php/Modals/action_sheet.html">Action Sheet</a></li>
            <li><a class="" href="login_screen.html" tppabs="http://vue.framework7.cn/index.php/Modals/login_screen.html">登录框</a></li>
            <li><a class="" href="picker_modal.html" tppabs="http://vue.framework7.cn/index.php/Modals/picker_modal.html">选择模态框</a></li>
            <li><a class="" href="popover.html" tppabs="http://vue.framework7.cn/index.php/Modals/popover.html">Popover</a></li>
            <li><a class="" href="popup.html" tppabs="http://vue.framework7.cn/index.php/Modals/popup.html">弹出框</a></li>
          </ul>
        </li>
        <li>
          <div class="subtitle">导航条</div>
          <ul>
            <li><a class="" href="navbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/navbar.html">导航</a></li>
            <li><a class="" href="toolbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/toolbar.html">工具条/页签条</a></li>
            <li><a class="" href="subnavbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/subnavbar.html">二级导航</a></li>
          </ul>
        </li>
        <li><a class="" href="pages.html" tppabs="http://vue.framework7.cn/index.php/Navigation/pages.html">页面</a></li>
        <li><a class="" href="page.html" tppabs="http://vue.framework7.cn/index.php/Navigation/page.html">页面</a></li>
        <li><a class="" href="panel.html" tppabs="http://vue.framework7.cn/index.php/Navigation/panel.html">面板</a></li>
        <li><a class="" href="photo_browser.html" tppabs="http://vue.framework7.cn/index.php/Navigation/photo_browser.html">图片浏览器</a></li>
        <li><a class="" href="preloader.html" tppabs="http://vue.framework7.cn/index.php/Navigation/preloader.html">Preloader / Spinner</a></li>
        <li><a class="" href="progressbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/progressbar.html">进度条</a></li>
        <li><a class="" href="searchbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/searchbar.html">搜索框</a></li>
        <li><a class="" href="statusbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/statusbar.html">状态栏</a></li>
        <li><a class="" href="swiper.html" tppabs="http://vue.framework7.cn/index.php/Navigation/swiper.html">Swiper</a></li>
        <li><a class="" href="tabs.html" tppabs="http://vue.framework7.cn/index.php/Navigation/tabs.html">页签</a></li>
        <li><a class="" href="template7_template.html" tppabs="http://vue.framework7.cn/index.php/Navigation/template7_template.html">Template7模板</a></li>
        <li><a class="" href="timeline.html" tppabs="http://vue.framework7.cn/index.php/Navigation/timeline.html">时间线</a></li>
        <li><a class="" href="views.html" tppabs="http://vue.framework7.cn/index.php/Navigation/views.html">视图</a></li>
        <li><a class="" href="view.html" tppabs="http://vue.framework7.cn/index.php/Navigation/view.html">视图</a></li>
      </ul>
    </li>
  </ul>
  <div class="toggle-docs-nav"><span></span></div>
</div>

        <div class="docs-content">
          
<h1>Navigation Router</h1>
          <p>With Framework7 & Vue.js, we are already composing our application with components. All we need to do is map our components to the routes. Here's a basic example:</p>
          <pre><code>&lt;!-- Current View/Router --&gt;
&lt;f7-view&gt;
  &lt;!-- All pages are rendered inside of Pages --&gt;
  &lt;f7-pages&gt;
    &lt;!-- Initial Page --&gt;
    &lt;f7-page&gt;
      ...
      &lt;f7-link href="/about/"&gt;About App&lt;/f7-link&gt;
      &lt;f7-link href="/login/"&gt;Login&lt;/f7-link&gt;
    &lt;/f7-page&gt;
  &lt;/f7-pages&gt;
&lt;/f7-view&gt;</code></pre>
          <p>Now we need to map components to routes. It should be done in <b>routes</b> parameter on <a href="initialize.html" tppabs="http://vue.framework7.cn/index.php/Index/initialize.html">App Initialization</a></p>
          <pre><code>// Create Component for About page
Vue.component('page-about', {
    template: '&lt;f7-page name="about"&gt;...&lt;/f7-page&gt;'
})
// Create Component for Login page
Vue.component('page-login', {
    template: '&lt;f7-page name="login"&gt;...&lt;/f7-page&gt;'
})

// Init App
new Vue({
    el: '#app',
    framework7: {
        root: '#app',
        // Map routes
        routes: [
            {
                path: '/about/',
                component: 'page-about'
            },
            {
                path: '/login/',
                component: 'page-login'
            }
        ]
    }
})</code></pre>
          <p>If you use single file components (with Webpack or Browserify):</p>
          <pre><code>&lt;!-- about.vue --&gt;
&lt;template&gt;
  &lt;f7-page name="about"&gt;
    &lt;!-- Page content --&gt;
  &lt;/f7-page&gt;
&lt;/template&gt;
&lt;script&gt;
  export default {}
&lt;/script&gt;

&lt;!-- login.vue --&gt;
&lt;template&gt;
  &lt;f7-page name="login"&gt;
    &lt;!-- Page content --&gt;
  &lt;/f7-page&gt;
&lt;/template&gt;
&lt;script&gt;
  export default {}
&lt;/script&gt;</code></pre>
          <pre><code>import AboutPage from 'about.vue'
import LoginPage from 'login.vue'

// Init App
new Vue({
    el: '#app',
    framework7: {
        root: '#app',
        // Map routes
        routes: [
            {
                path: '/about/',
                component: AboutPage
            },
            {
                path: '/login/',
                component: LoginPage
            }
        ]
    }
})</code></pre>
          <div class="important-note">
            <ul>
              <li>
                <p>Note, that router is intended to load <a href="page.html" tppabs="http://vue.framework7.cn/index.php/Navigation/page.html">Page</a> as component only</p>
              </li>
              <li>
                <p>All pages are rendered inside of the <a href="pages.html" tppabs="http://vue.framework7.cn/index.php/Navigation/pages.html">Pages</a> component of the current (or specified) <a href="view.html" tppabs="http://vue.framework7.cn/index.php/Navigation/view.html">View</a></p>
              </li>
              <li>
                <p>Only one Pages component is allowed inside of one View</p>
              </li>
              <li>
                <p>You may have as many Views as required (e.g. in Popup, in Side Panels)</p>
              </li>
            </ul>
          </div>
          <h2>Dynamic Route Matching</h2>
          <p>Very often we will need to map routes with the given pattern to the same component. In specified <b>routes</b> we can use a dynamic segment in the path to achieve that.</p>
          <P>Let's say we have the following link:</P>
          <pre><code>&lt;f7-link href="/user/45/posts/28/?sort=first#opened"&gt;Read More&lt;/f7-link&gt;</code></pre>
          <p>And the following pattern in specified route path:</p>
          <pre><code>import PostPage from 'post.vue'

// Init App
new Vue({
    el: '#app',
    framework7: {
        root: '#app',
        // Map routes
        routes: [
            {
                // We can use patter here:
                path: '/user/:userId/posts/:postId',
                component: PostPage
            }
        ]
    }
})</code></pre>
          <p>In this case we have access to <b>$route</b> component property that we can use, e.g. in post.vue:</p>
          <pre><code>&lt;!-- post.vue --&gt;
&lt;template&gt;
  &lt;f7-page&gt;
    &lt;f7-navbar title="Post"&gt;&lt;/f7-navbar&gt;
    &lt;ul&gt;
      &lt;li&gt;Route: {}&lt;/li&gt;
      &lt;li&gt;Url: {}&lt;/li&gt;
      &lt;li&gt;Path: {}&lt;/li&gt;
      &lt;li&gt;User ID: {}&lt;/li&gt;
      &lt;li&gt;Post ID: {}&lt;/li&gt;
      &lt;li&gt;Query: {{JSON.stringify($route.query)}}&lt;/li&gt;
      &lt;li&gt;Hash: {}
    &lt;/ul&gt;
  &lt;/f7-page&gt;
&lt;/template&gt;</code></pre>
          <p>And the output will be:</p>
          <pre><code>...
&lt;ul&gt;
  &lt;li&gt;Route: /user/:userId/posts/:postId&lt;/li&gt;
  &lt;li&gt;Url: /user/45/posts/28/?sort=first#opened&lt;/li&gt;
  &lt;li&gt;Path: /user/45/posts/28/&lt;/li&gt;
  &lt;li&gt;User ID: 45&lt;/li&gt;
  &lt;li&gt;Post ID: 28&lt;/li&gt;
  &lt;li&gt;Query: {"sort":"first"}&lt;/li&gt;
  &lt;li&gt;Hash: opened&lt;/li&gt;
&lt;/ul&gt;
...</code></pre>
          <p><b>$route</b> has the following properties:</p>
          <table class="methods-table">
            <tbody>
              <tr>
                <td>$route.url</td>
                <td>Url of the loaded route/page</td>
              </tr>
              <tr>
                <td>$route.params</td>
                <td>Object with route parameters (e.g. userId and postId in the example above)</td>
              </tr>
              <tr>
                <td>$route.hash</td>
                <td>Route hash</td>
              </tr>
              <tr>
                <td>$route.query</td>
                <td>Parsed query object</td>
              </tr>
              <tr>
                <td>$route.path</td>
                <td>Route path (same as <b>$route.url</b> but without query and hash)</td>
              </tr>
              <tr>
                <td>$route.route</td>
                <td>Matched route from specified <b>routes</b> parameter</td>
              </tr>
            </tbody>
          </table>
          <h2>Router API</h2>
          <p>To access router instance and use <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/router_api.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/router_api.html%27" tppabs="http://docs.framework7.cn/Index/router_api.html">Router API</a> you can use special <b>$router</b> property of component:</p>
          <pre><code>&lt;f7-link @click="$router.load({url: '/about/'})"&gt;About&lt;/f7-link&gt;
&lt;f7-link @click="$router.back()"&gt;Go Back&lt;/f7-link&gt;</code></pre>

        </div>
      </div>
    </div>

    <div class="share-line">
  <div class="center">
    <div class="share">
      <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <div style="color: #fff; " class="qq-group">
          Framework7 交流QQ群：459320346
          <a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
        </div>
      </div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">项目</div>
            <ul>
              <li><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases%27" tppabs="https://github.com/nolimits4web/Framework7/releases" target="_blank">下载</a></li>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html">贡献</a></li>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/donate.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/donate.html%27" tppabs="http://framework7.cn/Index/donate.html">捐赠</a></li>
              <li><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">学习</div>
            <ul>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html">开始使用</a></li>
              <li><a href="javascript:if(confirm(%27http://docs.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/%27" tppabs="http://docs.framework7.cn/">文档</a></li>
              <li><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a></li>
              <li><a href="javascript:if(confirm(%27http://forum.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.framework7.cn/%27" tppabs="http://forum.framework7.cn/" target="_blank">技术论坛</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">应用</div>
            <ul>
              <li><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a></li>
              <li><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a></li>
              <li><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a></li>
              <li><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div> -->
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/LICENSE  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/LICENSE%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="javascript:if(confirm(%27http://fullstack.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://fullstack.cn/%27" tppabs="http://fullstack.cn/" target="_blank">fullstack.cn</a> from <a href="javascript:if(confirm(%27http://idangero.us/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://idangero.us/%27" tppabs="http://idangero.us/">iDangero.us</a>. </p>
          </div>
          <!-- <div class="copy-right">
            <p>Proudly supported by <a href="https://www.fullstack.cn/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div> -->
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>

    <script src="jquery-1.11.0.min.js" tppabs="http://vue.framework7.cn/Public/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="plugins.js" tppabs="http://vue.framework7.cn/Public/js/plugins.js"></script>
    <script src="main.js-v=201701052101.js" tppabs="http://vue.framework7.cn/Public/js/main.js?v=201701052101"></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "hm.js-2d137e957739f08282acc5d8bbaad89e.js"/*tpa=https://hm.baidu.com/hm.js?2d137e957739f08282acc5d8bbaad89e*/;
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


  </body>
</html>