<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    
<title>Photo Browser Vue Component | Framework7 Vue Documentation</title>

    <meta property="og:image" content="http://framework7.cn/i/f7-banner.jpg">
    <link rel="stylesheet" href="normalize.css" tppabs="http://vue.framework7.cn/Public/css/normalize.css">
    <link rel="stylesheet" href="highlight.css" tppabs="http://vue.framework7.cn/Public/css/highlight.css">
    <link rel="stylesheet" href="main.css" tppabs="http://vue.framework7.cn/Public/css/main.css">
    <link rel="shortcut icon" href="/Public/favicon.png">
    <script src="modernizr-2.7.1.min.js" tppabs="http://vue.framework7.cn/Public/js/vendor/modernizr-2.7.1.min.js"></script>
    
  </head>
  <body>

    
<header class="inner-header">
  <div class="center"><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/" class="logo"></a>
    <div class="langs"><span>语言: </span><a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/">EN</a><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">CN</a></div>
    <!-- <div class="carbon">
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div> -->
    <div class="title-links">
      <div class="title">Framework7</div>
      <div class="links-row">
        <div class="links-label">项目:</div>
        <div class="links"><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases%27" tppabs="https://github.com/nolimits4web/Framework7/releases" target="_blank">下载</a><a href="javascript:if(confirm(%27http://forum.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.framework7.cn/%27" tppabs="http://forum.framework7.cn/" target="_blank">论坛</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html">贡献</a><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a></div>
      </div>
      <div class="links-row">
        <div class="links-label">学习:</div>
        <div class="links"><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html">开始使用</a><a href="javascript:if(confirm(%27http://docs.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/%27" tppabs="http://docs.framework7.cn/">文档</a><a href="index.htm" tppabs="http://vue.framework7.cn/" class="active">F7 + Vue</a><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a></div>
      </div>
      <div class="links-row">
        <div class="links-label">应用:</div>
        <div class="links"><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a></div>
      </div>
    </div>
  </div>
</header>


    <div class="share-line">
  <div class="center">
    <div class="share">
      <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <div style="color: #fff; " class="qq-group">
          Framework7 交流QQ群：459320346
          <a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
        </div>
      </div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

    <div class="content center">
      <div class="docs-wrap">
        
<div class="docs-nav">
  <ul>
    <li>
      <div class="title">开始使用</div>
      <ul>
        <li><a class="" href="introduction.html" tppabs="http://vue.framework7.cn/index.php/Index/introduction.html">简介</a></li>
        <li><a class="" href="installation.html" tppabs="http://vue.framework7.cn/index.php/Index/installation.html">如何安装</a></li>
        <li><a class="" href="templates.html" tppabs="http://vue.framework7.cn/index.php/Index/templates.html">框架模板</a></li>
        <li><a class="" href="applayout.html" tppabs="http://vue.framework7.cn/index.php/Index/applayout.html">App布局</a></li>
        <li><a class="" href="initialize.html" tppabs="http://vue.framework7.cn/index.php/Index/initialize.html">初始化App</a></li>
        <li><a class="" href="navigationrouter.html" tppabs="http://vue.framework7.cn/index.php/Index/navigationrouter.html">导航/路由器</a></li>
      </ul>
    </li>
    <li>
      <div class="title">Vue组件</div>
      <ul>
        <li><a class="" href="accordion.html" tppabs="http://vue.framework7.cn/index.php/Components/accordion.html">手风琴</a></li>
        <li><a class="" href="badge.html" tppabs="http://vue.framework7.cn/index.php/Components/badge.html">Badge</a></li>
        <li><a class="" href="content_block_title.html" tppabs="http://vue.framework7.cn/index.php/Components/content_block_title.html"></a></li>
        <li><a class="" href="content_block.html" tppabs="http://vue.framework7.cn/index.php/Components/content_block.html">Block / Content Block</a></li>
        <li><a class="" href="button.html" tppabs="http://vue.framework7.cn/index.php/Components/button.html">按钮</a></li>
        <li><a class="" href="card.html" tppabs="http://vue.framework7.cn/index.php/Components/card.html">卡片</a></li>
        <li><a class="" href="chips.html" tppabs="http://vue.framework7.cn/index.php/Components/chips.html">Chips / Tags</a></li>
        <li><a class="" href="fab.html" tppabs="http://vue.framework7.cn/index.php/Components/fab.html">Floating Action Button</a></li>
        <li>
          <div class="subtitle">表单</div>
          <ul>
            <li><a class="" href="checkboxes_radios.html" tppabs="http://vue.framework7.cn/index.php/Forms/checkboxes_radios.html">复选框 & 单选框</a></li>
            <li><a class="" href="form_elements.html" tppabs="http://vue.framework7.cn/index.php/Forms/form_elements.html">表单元素</a></li>
            <li><a class="" href="smart_select.html" tppabs="http://vue.framework7.cn/index.php/Forms/smart_select.html">Smart Select</a></li>
          </ul>
        </li>
        <li><a class="" href="icon.html" tppabs="http://vue.framework7.cn/index.php/Forms/icon.html">图标</a></li>
        <li><a class="" href="grid.html" tppabs="http://vue.framework7.cn/index.php/Forms/grid.html">Grid / Layout Grid</a></li>
        <li>
          <div class="subtitle">列表</div>
          <ul>
            <li><a class="" href="lists.html" tppabs="http://vue.framework7.cn/index.php/Lists/lists.html">列表</a></li>
            <li><a class="" href="list_item.html" tppabs="http://vue.framework7.cn/index.php/Lists/list_item.html">列表项</a></li>
            <li><a class="" href="list_button.html" tppabs="http://vue.framework7.cn/index.php/Lists/list_button.html">列表按钮</a></li>
            <li><a class="" href="accordion_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/accordion_list.html">手风琴列表</a></li>
            <li><a class="" href="contacts_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/contacts_list.html">联系人列表</a></li>
            <li><a class="" href="sortable_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/sortable_list.html">可排序列表</a></li>
            <li><a class="" href="swipeout_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/swipeout_list.html">滑动操作列表</a></li>
            <li><a class="" href="virtual_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/virtual_list.html">虚拟列表</a></li>
          </ul>
        </li>
        <li><a class="" href="link.html" tppabs="http://vue.framework7.cn/index.php/Lists/link.html">链接</a></li>
        <li><a class="" href="messages.html" tppabs="http://vue.framework7.cn/index.php/Lists/messages.html">消息</a></li>
        <li><a class="" href="messagebar.html" tppabs="http://vue.framework7.cn/index.php/Lists/messagebar.html">消息提示</a></li>
        <li>
          <div class="subtitle">模态框</div>
          <ul>
            <li><a class="" href="action_sheet.html" tppabs="http://vue.framework7.cn/index.php/Modals/action_sheet.html">Action Sheet</a></li>
            <li><a class="" href="login_screen.html" tppabs="http://vue.framework7.cn/index.php/Modals/login_screen.html">登录框</a></li>
            <li><a class="" href="picker_modal.html" tppabs="http://vue.framework7.cn/index.php/Modals/picker_modal.html">选择模态框</a></li>
            <li><a class="" href="popover.html" tppabs="http://vue.framework7.cn/index.php/Modals/popover.html">Popover</a></li>
            <li><a class="" href="popup.html" tppabs="http://vue.framework7.cn/index.php/Modals/popup.html">弹出框</a></li>
          </ul>
        </li>
        <li>
          <div class="subtitle">导航条</div>
          <ul>
            <li><a class="" href="navbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/navbar.html">导航</a></li>
            <li><a class="" href="toolbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/toolbar.html">工具条/页签条</a></li>
            <li><a class="" href="subnavbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/subnavbar.html">二级导航</a></li>
          </ul>
        </li>
        <li><a class="" href="pages.html" tppabs="http://vue.framework7.cn/index.php/Navigation/pages.html">页面</a></li>
        <li><a class="" href="page.html" tppabs="http://vue.framework7.cn/index.php/Navigation/page.html">页面</a></li>
        <li><a class="" href="panel.html" tppabs="http://vue.framework7.cn/index.php/Navigation/panel.html">面板</a></li>
        <li><a class=" active" href="photo_browser.html" tppabs="http://vue.framework7.cn/index.php/Navigation/photo_browser.html">图片浏览器</a></li>
        <li><a class="" href="preloader.html" tppabs="http://vue.framework7.cn/index.php/Navigation/preloader.html">Preloader / Spinner</a></li>
        <li><a class="" href="progressbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/progressbar.html">进度条</a></li>
        <li><a class="" href="searchbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/searchbar.html">搜索框</a></li>
        <li><a class="" href="statusbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/statusbar.html">状态栏</a></li>
        <li><a class="" href="swiper.html" tppabs="http://vue.framework7.cn/index.php/Navigation/swiper.html">Swiper</a></li>
        <li><a class="" href="tabs.html" tppabs="http://vue.framework7.cn/index.php/Navigation/tabs.html">页签</a></li>
        <li><a class="" href="template7_template.html" tppabs="http://vue.framework7.cn/index.php/Navigation/template7_template.html">Template7模板</a></li>
        <li><a class="" href="timeline.html" tppabs="http://vue.framework7.cn/index.php/Navigation/timeline.html">时间线</a></li>
        <li><a class="" href="views.html" tppabs="http://vue.framework7.cn/index.php/Navigation/views.html">视图</a></li>
        <li><a class="" href="view.html" tppabs="http://vue.framework7.cn/index.php/Navigation/view.html">视图</a></li>
      </ul>
    </li>
  </ul>
  <div class="toggle-docs-nav"><span></span></div>
</div>

        <div class="docs-content">
          
<h1>Photo Browser Vue Component</h1>
          <p>Photo Browser is an photo browser component to display collection of photos / images. Photos can be zoomed and panned (optional).</p>
          <p>Photo Browser Vue component represents Framework7's <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/photo_browser.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/photo_browser.html%27" tppabs="http://docs.framework7.cn/Index/photo_browser.html">Photo Browser</a> component.</p>
          <div class="important-note">
            <p>Photo Browser Vue component doesn't render any output. It can be used to create JS Photo Browser instance and control it inside of your Vue component.</p>
          </div>
          <h2>Usage example</h2>
          <p>Here is how it can be used in Vue component and how to control it:</p>
          <pre><code class="html">&lt;template&gt;

  &lt;!-- Photo Browser --&gt;
  &lt;f7-photo-browser
    &lt;!-- Reference --&gt;
    ref="pb"
    &lt;!-- Array with photos --&gt;
    :photos="photos"
    &lt;!-- Array Theme --&gt;
    theme="dark"
    &lt;!-- Open Callback/Event --&gt;
    @open="onOpen"
  &gt;&lt;/f7-photo-browser&gt;

  &lt;!-- Link To Open PB --&gt;
  &lt;f7-link @click="openPhotoBrowser"&gt;Photos&lt;/f7-link&gt;

&lt;/template&gt;

&lt;script&gt;
  export default {
    data: function () {
      return {
        photos: [
          {
            url: 'path/to/picture-1.jpg',
            caption: 'Picture 1'
          },
          {
            url: 'path/to/picture-2.jpg',
            caption: 'Picture 2'
          }
        ]
      }
    },
    methods: {
      openPhotoBrowser: function () {
        this.$refs.pb.open();
      },
      onOpen: function () {
        console.log('Photo Browser is opened')
      }
    }
  }
&lt;/script&gt;</code></pre>
          <h2>Properties</h2>
          <p>You can pass all parameters in single <code>params</code> property or use separate props for each parameter to specify them via component attributes:</p>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>init</td>
                <td>boolean</td>
                <td>true</td>
                <td>Initializes Photo Browser</td>
              </tr>
              <tr>
                <td>params</td>
                <td>Object</td>
                <td> </td>
                <td>Object with <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/photo_browser.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/photo_browser.html#photo-browser-parameters%27" tppabs="http://docs.framework7.cn/Index/photo_browser.html#photo-browser-parameters">Photo Browser API</a> parameters</td>
              </tr>
              <tr>
                <th colspan="4"><code>params</code> separate props</th>
              </tr>
              <tr>
                <td>photos</td>
                <td>array</td>
                <td>[]</td>
                <td>Array with URLs of photos or array of objects with "url" (or "html") and "caption" properties.</td>
              </tr>
              <tr>
                <td>initialSlide</td>
                <td>number</td>
                <td>0</td>
                <td>Index number of initial photo slide.</td>
              </tr>
              <tr>
                <td>spaceBetween</td>
                <td>number</td>
                <td>20</td>
                <td>Distance between photo slides in px.</td>
              </tr>
              <tr>
                <td>speed</td>
                <td>number</td>
                <td>300</td>
                <td>Duration of transition between photo slides (in ms).</td>
              </tr>
              <tr>
                <td>zoom</td>
                <td>boolean</td>
                <td>true</td>
                <td>Enable/disable ability to zoom and pan photos.</td>
              </tr>
              <tr>
                <td>zoomMax</td>
                <td>number</td>
                <td>3</td>
                <td>Max zoom ratio.</td>
              </tr>
              <tr>
                <td>zoomMin</td>
                <td>number</td>
                <td>1</td>
                <td>Minimal zoom ratio.</td>
              </tr>
              <tr>
                <td>exposition</td>
                <td>boolean</td>
                <td>true</td>
                <td>Enable disable exposition mode when clicking on Photo Browser.</td>
              </tr>
              <tr>
                <td>expositionHideCaptions</td>
                <td>boolean</td>
                <td>false</td>
                <td>Set to true if you also want to hide captions in exposition mode</td>
              </tr>
              <tr>
                <td>swipeToClose</td>
                <td>boolean</td>
                <td>true</td>
                <td>You can close Photo Browser with swipe up/down when this parameter is enabled</td>
              </tr>
              <tr>
                <td>type</td>
                <td>string</td>
                <td>'standalone'</td>
                <td>Define how Photo Browser should be opened. Could be 'standalone' (will be opened as an overlay with custom transition effect), 'popup' (will be opened as <a href="popup.html" tppabs="http://vue.framework7.cn/index.php/Modals/popup.html">popup</a>), 'page' (will be injected to View and loaded as a new page).</td>
              </tr>
              <tr>
                <td>loop</td>
                <td>boolean</td>
                <td>false</td>
                <td>Set to "true" to enable continuous loop mode</td>
              </tr>
              <tr>
                <td>theme</td>
                <td>string</td>
                <td>'light'</td>
                <td>Photo Browser color theme, could be 'light' or 'dark'</td>
              </tr>
              <tr>
                <td>captionsTheme</td>
                <td>string</td>
                <td> </td>
                <td>Captions color theme, could be also "dark" or "light". By default, equal to "theme" parameter</td>
              </tr>
              <tr>
                <td>navbar</td>
                <td>boolean</td>
                <td>true</td>
                <td>Set to false to remove Photo Browser's Navbar</td>
              </tr>
              <tr>
                <td>toolbar</td>
                <td>boolean</td>
                <td>true</td>
                <td>Set to false to remove Photo Browser's Toolbar</td>
              </tr>
              <tr>
                <td>backLinkText</td>
                <td>string</td>
                <td>'Close'</td>
                <td>Text on back link in Photo Browser's Navbar</td>
              </tr>
              <tr>
                <td>ofText</td>
                <td>string</td>
                <td>'of'</td>
                <td>Text of "of" in photos counter: "3 of 5"</td>
              </tr>
              <tr>
                <td>lazyLoading</td>
                <td>boolean</td>
                <td>false</td>
                <td>Set to "true" to enable images lazy loading</td>
              </tr>
              <tr>
                <td>lazyLoadingInPrevNext</td>
                <td>boolean</td>
                <td>false</td>
                <td>Set to "true" to enable lazy loading for the closest photos (for previous and next photos)</td>
              </tr>
              <tr>
                <td>lazyLoadingOnTransitionStart</td>
                <td>boolean</td>
                <td>false</td>
                <td>By default, Photo Browser will load lazy photos after transition to this photo, so you may enable this parameter if you need it to load new photo in the beginning of transition</td>
              </tr>
            </tbody>
          </table>
          <h2>Events</h2>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>open</td>
                <td>Event will be triggered on photo browser open.</td>
              </tr>
              <tr>
                <td>close</td>
                <td>Event will be triggered on photo browser close.</td>
              </tr>
              <tr>
                <td>swipeToClose</td>
                <td>This event will be triggered when user close photo browser with swipe up/down.</td>
              </tr>
              <tr>
                <td>slideChangeStart</td>
                <td>Event will be triggered in the beginning of animation to other slide (next or previous). Receives Swiper instance as an argument.</td>
              </tr>
              <tr>
                <td>slideChangeEnd</td>
                <td>Event will be triggered after animation to other slide (next or previous). Receives Swiper instance as an argument.</td>
              </tr>
              <tr>
                <td>transitionStart</td>
                <td>Event will be triggered in the beginning of transition. Receives swiper instance as an argument..</td>
              </tr>
              <tr>
                <td>transitionEnd</td>
                <td>Event will be triggered right before navbar inner will be removed from DOM. This event could be very useful if you need to detach some events / destroy some plugins to free memory</td>
              </tr>
              <tr>
                <td>click</td>
                <td>Event will be triggered when user click/tap on slider after 300ms delay. Receives Swiper instance and 'touchend' event as an arguments.</td>
              </tr>
              <tr>
                <td>tap</td>
                <td>Event will be triggered when user click/tap on slider. Receives Swiper instance and 'touchend' event as an arguments.</td>
              </tr>
              <tr>
                <td>doubleTap</td>
                <td>Event will be triggered when user double tap on slider's container. Receives Swiper instance and 'touchend' event as an arguments.</td>
              </tr>
              <tr>
                <td>lazyImageLoad</td>
                <td>Event will be triggered when Photo Browser begins to load lazy loading photo.</td>
              </tr>
              <tr>
                <td>lazyImageReady</td>
                <td>Event will be triggered after lazy loading photo will be loaded.</td>
              </tr>
            </tbody>
          </table>
          <h2>Methods</h2>
          <p>The following Photo Browser components methods are available (e.g. by accesing it via <b>$refs</b>):</p>
          <table class="methods-table">
            <tbody>
              <tr>
                <td>.open(<span>index</span>);</td>
                <td>Open Photo Browser on photo with index number equal to "index" parameter. If "index" parameter is not specified, it will be opened on last closed photo.</td>
              </tr>
              <tr>
                <td>.close();</td>
                <td>Close Photo Browser</td>
              </tr>
              <tr>
                <td>.toggleZoom();</td>
                <td>Toggle zoom of currently active photo/slide</td>
              </tr>
              <tr>
                <td>.toggleExposition();</td>
                <td>Toggle exposition mode</td>
              </tr>
              <tr>
                <td>.enableExposition();</td>
                <td>Enable exposition mode</td>
              </tr>
              <tr>
                <td>.disableExposition();</td>
                <td>Disable exposition mode</td>
              </tr>
            </tbody>
          </table>
          <h2>Access To Initialized Instance</h2>
          <p>You can access Photo Browser initialized instance by accessing <code><b>.f7PhotoBrowser</b></code> component's property.</p>

        </div>
      </div>
    </div>

    <div class="share-line">
  <div class="center">
    <div class="share">
      <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <div style="color: #fff; " class="qq-group">
          Framework7 交流QQ群：459320346
          <a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
        </div>
      </div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">项目</div>
            <ul>
              <li><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases%27" tppabs="https://github.com/nolimits4web/Framework7/releases" target="_blank">下载</a></li>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html">贡献</a></li>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/donate.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/donate.html%27" tppabs="http://framework7.cn/Index/donate.html">捐赠</a></li>
              <li><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">学习</div>
            <ul>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html">开始使用</a></li>
              <li><a href="javascript:if(confirm(%27http://docs.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/%27" tppabs="http://docs.framework7.cn/">文档</a></li>
              <li><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a></li>
              <li><a href="javascript:if(confirm(%27http://forum.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.framework7.cn/%27" tppabs="http://forum.framework7.cn/" target="_blank">技术论坛</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">应用</div>
            <ul>
              <li><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a></li>
              <li><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a></li>
              <li><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a></li>
              <li><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div> -->
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/LICENSE  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/LICENSE%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="javascript:if(confirm(%27http://fullstack.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://fullstack.cn/%27" tppabs="http://fullstack.cn/" target="_blank">fullstack.cn</a> from <a href="javascript:if(confirm(%27http://idangero.us/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://idangero.us/%27" tppabs="http://idangero.us/">iDangero.us</a>. </p>
          </div>
          <!-- <div class="copy-right">
            <p>Proudly supported by <a href="https://www.fullstack.cn/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div> -->
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>

    <script src="jquery-1.11.0.min.js" tppabs="http://vue.framework7.cn/Public/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="plugins.js" tppabs="http://vue.framework7.cn/Public/js/plugins.js"></script>
    <script src="main.js-v=201701052101.js" tppabs="http://vue.framework7.cn/Public/js/main.js?v=201701052101"></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "hm.js-2d137e957739f08282acc5d8bbaad89e.js"/*tpa=https://hm.baidu.com/hm.js?2d137e957739f08282acc5d8bbaad89e*/;
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


  </body>
</html>