<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    
<title>Timeline Vue Component | Framework7 Vue Documentation</title>

    <meta property="og:image" content="http://framework7.cn/i/f7-banner.jpg">
    <link rel="stylesheet" href="normalize.css" tppabs="http://vue.framework7.cn/Public/css/normalize.css">
    <link rel="stylesheet" href="highlight.css" tppabs="http://vue.framework7.cn/Public/css/highlight.css">
    <link rel="stylesheet" href="main.css" tppabs="http://vue.framework7.cn/Public/css/main.css">
    <link rel="shortcut icon" href="/Public/favicon.png">
    <script src="modernizr-2.7.1.min.js" tppabs="http://vue.framework7.cn/Public/js/vendor/modernizr-2.7.1.min.js"></script>
    
  </head>
  <body>

    
<header class="inner-header">
  <div class="center"><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/" class="logo"></a>
    <div class="langs"><span>语言: </span><a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/">EN</a><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">CN</a></div>
    <!-- <div class="carbon">
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div> -->
    <div class="title-links">
      <div class="title">Framework7</div>
      <div class="links-row">
        <div class="links-label">项目:</div>
        <div class="links"><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases%27" tppabs="https://github.com/nolimits4web/Framework7/releases" target="_blank">下载</a><a href="javascript:if(confirm(%27http://forum.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.framework7.cn/%27" tppabs="http://forum.framework7.cn/" target="_blank">论坛</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html">贡献</a><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a></div>
      </div>
      <div class="links-row">
        <div class="links-label">学习:</div>
        <div class="links"><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html">开始使用</a><a href="javascript:if(confirm(%27http://docs.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/%27" tppabs="http://docs.framework7.cn/">文档</a><a href="index.htm" tppabs="http://vue.framework7.cn/" class="active">F7 + Vue</a><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a></div>
      </div>
      <div class="links-row">
        <div class="links-label">应用:</div>
        <div class="links"><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a></div>
      </div>
    </div>
  </div>
</header>


    <div class="share-line">
  <div class="center">
    <div class="share">
      <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <div style="color: #fff; " class="qq-group">
          Framework7 交流QQ群：459320346
          <a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
        </div>
      </div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

    <div class="content center">
      <div class="docs-wrap">
        
<div class="docs-nav">
  <ul>
    <li>
      <div class="title">开始使用</div>
      <ul>
        <li><a class="" href="introduction.html" tppabs="http://vue.framework7.cn/index.php/Index/introduction.html">简介</a></li>
        <li><a class="" href="installation.html" tppabs="http://vue.framework7.cn/index.php/Index/installation.html">如何安装</a></li>
        <li><a class="" href="templates.html" tppabs="http://vue.framework7.cn/index.php/Index/templates.html">框架模板</a></li>
        <li><a class="" href="applayout.html" tppabs="http://vue.framework7.cn/index.php/Index/applayout.html">App布局</a></li>
        <li><a class="" href="initialize.html" tppabs="http://vue.framework7.cn/index.php/Index/initialize.html">初始化App</a></li>
        <li><a class="" href="navigationrouter.html" tppabs="http://vue.framework7.cn/index.php/Index/navigationrouter.html">导航/路由器</a></li>
      </ul>
    </li>
    <li>
      <div class="title">Vue组件</div>
      <ul>
        <li><a class="" href="accordion.html" tppabs="http://vue.framework7.cn/index.php/Components/accordion.html">手风琴</a></li>
        <li><a class="" href="badge.html" tppabs="http://vue.framework7.cn/index.php/Components/badge.html">Badge</a></li>
        <li><a class="" href="content_block_title.html" tppabs="http://vue.framework7.cn/index.php/Components/content_block_title.html"></a></li>
        <li><a class="" href="content_block.html" tppabs="http://vue.framework7.cn/index.php/Components/content_block.html">Block / Content Block</a></li>
        <li><a class="" href="button.html" tppabs="http://vue.framework7.cn/index.php/Components/button.html">按钮</a></li>
        <li><a class="" href="card.html" tppabs="http://vue.framework7.cn/index.php/Components/card.html">卡片</a></li>
        <li><a class="" href="chips.html" tppabs="http://vue.framework7.cn/index.php/Components/chips.html">Chips / Tags</a></li>
        <li><a class="" href="fab.html" tppabs="http://vue.framework7.cn/index.php/Components/fab.html">Floating Action Button</a></li>
        <li>
          <div class="subtitle">表单</div>
          <ul>
            <li><a class="" href="checkboxes_radios.html" tppabs="http://vue.framework7.cn/index.php/Forms/checkboxes_radios.html">复选框 & 单选框</a></li>
            <li><a class="" href="form_elements.html" tppabs="http://vue.framework7.cn/index.php/Forms/form_elements.html">表单元素</a></li>
            <li><a class="" href="smart_select.html" tppabs="http://vue.framework7.cn/index.php/Forms/smart_select.html">Smart Select</a></li>
          </ul>
        </li>
        <li><a class="" href="icon.html" tppabs="http://vue.framework7.cn/index.php/Forms/icon.html">图标</a></li>
        <li><a class="" href="grid.html" tppabs="http://vue.framework7.cn/index.php/Forms/grid.html">Grid / Layout Grid</a></li>
        <li>
          <div class="subtitle">列表</div>
          <ul>
            <li><a class="" href="lists.html" tppabs="http://vue.framework7.cn/index.php/Lists/lists.html">列表</a></li>
            <li><a class="" href="list_item.html" tppabs="http://vue.framework7.cn/index.php/Lists/list_item.html">列表项</a></li>
            <li><a class="" href="list_button.html" tppabs="http://vue.framework7.cn/index.php/Lists/list_button.html">列表按钮</a></li>
            <li><a class="" href="accordion_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/accordion_list.html">手风琴列表</a></li>
            <li><a class="" href="contacts_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/contacts_list.html">联系人列表</a></li>
            <li><a class="" href="sortable_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/sortable_list.html">可排序列表</a></li>
            <li><a class="" href="swipeout_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/swipeout_list.html">滑动操作列表</a></li>
            <li><a class="" href="virtual_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/virtual_list.html">虚拟列表</a></li>
          </ul>
        </li>
        <li><a class="" href="link.html" tppabs="http://vue.framework7.cn/index.php/Lists/link.html">链接</a></li>
        <li><a class="" href="messages.html" tppabs="http://vue.framework7.cn/index.php/Lists/messages.html">消息</a></li>
        <li><a class="" href="messagebar.html" tppabs="http://vue.framework7.cn/index.php/Lists/messagebar.html">消息提示</a></li>
        <li>
          <div class="subtitle">模态框</div>
          <ul>
            <li><a class="" href="action_sheet.html" tppabs="http://vue.framework7.cn/index.php/Modals/action_sheet.html">Action Sheet</a></li>
            <li><a class="" href="login_screen.html" tppabs="http://vue.framework7.cn/index.php/Modals/login_screen.html">登录框</a></li>
            <li><a class="" href="picker_modal.html" tppabs="http://vue.framework7.cn/index.php/Modals/picker_modal.html">选择模态框</a></li>
            <li><a class="" href="popover.html" tppabs="http://vue.framework7.cn/index.php/Modals/popover.html">Popover</a></li>
            <li><a class="" href="popup.html" tppabs="http://vue.framework7.cn/index.php/Modals/popup.html">弹出框</a></li>
          </ul>
        </li>
        <li>
          <div class="subtitle">导航条</div>
          <ul>
            <li><a class="" href="navbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/navbar.html">导航</a></li>
            <li><a class="" href="toolbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/toolbar.html">工具条/页签条</a></li>
            <li><a class="" href="subnavbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/subnavbar.html">二级导航</a></li>
          </ul>
        </li>
        <li><a class="" href="pages.html" tppabs="http://vue.framework7.cn/index.php/Navigation/pages.html">页面</a></li>
        <li><a class="" href="page.html" tppabs="http://vue.framework7.cn/index.php/Navigation/page.html">页面</a></li>
        <li><a class="" href="panel.html" tppabs="http://vue.framework7.cn/index.php/Navigation/panel.html">面板</a></li>
        <li><a class="" href="photo_browser.html" tppabs="http://vue.framework7.cn/index.php/Navigation/photo_browser.html">图片浏览器</a></li>
        <li><a class="" href="preloader.html" tppabs="http://vue.framework7.cn/index.php/Navigation/preloader.html">Preloader / Spinner</a></li>
        <li><a class="" href="progressbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/progressbar.html">进度条</a></li>
        <li><a class="" href="searchbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/searchbar.html">搜索框</a></li>
        <li><a class="" href="statusbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/statusbar.html">状态栏</a></li>
        <li><a class="" href="swiper.html" tppabs="http://vue.framework7.cn/index.php/Navigation/swiper.html">Swiper</a></li>
        <li><a class="" href="tabs.html" tppabs="http://vue.framework7.cn/index.php/Navigation/tabs.html">页签</a></li>
        <li><a class="" href="template7_template.html" tppabs="http://vue.framework7.cn/index.php/Navigation/template7_template.html">Template7模板</a></li>
        <li><a class=" active" href="timeline.html" tppabs="http://vue.framework7.cn/index.php/Navigation/timeline.html">时间线</a></li>
        <li><a class="" href="views.html" tppabs="http://vue.framework7.cn/index.php/Navigation/views.html">视图</a></li>
        <li><a class="" href="view.html" tppabs="http://vue.framework7.cn/index.php/Navigation/view.html">视图</a></li>
      </ul>
    </li>
  </ul>
  <div class="toggle-docs-nav"><span></span></div>
</div>

        <div class="docs-content">
          
<h1>Timeline Vue Component</h1>
          <p>Navbar is a fixed (with Fixed and Through layout types) area at the top of a screen that contains Page title and navigation elements.</p>
          <p>Timeline Vue component represents <a href="javascript:if(confirm(%27http://vue.framework7.cn/index.php/docs/timeline.html  \n\nThis file was not retrieved by Teleport Ultra, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://vue.framework7.cn/index.php/docs/timeline.html%27" tppabs="http://vue.framework7.cn/index.php/docs/timeline.html">Timeline</a> component.</p>
          <h2>Usage examples</h2>
          <h4>Vertical Timeline</h4>
          <pre><code>&lt;f7-timeline&gt;
  &lt;f7-timeline-item day="21" month="DEC" inner content="Some text goes here"&gt;&lt;/f7-timeline-item&gt;
  &lt;f7-timeline-item day="22" month="DEC" inner content="Another text goes here"&gt;&lt;/f7-timeline-item&gt;
  ...
&lt;/f7-timeline&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="timeline"&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-item-date"&gt;21 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-divider"&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="timeline-item-inner"&gt;Some text goes here&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-item-date"&gt;22 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-divider"&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="timeline-item-inner"&gt;Another text goes here&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;</code></pre>
          <h4>Side By Side</h4>
          <pre><code>&lt;f7-timeline sides&gt;
  &lt;f7-timeline-item day="21" month="DEC" inner content="Some text goes here"&gt;&lt;/f7-timeline-item&gt;
  ...
&lt;/f7-timeline&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="timeline timeline-sides"&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-item-date"&gt;21 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-divider"&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="timeline-item-inner"&gt;Some text goes here&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;</code></pre>
          <h4>Forced Sides</h4>
          <pre><code>&lt;f7-timeline sides&gt;
  &lt;f7-timeline-item side="right" day="21" month="DEC" inner content="Some text goes here"&gt;&lt;/f7-timeline-item&gt;
  ...
  &lt;f7-timeline-item side="left" day="23" month="DEC" inner content="Just plain text"&gt;&lt;/f7-timeline-item&gt;
  ...
&lt;/f7-timeline&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="timeline timeline-sides"&gt;
  &lt;div class="timeline-item timeline-item-right"&gt;
    &lt;div class="timeline-item-date"&gt;21 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-divider"&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="timeline-item-inner"&gt;Some text goes here&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
  &lt;div class="timeline-item timeline-item-left"&gt;
    &lt;div class="timeline-item-date"&gt;23 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-divider"&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="timeline-item-inner"&gt;Just plain text&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;</code></pre>
          <h4>Rich Content</h4>
          <pre><code>&lt;f7-timeline&gt;

  &lt;!-- With Item Elements --&gt;
  &lt;f7-timeline-item
    day="21"
    month="DEC"
    inner
    time="12:56"
    title="Item Title"
    subtitle="Item Subtitle"
    text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat ipsam hic porro enim, accusamus perferendis, quas commodi alias quaerat eius nemo deleniti. Odio quasi quos quis iure, aperiam pariatur?"
  &gt;&lt;/f7-timeline-item&gt;

  &lt;!-- With List --&gt;
  &lt;f7-timeline-item
    day="23"
    month="DEC"
  &gt;
    &lt;f7-list inset&gt;
      &lt;f7-list-item link="#" title="Item 1"&gt;&lt;/f7-list-item&gt;
      ...
    &lt;/f7-list&gt;
  &lt;/f7-timeline-item&gt;

  &lt;!-- With Card --&gt;
  &lt;f7-timeline-item
    day="24"
    month="DEC"
  &gt;
    &lt;f7-card title="Card Header" content="Card Content" footer="Card Footer"&gt;&lt;/f7-card&gt;
  &lt;/f7-timeline-item&gt;

&lt;/f7-timeline&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="timeline"&gt;

  &lt;!-- With Item Elements --&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-item-date"&gt;21 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-divider"&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="timeline-item-inner"&gt;
        &lt;div class="timeline-item-time"&gt;12:56&lt;/div&gt;
        &lt;div class="timeline-item-title"&gt;Item Title&lt;/div&gt;
        &lt;div class="timeline-item-subtitle"&gt;Item Subtitle&lt;/div&gt;
        &lt;div class="timeline-item-text"&gt;
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat ipsam hic porro enim, accusamus perferendis, quas commodi alias quaerat eius nemo deleniti. Odio quasi quos quis iure, aperiam pariatur?
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- With List --&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-item-date"&gt;23 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-divider"&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="list-block inset"&gt;
        &lt;ul&gt;
          &lt;li&gt;
            &lt;a href="#" class="item-link"&gt;
              &lt;div class="item-content"&gt;
                &lt;div class="item-inner"&gt;
                  &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- With Card --&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-item-date"&gt;24&lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-divider"&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="card"&gt;
        &lt;div class="card-header"&gt;Card Header&lt;/div&gt;
        &lt;div class="card-content"&gt;
          &lt;div class="card-content-inner"&gt;
            &lt;div&gt;Card Content&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="card-footer"&gt;Card Footer&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>Horizontal Timeline</h4>
          <pre><code>&lt;f7-timeline horizontal col="33" tablet-col="20"&gt;
  &lt;f7-timeline-item day="21" month="DEC"&gt;
    &lt;f7-timeline-item-child inner time="12:56" text="Task 1" &gt;&lt;/f7-timeline-item-child&gt;
    &lt;f7-timeline-item-child inner time="13:15" text="Task 2" &gt;&lt;/f7-timeline-item-child&gt;
    ...
  &lt;/f7-timeline-item&gt;
  &lt;f7-timeline-item day="22" month="DEC"&gt;
    ...
  &lt;/f7-timeline-item&gt;
  ...
&lt;/f7-timeline&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="timeline timeline-horizontal col-33 tablet-20"&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-item-date"&gt;21 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="timeline-item-inner"&gt;
        &lt;div class="timeline-item-time"&gt;12:56&lt;/div&gt;
        &lt;div class="timeline-item-text"&gt;Task 1&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="timeline-item-inner"&gt;
        &lt;div class="timeline-item-time"&gt;13:15&lt;/div&gt;
        &lt;div class="timeline-item-text"&gt;Task 2&lt;/div&gt;
      &lt;/div&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-item-date"&gt;21 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;</code></pre>
          <h4>Calendar Timeline</h4>
          <pre><code>&lt;f7-timeline horizontal col="33" tablet-col="15"&gt;
  &lt;!-- Year --&gt;
  &lt;f7-timeline-year title="2016"&gt;
    &lt;!-- Month --&gt;
    &lt;f7-timeline-month title="November"&gt;
      &lt;f7-timeline-item date="1"&gt;...&lt;/f7-timeline-item&gt;
      ...
      &lt;f7-timeline-item date="30"&gt;...&lt;/f7-timeline-item&gt;
    &lt;/f7-timeline-month&gt;
    &lt;!-- Another Month --&gt;
    &lt;f7-timeline-month title="December"&gt;
      &lt;f7-timeline-item date="1"&gt;...&lt;/f7-timeline-item&gt;
      ...
      &lt;f7-timeline-item date="31"&gt;...&lt;/f7-timeline-item&gt;
    &lt;/f7-timeline-month&gt;
  &lt;/f7-timeline-year&gt;

  &lt;!-- Another Year --&gt;
  &lt;f7-timeline-year title="2017"&gt;
    &lt;f7-timeline-month title="January"&gt;
      &lt;f7-timeline-item date="1"&gt;...&lt;/f7-timeline-item&gt;
      ...
      &lt;f7-timeline-item date="30"&gt;...&lt;/f7-timeline-item&gt;
    &lt;/f7-timeline-month&gt;
    ...
  &lt;/f7-timeline-year&gt;
  ...
&lt;/f7-timeline&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="timeline timeline-horizontal col-33 tablet-15"&gt;
  &lt;!-- Year --&gt;
  &lt;div class="timeline-year"&gt;
    &lt;div class="timeline-year-title"&gt;&lt;span&gt;2016&lt;/span&gt;&lt;/div&gt;
    &lt;!-- Month --&gt;
    &lt;div class="timeline-month"&gt;
      &lt;div class="timeline-month-title"&gt;&lt;span&gt;November&lt;/span&gt;&lt;/div&gt;
      &lt;div class="timeline-item"&gt;
        &lt;div class="timeline-item-date"&gt;1&lt;/div&gt;
        ...
      &lt;/div&gt;
      ...
      &lt;div class="timeline-item"&gt;
        &lt;div class="timeline-item-date"&gt;30&lt;/div&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Another Month --&gt;
    &lt;div class="timeline-month"&gt;
      &lt;div class="timeline-month-title"&gt;&lt;span&gt;December&lt;/span&gt;&lt;/div&gt;
      &lt;div class="timeline-item"&gt;
        &lt;div class="timeline-item-date"&gt;1&lt;/div&gt;
        ...
      &lt;/div&gt;
      ...
      &lt;div class="timeline-item"&gt;
        &lt;div class="timeline-item-date"&gt;31&lt;/div&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Another Year --&gt;
  &lt;div class="timeline-year"&gt;
    &lt;div class="timeline-year-title"&gt;&lt;span&gt;2017&lt;/span&gt;&lt;/div&gt;
    &lt;!-- Month --&gt;
    &lt;div class="timeline-month"&gt;
      &lt;div class="timeline-month-title"&gt;&lt;span&gt;January&lt;/span&gt;&lt;/div&gt;
      &lt;div class="timeline-item"&gt;
        &lt;div class="timeline-item-date"&gt;1&lt;/div&gt;
        ...
      &lt;/div&gt;
      ...
      &lt;div class="timeline-item"&gt;
        &lt;div class="timeline-item-date"&gt;30&lt;/div&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="3">&lt;f7-timeline&gt; properties</th>
              </tr>
              <tr>
                <td>sides</td>
                <td>boolean</td>
                <td>Enables Side by Side vertical timeline</td>
              </tr>
              <tr>
                <td>tablet-sides</td>
                <td>boolean</td>
                <td>Enables Side by Side vertical timeline for tablet screens only</td>
              </tr>
              <tr>
                <td>horizontal</td>
                <td>boolean</td>
                <td>Enables horizontal timeline</td>
              </tr>
              <tr>
                <td>col</td>
                <td>string/number</td>
                <td>Horizontal timeline column width (in %). According to <a href="javascript:if(confirm(%27http://vue.framework7.cn/index.php/docs/grid.html  \n\nThis file was not retrieved by Teleport Ultra, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://vue.framework7.cn/index.php/docs/grid.html%27" tppabs="http://vue.framework7.cn/index.php/docs/grid.html">Layout Grid</a> available columns</td>
              </tr>
              <tr>
                <td>tablet-col</td>
                <td>string/number</td>
                <td>Horizontal timeline column width (in %) for tabelt screens only. According to <a href="javascript:if(confirm(%27http://vue.framework7.cn/index.php/docs/grid.html  \n\nThis file was not retrieved by Teleport Ultra, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://vue.framework7.cn/index.php/docs/grid.html%27" tppabs="http://vue.framework7.cn/index.php/docs/grid.html">Layout Grid</a> available columns</td>
              </tr>
              <tr>
                <th colspan="3">&lt;f7-timeline-year&gt; properties</th>
              </tr>
              <tr>
                <td>title</td>
                <td>string/number</td>
                <td>Year title/number</td>
              </tr>
              <tr>
                <th colspan="3">&lt;f7-timeline-month&gt; properties</th>
              </tr>
              <tr>
                <td>title</td>
                <td>string/number</td>
                <td>Month title/number</td>
              </tr>
              <tr>
                <th colspan="3">&lt;f7-timeline-item&gt; properties</th>
              </tr>
              <tr>
                <td>date</td>
                <td>string/number/date</td>
                <td>Timeline item date. Can be used instead of <b>day</b> and <b>month</b> props to provide custom date formatting</td>
              </tr>
              <tr>
                <td>day</td>
                <td>string/number</td>
                <td>Timeline item day</td>
              </tr>
              <tr>
                <td>month</td>
                <td>string/number</td>
                <td>Timeline item month</td>
              </tr>
              <tr>
                <td>inner</td>
                <td>boolean</td>
                <td>Adds additional inner wrapping for extra highlighting</td>
              </tr>
              <tr>
                <td>side</td>
                <td>string</td>
                <td>Forces timeline item side. When Side by Side is enabled</td>
              </tr>
              <tr>
                <td>time</td>
                <td>string</td>
                <td>Timeline item time</td>
              </tr>
              <tr>
                <td>title</td>
                <td>string</td>
                <td>Timeline item date</td>
              </tr>
              <tr>
                <td>subtitle</td>
                <td>string</td>
                <td>Timeline item subtitle</td>
              </tr>
              <tr>
                <td>text</td>
                <td>string</td>
                <td>Timeline item text</td>
              </tr>
              <tr>
                <td>content</td>
                <td>string</td>
                <td>Timeline item content. <b>title</b>, <b>subtitle</b>, <b>time</b>, <b>text</b> props will be ignored in case of this prop is used</td>
              </tr>
              <tr>
                <th colspan="3">&lt;f7-timeline-item-child&gt; properties</th>
              </tr>
              <tr>
                <td>inner</td>
                <td>boolean</td>
                <td>Adds additional inner wrapping for extra highlighting</td>
              </tr>
              <tr>
                <td>time</td>
                <td>string</td>
                <td>Timeline item time</td>
              </tr>
              <tr>
                <td>title</td>
                <td>string</td>
                <td>Timeline item date</td>
              </tr>
              <tr>
                <td>subtitle</td>
                <td>string</td>
                <td>Timeline item subtitle</td>
              </tr>
              <tr>
                <td>text</td>
                <td>string</td>
                <td>Timeline item text</td>
              </tr>
              <tr>
                <td>content</td>
                <td>string</td>
                <td>Timeline item content. <b>title</b>, <b>subtitle</b>, <b>time</b>, <b>text</b> props will be ignored in case of this prop is used</td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>

    <div class="share-line">
  <div class="center">
    <div class="share">
      <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <div style="color: #fff; " class="qq-group">
          Framework7 交流QQ群：459320346
          <a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
        </div>
      </div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">项目</div>
            <ul>
              <li><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases%27" tppabs="https://github.com/nolimits4web/Framework7/releases" target="_blank">下载</a></li>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html">贡献</a></li>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/donate.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/donate.html%27" tppabs="http://framework7.cn/Index/donate.html">捐赠</a></li>
              <li><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">学习</div>
            <ul>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html">开始使用</a></li>
              <li><a href="javascript:if(confirm(%27http://docs.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/%27" tppabs="http://docs.framework7.cn/">文档</a></li>
              <li><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a></li>
              <li><a href="javascript:if(confirm(%27http://forum.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.framework7.cn/%27" tppabs="http://forum.framework7.cn/" target="_blank">技术论坛</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">应用</div>
            <ul>
              <li><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a></li>
              <li><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a></li>
              <li><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a></li>
              <li><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div> -->
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/LICENSE  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/LICENSE%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="javascript:if(confirm(%27http://fullstack.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://fullstack.cn/%27" tppabs="http://fullstack.cn/" target="_blank">fullstack.cn</a> from <a href="javascript:if(confirm(%27http://idangero.us/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://idangero.us/%27" tppabs="http://idangero.us/">iDangero.us</a>. </p>
          </div>
          <!-- <div class="copy-right">
            <p>Proudly supported by <a href="https://www.fullstack.cn/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div> -->
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>

    <script src="jquery-1.11.0.min.js" tppabs="http://vue.framework7.cn/Public/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="plugins.js" tppabs="http://vue.framework7.cn/Public/js/plugins.js"></script>
    <script src="main.js-v=201701052101.js" tppabs="http://vue.framework7.cn/Public/js/main.js?v=201701052101"></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "hm.js-2d137e957739f08282acc5d8bbaad89e.js"/*tpa=https://hm.baidu.com/hm.js?2d137e957739f08282acc5d8bbaad89e*/;
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


  </body>
</html>