<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    
<title>View Vue Component | Framework7 Vue Documentation</title>

    <meta property="og:image" content="http://framework7.cn/i/f7-banner.jpg">
    <link rel="stylesheet" href="normalize.css" tppabs="http://vue.framework7.cn/Public/css/normalize.css">
    <link rel="stylesheet" href="highlight.css" tppabs="http://vue.framework7.cn/Public/css/highlight.css">
    <link rel="stylesheet" href="main.css" tppabs="http://vue.framework7.cn/Public/css/main.css">
    <link rel="shortcut icon" href="/Public/favicon.png">
    <script src="modernizr-2.7.1.min.js" tppabs="http://vue.framework7.cn/Public/js/vendor/modernizr-2.7.1.min.js"></script>
    
  </head>
  <body>

    
<header class="inner-header">
  <div class="center"><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/" class="logo"></a>
    <div class="langs"><span>语言: </span><a href="javascript:if(confirm(%27http://framework7.io/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.io/%27" tppabs="http://framework7.io/">EN</a><a href="javascript:if(confirm(%27http://framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/%27" tppabs="http://framework7.cn/">CN</a></div>
    <!-- <div class="carbon">
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div> -->
    <div class="title-links">
      <div class="title">Framework7</div>
      <div class="links-row">
        <div class="links-label">项目:</div>
        <div class="links"><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases%27" tppabs="https://github.com/nolimits4web/Framework7/releases" target="_blank">下载</a><a href="javascript:if(confirm(%27http://forum.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.framework7.cn/%27" tppabs="http://forum.framework7.cn/" target="_blank">论坛</a><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html">贡献</a><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a></div>
      </div>
      <div class="links-row">
        <div class="links-label">学习:</div>
        <div class="links"><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html">开始使用</a><a href="javascript:if(confirm(%27http://docs.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/%27" tppabs="http://docs.framework7.cn/">文档</a><a href="index.htm" tppabs="http://vue.framework7.cn/" class="active">F7 + Vue</a><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a></div>
      </div>
      <div class="links-row">
        <div class="links-label">应用:</div>
        <div class="links"><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a></div>
      </div>
    </div>
  </div>
</header>


    <div class="share-line">
  <div class="center">
    <div class="share">
      <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <div style="color: #fff; " class="qq-group">
          Framework7 交流QQ群：459320346
          <a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
        </div>
      </div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

    <div class="content center">
      <div class="docs-wrap">
        
<div class="docs-nav">
  <ul>
    <li>
      <div class="title">开始使用</div>
      <ul>
        <li><a class="" href="introduction.html" tppabs="http://vue.framework7.cn/index.php/Index/introduction.html">简介</a></li>
        <li><a class="" href="installation.html" tppabs="http://vue.framework7.cn/index.php/Index/installation.html">如何安装</a></li>
        <li><a class="" href="templates.html" tppabs="http://vue.framework7.cn/index.php/Index/templates.html">框架模板</a></li>
        <li><a class="" href="applayout.html" tppabs="http://vue.framework7.cn/index.php/Index/applayout.html">App布局</a></li>
        <li><a class="" href="initialize.html" tppabs="http://vue.framework7.cn/index.php/Index/initialize.html">初始化App</a></li>
        <li><a class="" href="navigationrouter.html" tppabs="http://vue.framework7.cn/index.php/Index/navigationrouter.html">导航/路由器</a></li>
      </ul>
    </li>
    <li>
      <div class="title">Vue组件</div>
      <ul>
        <li><a class="" href="accordion.html" tppabs="http://vue.framework7.cn/index.php/Components/accordion.html">手风琴</a></li>
        <li><a class="" href="badge.html" tppabs="http://vue.framework7.cn/index.php/Components/badge.html">Badge</a></li>
        <li><a class="" href="content_block_title.html" tppabs="http://vue.framework7.cn/index.php/Components/content_block_title.html"></a></li>
        <li><a class="" href="content_block.html" tppabs="http://vue.framework7.cn/index.php/Components/content_block.html">Block / Content Block</a></li>
        <li><a class="" href="button.html" tppabs="http://vue.framework7.cn/index.php/Components/button.html">按钮</a></li>
        <li><a class="" href="card.html" tppabs="http://vue.framework7.cn/index.php/Components/card.html">卡片</a></li>
        <li><a class="" href="chips.html" tppabs="http://vue.framework7.cn/index.php/Components/chips.html">Chips / Tags</a></li>
        <li><a class="" href="fab.html" tppabs="http://vue.framework7.cn/index.php/Components/fab.html">Floating Action Button</a></li>
        <li>
          <div class="subtitle">表单</div>
          <ul>
            <li><a class="" href="checkboxes_radios.html" tppabs="http://vue.framework7.cn/index.php/Forms/checkboxes_radios.html">复选框 & 单选框</a></li>
            <li><a class="" href="form_elements.html" tppabs="http://vue.framework7.cn/index.php/Forms/form_elements.html">表单元素</a></li>
            <li><a class="" href="smart_select.html" tppabs="http://vue.framework7.cn/index.php/Forms/smart_select.html">Smart Select</a></li>
          </ul>
        </li>
        <li><a class="" href="icon.html" tppabs="http://vue.framework7.cn/index.php/Forms/icon.html">图标</a></li>
        <li><a class="" href="grid.html" tppabs="http://vue.framework7.cn/index.php/Forms/grid.html">Grid / Layout Grid</a></li>
        <li>
          <div class="subtitle">列表</div>
          <ul>
            <li><a class="" href="lists.html" tppabs="http://vue.framework7.cn/index.php/Lists/lists.html">列表</a></li>
            <li><a class="" href="list_item.html" tppabs="http://vue.framework7.cn/index.php/Lists/list_item.html">列表项</a></li>
            <li><a class="" href="list_button.html" tppabs="http://vue.framework7.cn/index.php/Lists/list_button.html">列表按钮</a></li>
            <li><a class="" href="accordion_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/accordion_list.html">手风琴列表</a></li>
            <li><a class="" href="contacts_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/contacts_list.html">联系人列表</a></li>
            <li><a class="" href="sortable_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/sortable_list.html">可排序列表</a></li>
            <li><a class="" href="swipeout_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/swipeout_list.html">滑动操作列表</a></li>
            <li><a class="" href="virtual_list.html" tppabs="http://vue.framework7.cn/index.php/Lists/virtual_list.html">虚拟列表</a></li>
          </ul>
        </li>
        <li><a class="" href="link.html" tppabs="http://vue.framework7.cn/index.php/Lists/link.html">链接</a></li>
        <li><a class="" href="messages.html" tppabs="http://vue.framework7.cn/index.php/Lists/messages.html">消息</a></li>
        <li><a class="" href="messagebar.html" tppabs="http://vue.framework7.cn/index.php/Lists/messagebar.html">消息提示</a></li>
        <li>
          <div class="subtitle">模态框</div>
          <ul>
            <li><a class="" href="action_sheet.html" tppabs="http://vue.framework7.cn/index.php/Modals/action_sheet.html">Action Sheet</a></li>
            <li><a class="" href="login_screen.html" tppabs="http://vue.framework7.cn/index.php/Modals/login_screen.html">登录框</a></li>
            <li><a class="" href="picker_modal.html" tppabs="http://vue.framework7.cn/index.php/Modals/picker_modal.html">选择模态框</a></li>
            <li><a class="" href="popover.html" tppabs="http://vue.framework7.cn/index.php/Modals/popover.html">Popover</a></li>
            <li><a class="" href="popup.html" tppabs="http://vue.framework7.cn/index.php/Modals/popup.html">弹出框</a></li>
          </ul>
        </li>
        <li>
          <div class="subtitle">导航条</div>
          <ul>
            <li><a class="" href="navbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/navbar.html">导航</a></li>
            <li><a class="" href="toolbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/toolbar.html">工具条/页签条</a></li>
            <li><a class="" href="subnavbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/subnavbar.html">二级导航</a></li>
          </ul>
        </li>
        <li><a class="" href="pages.html" tppabs="http://vue.framework7.cn/index.php/Navigation/pages.html">页面</a></li>
        <li><a class="" href="page.html" tppabs="http://vue.framework7.cn/index.php/Navigation/page.html">页面</a></li>
        <li><a class="" href="panel.html" tppabs="http://vue.framework7.cn/index.php/Navigation/panel.html">面板</a></li>
        <li><a class="" href="photo_browser.html" tppabs="http://vue.framework7.cn/index.php/Navigation/photo_browser.html">图片浏览器</a></li>
        <li><a class="" href="preloader.html" tppabs="http://vue.framework7.cn/index.php/Navigation/preloader.html">Preloader / Spinner</a></li>
        <li><a class="" href="progressbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/progressbar.html">进度条</a></li>
        <li><a class="" href="searchbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/searchbar.html">搜索框</a></li>
        <li><a class="" href="statusbar.html" tppabs="http://vue.framework7.cn/index.php/Navigation/statusbar.html">状态栏</a></li>
        <li><a class="" href="swiper.html" tppabs="http://vue.framework7.cn/index.php/Navigation/swiper.html">Swiper</a></li>
        <li><a class="" href="tabs.html" tppabs="http://vue.framework7.cn/index.php/Navigation/tabs.html">页签</a></li>
        <li><a class="" href="template7_template.html" tppabs="http://vue.framework7.cn/index.php/Navigation/template7_template.html">Template7模板</a></li>
        <li><a class="" href="timeline.html" tppabs="http://vue.framework7.cn/index.php/Navigation/timeline.html">时间线</a></li>
        <li><a class="" href="views.html" tppabs="http://vue.framework7.cn/index.php/Navigation/views.html">视图</a></li>
        <li><a class=" active" href="view.html" tppabs="http://vue.framework7.cn/index.php/Navigation/view.html">视图</a></li>
      </ul>
    </li>
  </ul>
  <div class="toggle-docs-nav"><span></span></div>
</div>

        <div class="docs-content">
          
<h1>View Vue Component</h1>
          <p><b>View</b> - is a separate visual part of app with its own settings, navigation and history. Each view also may have different navbar and toolbar layouts, different styles. So it is some kind of app in app. Such kind of functionality allows you easily manipulate each part of your app.</p>
          <p>View Vue component represents Framework7's <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/views.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/views.html%27" tppabs="http://docs.framework7.cn/Index/views.html">View</a> component.</p>
          <h2>Usage examples</h2>
          <h4>Minimal layout</h4>
          <pre><code>&lt;f7-view main&gt;
  ...
&lt;/f7-view&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="view view-main"&gt;
  ...
&lt;/div&gt;</code></pre>
          <h4>As a Tab</h4>
          <pre><code>&lt;f7-view id="tab-1" main tab active&gt;...&lt;/f7-view&gt;
&lt;f7-view id="tab-2" tab&gt;...&lt;/f7-view&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="view view-main tab active" id="tab-1"&gt;...&lt;/div&gt;
&lt;div class="view tab" id="tab-2"&gt;...&lt;/div&gt;</code></pre>
          <h4>Empty</h4>
          <pre><code>&lt;f7-view main navbar-through&gt;&lt;/f7-view&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="view view-main navbar-through"&gt;
  &lt;!-- Navbar will be added automatically as it is needed for through-type layout --&gt;
  &lt;div class="navbar"&gt;&lt;/div&gt;
  &lt;!-- Pages will be added automatically as it is required for routing --&gt;
  &lt;div class="pages"&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>With parameters</h4>
          <pre><code>&lt;f7-view :dynamic-navbar="true" :url="/home/" :animate-pages="false"&gt;...&lt;/f7-view&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>main</td>
                <td>boolean</td>
                <td></td>
                <td>Defines this View as the <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/views.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/views.html#main-view%27" tppabs="http://docs.framework7.cn/Index/views.html#main-view">main View</a></td>
              </tr>
              <tr>
                <td>tab</td>
                <td>boolean</td>
                <td></td>
                <td>Uses View as <a href="tabs.html" tppabs="http://vue.framework7.cn/index.php/Navigation/tabs.html">Tab</a></td>
              </tr>
              <tr>
                <td>active</td>
                <td>boolean</td>
                <td></td>
                <td>Defines View-Tab as currently active <a href="tabs.html" tppabs="http://vue.framework7.cn/index.php/Navigation/tabs.html">Tab</a></td>
              </tr>
              <tr>
                <td>theme</td>
                <td>string</td>
                <td></td>
                <td>View theme color. One of <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/color_themes.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/color_themes.html%27" tppabs="http://docs.framework7.cn/Index/color_themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>layout</td>
                <td>string</td>
                <td></td>
                <td>View layout theme. One of <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/color_themes.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/color_themes.html#layout-themes%27" tppabs="http://docs.framework7.cn/Index/color_themes.html#layout-themes">default layout themes</a></td>
              </tr>
              <tr>
                <td>navbar-fixed</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>fixed</b> <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/navbar_toolbar_layouts.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/navbar_toolbar_layouts.html%27" tppabs="http://docs.framework7.cn/Index/navbar_toolbar_layouts.html">navbar layout</a></td>
              </tr>
              <tr>
                <td>navbar-through</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>through</b> <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/navbar_toolbar_layouts.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/navbar_toolbar_layouts.html%27" tppabs="http://docs.framework7.cn/Index/navbar_toolbar_layouts.html">navbar layout</a></td>
              </tr>
              <tr>
                <td>toolbar-fixed</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>fixed</b> <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/navbar_toolbar_layouts.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/navbar_toolbar_layouts.html%27" tppabs="http://docs.framework7.cn/Index/navbar_toolbar_layouts.html">toolbar layout</a></td>
              </tr>
              <tr>
                <td>toolbar-through</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>through</b> <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/navbar_toolbar_layouts.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/navbar_toolbar_layouts.html%27" tppabs="http://docs.framework7.cn/Index/navbar_toolbar_layouts.html">toolbar layout</a></td>
              </tr>
              <tr>
                <td>tabbar-fixed</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>fixed</b> <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/navbar_toolbar_layouts.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/navbar_toolbar_layouts.html%27" tppabs="http://docs.framework7.cn/Index/navbar_toolbar_layouts.html">tabbar layout</a></td>
              </tr>
              <tr>
                <td>tabbar-through</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>through</b> <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/navbar_toolbar_layouts.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/navbar_toolbar_layouts.html%27" tppabs="http://docs.framework7.cn/Index/navbar_toolbar_layouts.html">tabbar layout</a></td>
              </tr>
              <tr>
                <td>tabbar-labels-fixed</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>fixed</b> <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/navbar_toolbar_layouts.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/navbar_toolbar_layouts.html%27" tppabs="http://docs.framework7.cn/Index/navbar_toolbar_layouts.html">tabbar layout</a></td>
              </tr>
              <tr>
                <td>tabbar-labels-through</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>through</b> <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/navbar_toolbar_layouts.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/navbar_toolbar_layouts.html%27" tppabs="http://docs.framework7.cn/Index/navbar_toolbar_layouts.html">tabbar layout</a></td>
              </tr>
              <tr>
                <th colspan="4">View Instance Properties</th>
              </tr>
              <tr>
                <td>init</td>
                <td>boolean</td>
                <td>true</td>
                <td>Initializes View automatically</td>
              </tr>
              <tr>
                <td>params</td>
                <td>object</td>
                <td> </td>
                <td>Object with <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/views.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/views.html#view-initialization-parameters%27" tppabs="http://docs.framework7.cn/Index/views.html#view-initialization-parameters">View API</a> parameters</td>
              </tr>
              <tr>
                <th colspan="4">View API Separate Props</th>
              </tr>
              <tr>
                <td>dynamicNavbar</td>
                <td>boolean</td>
                <td>false</td>
                <td>Set to true to enable Dynamic Navbar in this View <span class="ios-only">iOS theme only</span></td>
              </tr>
              <tr>
                <td>url</td>
                <td>string</td>
                <td>undefined</td>
                <td>Default (initial) View's url. If not specified, then it is equal to document url</td>
              </tr>
              <tr>
                <td>domCache</td>
                <td>boolean</td>
                <td>true</td>
                <td>If enabled then all previous pages in navigation chain will not be removed from DOM when you navigate deeper and deeper. It could be useful, for example, if you have some Form from 5 steps (5 pages) and when you are on last 5th page you need access to form that was on 1st page.</td>
              </tr>
              <tr>
                <td>linksView</td>
                <td>string / View instance</td>
                <td>undefined</td>
                <td>CSS Selector of another view or initialized View instance. By defaul all links in initialized (only) view will load pages in this view. You can change this logic on the fly by changing this paremeter. This tell links to load pages in other view.</td>
              </tr>
              <tr>
                <td>uniqueHistory</td>
                <td>boolean</td>
                <td> </td>
                <td>Set to true and App will keep View's navigation history unique, it will also remove duplicated pages. By default, equal to the same App's parameter. Allows to override global <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/init_app.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/init_app.html%27" tppabs="http://docs.framework7.cn/Index/init_app.html">App parameter</a> for current View</td>
              </tr>
              <tr>
                <td>uniqueHistoryIgnoreGetParameters</td>
                <td>boolean</td>
                <td>false</td>
                <td>Use this parameter in addition to <code>uniqueHistory</code>. Set to true and App will ignore URL GET parameters when cheking its uniqueness. So the URLs like "page.html" and "page.html?id=3" will be treated as the same. By default, equal to the same App's parameter. Allows to override global <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/init_app.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/init_app.html%27" tppabs="http://docs.framework7.cn/Index/init_app.html">App parameter</a> for current View</td>
              </tr>
              <tr>
                <td>allowDuplicateUrls</td>
                <td>boolean</td>
                <td> </td>
                <td>You may enable this parameter to allow loading of new pages that have same url as currently "active" page in View. By default, equal to the same App's parameter. Allows to override global <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/init_app.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/init_app.html%27" tppabs="http://docs.framework7.cn/Index/init_app.html">App parameter</a> for current View</td>
              </tr>
              <tr> 
                <td>animatePages</td>
                <td>boolean</td>
                <td> </td>
                <td>Set to false if you want to disable animated transitions between pages. By default, equal to the same App's parameter. Allows to override global <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/init_app.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/init_app.html%27" tppabs="http://docs.framework7.cn/Index/init_app.html">App parameter</a> for current View</td>
              </tr>
              <tr>
                <td>preloadPreviousPage</td>
                <td>boolean</td>
                <td> </td>
                <td>Enable/disable preloading of previous page when you go deep in navigation. Should be enabled for correct work of "swipe back page" feature. By default, equal to the same App's parameter. Allows to override global <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/init_app.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/init_app.html%27" tppabs="http://docs.framework7.cn/Index/init_app.html">App parameter</a> for current View</td>
              </tr>
              <tr>
                <td>reloadPages</td>
                <td>boolean</td>
                <td>false</td>
                <td>When enabled, View will always reload currently active page without loading new one</td>
              </tr>
              <tr>
                <td>swipeBackPage</td>
                <td>boolean</td>
                <td> </td>
                <td>By default, equal to the same App's parameter. Allows to override the same <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/init_app.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/init_app.html%27" tppabs="http://docs.framework7.cn/Index/init_app.html">App parameter</a> but for the current View</td>
              </tr>
              <tr>
                <td>swipeBackPageThreshold</td>
                <td>number</td>
                <td> </td>
                <td>By default, equal to the same App's parameter. Allows to override the same <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/init_app.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/init_app.html%27" tppabs="http://docs.framework7.cn/Index/init_app.html">App parameter</a> but for the current View</td>
              </tr>
              <tr>
                <td>swipeBackPageActiveArea</td>
                <td>number</td>
                <td> </td>
                <td>By default, equal to the same App's parameter. Allows to override the same <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/init_app.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/init_app.html%27" tppabs="http://docs.framework7.cn/Index/init_app.html">App parameter</a> but for the current View</td>
              </tr>
              <tr>
                <td>swipeBackPageAnimateShadow</td>
                <td>boolean</td>
                <td> </td>
                <td>By default, equal to the same App's parameter. Allows to override the same <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/init_app.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/init_app.html%27" tppabs="http://docs.framework7.cn/Index/init_app.html">App parameter</a> but for the current View</td>
              </tr>
              <tr>
                <td>swipeBackPageAnimateOpacity</td>
                <td>boolean</td>
                <td> </td>
                <td>By default, equal to the same App's parameter. Allows to override the same <a href="javascript:if(confirm(%27http://vue.framework7.cn/index.php/Navigation/i./docs/nit-app.html  \n\nThis file was not retrieved by Teleport Ultra, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://vue.framework7.cn/index.php/Navigation/i./docs/nit-app.html%27" tppabs="http://vue.framework7.cn/index.php/Navigation/i./docs/nit-app.html">App parameter</a> but for the current View</td>
              </tr>
            </tbody>
          </table>
          <h2>Events</h2>
          <p class="ios-only">These events are available only in iOS theme</p>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>swipeback:move</td>
                <td>Event will be triggered during swipe back move</td>
              </tr>
              <tr>
                <td>swipeback:beforechange</td>
                <td>Event will be triggered right before swipe back animation to previous page when you release it</td>
              </tr>
              <tr>
                <td>swipeback:afterchange</td>
                <td>Event will be triggered after swipe back animation to previous page when you release it</td>
              </tr>
              <tr>
                <td>swipeback:beforereset</td>
                <td>Event will be triggered right before swipe back animation to current page when you release it</td>
              </tr>
              <tr>
                <td>swipeback:afterreset</td>
                <td>Event will be triggered after swipe back animation to current page when you release it</td>
              </tr>
            </tbody>
          </table>
          <h2>Access To Initialized Instance</h2>
          <p>If you use automatic initalization to init the View (with <code>init:true</code> prop) and need to use its <a href="javascript:if(confirm(%27http://docs.framework7.cn/Index/views.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/Index/views.html#view-methods-properties%27" tppabs="http://docs.framework7.cn/Index/views.html#view-methods-properties">Methods and Properties</a> you can access its initialized instance by accessing <code><b>.f7View</b></code> component's property.</p>

        </div>
      </div>
    </div>

    <div class="share-line">
  <div class="center">
    <div class="share">
      <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <div style="color: #fff; " class="qq-group">
          Framework7 交流QQ群：459320346
          <a target="_blank" href="javascript:if(confirm(%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628%27" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=706c1100d4638f9f6b941d018cc94c1d771068d9fe8f59e776825e4dbc377628"><img border="0" src="group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="Framework7进阶应用" title="Framework7进阶应用"></a>
        </div>
      </div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"最专业的Framework7中文站点，使用Framework7轻松开发移动WEB应用","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">项目</div>
            <ul>
              <li><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/releases%27" tppabs="https://github.com/nolimits4web/Framework7/releases" target="_blank">下载</a></li>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/contribute.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/contribute.html%27" tppabs="http://framework7.cn/Index/contribute.html">贡献</a></li>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/donate.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/donate.html%27" tppabs="http://framework7.cn/Index/donate.html">捐赠</a></li>
              <li><a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">学习</div>
            <ul>
              <li><a href="javascript:if(confirm(%27http://framework7.cn/Index/get_started.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://framework7.cn/Index/get_started.html%27" tppabs="http://framework7.cn/Index/get_started.html">开始使用</a></li>
              <li><a href="javascript:if(confirm(%27http://docs.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://docs.framework7.cn/%27" tppabs="http://docs.framework7.cn/">文档</a></li>
              <li><a href="javascript:if(confirm(%27http://tutorials.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://tutorials.framework7.cn/%27" tppabs="http://tutorials.framework7.cn/">教程</a></li>
              <li><a href="javascript:if(confirm(%27http://forum.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.framework7.cn/%27" tppabs="http://forum.framework7.cn/" target="_blank">技术论坛</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">应用</div>
            <ul>
              <li><a href="javascript:if(confirm(%27http://examples.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://examples.framework7.cn/%27" tppabs="http://examples.framework7.cn/">案例</a></li>
              <li><a href="javascript:if(confirm(%27http://plugins.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plugins.framework7.cn/%27" tppabs="http://plugins.framework7.cn/">插件</a></li>
              <li><a href="javascript:if(confirm(%27http://apps.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://apps.framework7.cn/%27" tppabs="http://apps.framework7.cn/">示例</a></li>
              <li><a href="javascript:if(confirm(%27http://showcase.framework7.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://showcase.framework7.cn/%27" tppabs="http://showcase.framework7.cn/">应用</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div> -->
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="javascript:if(confirm(%27https://github.com/nolimits4web/Framework7/blob/master/LICENSE  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/nolimits4web/Framework7/blob/master/LICENSE%27" tppabs="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="javascript:if(confirm(%27http://fullstack.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://fullstack.cn/%27" tppabs="http://fullstack.cn/" target="_blank">fullstack.cn</a> from <a href="javascript:if(confirm(%27http://idangero.us/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://idangero.us/%27" tppabs="http://idangero.us/">iDangero.us</a>. </p>
          </div>
          <!-- <div class="copy-right">
            <p>Proudly supported by <a href="https://www.fullstack.cn/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div> -->
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>

    <script src="jquery-1.11.0.min.js" tppabs="http://vue.framework7.cn/Public/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="plugins.js" tppabs="http://vue.framework7.cn/Public/js/plugins.js"></script>
    <script src="main.js-v=201701052101.js" tppabs="http://vue.framework7.cn/Public/js/main.js?v=201701052101"></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "hm.js-2d137e957739f08282acc5d8bbaad89e.js"/*tpa=https://hm.baidu.com/hm.js?2d137e957739f08282acc5d8bbaad89e*/;
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


  </body>
</html>